[Package]
name = "Core Framework"
description = "An extensible event management system for Neverwinter Nights"
author = "Squatting Monk <squattingmonk@gmail.com>"
url = "https://github.com/squattingmonk/nwn-core-framework"

[Sources]
include = "src/**/*.{nss,json}"
exclude = "src/_scriptdump/*"
flags = "-e"

#Core Framework Original
[Target]
name = "default"
description = "An importable erf for use in new or existing modules"
file = "core_framework.erf"
exclude = "src/demo/*"
exclude = "src/pw/*"
exclude = "src/ds/*"
exclude = "src/dmfi/*"

[Target]
name = "demo"
description = "A demo module showing the system in action"
file = "core_framework.mod"
exclude = "src/core/core_c_config.nss"
exclude = "src/pw/*"
exclude = "src/ds/*"
exclude = "src/dmfi/*"

[Target]
name = "demo_hcr2"
description = "A demo module showing the core-framework system with HCR2 1.50 and subsystems installed."
file = "core-framework-hcr2.mod"
exclude = "src/core/core_c_config.nss"
exclude = "src/ds/*"
exclude = "src/dmfi/*"

[Target]
name = "demo_dmfi"
description = "A demo module showing the core-framework system with DMFI 1.09 installed."
file = "core-framework-dmfi.mod"
exclude = "src/core/core_c_config.nss"
exclude = "src/ds/*"
exclude = "src/pw/*"

[Target]
name = "demo_hcr2_dmfi"
description = "A demo module showing the core-framework system with HCR2 1.50 and DMFI 1.09 installed."
file = "core-framework-hcr2-dmfi.mod"
exclude = "src/core/core_c_config.nss"
exclude = "src/ds/*"

[Target]
name = "utils"
description = "Utility scripts that do not depend on the rest of the Core"
file = "core_utilities.erf"
include = "src/utils/*"

#Dark Sun Specific
[Target]
name = "ds"
description = "Dark Sun Development Module, includes HCR2 1.50"
file = "ds-core-framework.mod"
exclude = "src/core/core_c_config.nss"
exclude = "src/dmfi/*"
