// -----------------------------------------------------------------------------
//    File: x_i_const.nss
//  System: x (text/language)
//     URL: 
// Authors: Edward A. Burke (tinygiant) <af.hog.pilot@gmail.com>
// -----------------------------------------------------------------------------
// Description:
//  Constants for PW Subsystem.
// -----------------------------------------------------------------------------
// Builder Use:
//  You can translate text literals into various languages in this file, or use
//  another file and include it instead of this file, as long as the constant
//  string names are identical.
// -----------------------------------------------------------------------------
// Acknowledgment:
// -----------------------------------------------------------------------------
//  Revision:
//      Date:
//    Author:
//   Summary:
// -----------------------------------------------------------------------------

// -----------------------------------------------------------------------------
//                                   Constants
// -----------------------------------------------------------------------------

//ht

const string H2_TEXT_THIRST = "Thirst:    ";
const string H2_TEXT_HUNGER = "Hunger:  ";

const string H2_TEXT_DEHYDRATION_SAVE = "Fortitude save vs. dehydration effects";
const string H2_TEXT_STARVATION_SAVE = "Fortitude save vs. starvation effects";

const string H2_TEXT_ALCOHOL_STUMBLES = "*stumbles about in a drunken stupor*";
const string H2_TEXT_ALCOHOL_BELCHES = "*belches loudly*";
const string H2_TEXT_ALCOHOL_HICCUPS = "*hiccups*";
const string H2_TEXT_ALCOHOL_PASSED_OUT = "*passes out*";
const string H2_TEXT_ALCOHOL_FALLS_DOWN = "*wobbles about then falls down*";
const string H2_TEXT_ALCOHOL_DRY_HEAVES = "*dry heaves*";

const string H2_TEXT_CANTEEN_EMPTY = "This is empty, you will have to fill it from someplace.";
const string H2_TEXT_FILL_CANTEEN = "You fill the "; //+ GetName(oCanteen)
const string H2_TEXT_EMPTY_CANTEEN = "You empty out the "; //GetName(oCanteen)
const string H2_TEXT_NO_PLACE_TO_FILL = "There is no place to fill this in the immediate area.";
const string H2_TEXT_TAKE_A_DRINK = "You take a drink.";
const string H2_TEXT_NOT_THIRSTY = "You are no longer thirsty.";
const string H2_TEXT_NOT_HUNGRY = "You are no longer hungry.";

//fatigue

const string H2_TEXT_FATIGUE = "Fatigue: ";

const string H2_TEXT_TIRED1 = "You are getting tired...";
const string H2_TEXT_YAWNS = "*yawns*";
const string H2_TEXT_NEAR_COLLAPSE = "You are so tired you can barely stand.";
const string H2_TEXT_COLLAPSE = "*collpases from exhaustion*";