

const string H2_WP_DEATH_CORPSE = "H2_PLAYERCORPSE";
const string H2_DEATH_CORPSE = "h2_deathcorpse";
const string H2_DEATH_CORPSE2 = "h2_deathcorpse2";
const string H2_PC_CORPSE_ITEM = "h2_pccorpseitem";
const string H2_DEAD_PLAYER_ID = "H2_DEAD_PLAYER_ID";
const string H2_PCCORPSE_ITEM_ACTIVATOR = "H2_PCCORPSE_ITEM_ACTIVATOR";
const string H2_PCCORPSE_ITEM_ACTIVATED = "H2_PCCORPSE_ITEM_ACTIVATED";
const string H2_CORPSE = "H2_CORPSE";
const string H2_LAST_DROP_LOCATION = "H2_LAST_DROP_LOCATION";
