NDB V1.0
0000010 0000003 0000333 0000201 0000347
n00 util_i_color
n01 util_i_libraries
n02 dlg_i_dialogs
n03 util_i_datapoint
n04 x3_inc_string
n05 util_i_math
n06 util_i_debug
n07 util_i_csvlists
n08 util_i_varlists
N09 dlg_dialognode12
s 03 vector
sf f x
sf f y
sf f z
s 03 RGB
sf i r
sf i g
sf i b
s 03 HSV
sf f h
sf f s
sf f v
f ffffffff ffffffff 000 s DATA_PREFIX
f ffffffff ffffffff 000 s DATA_POINT
f ffffffff ffffffff 000 s DATA_ITEM
f 000001de 0000031e 002 o CreateDatapoint
fp s
fp o
f 000000f0 000001de 003 o GetDatapoint
fp s
fp o
fp i
f 0000031e 00000383 003 v SetDatapoint
fp s
fp o
fp o
f ffffffff ffffffff 002 o CreateDataItem
fp o
fp s
f ffffffff ffffffff 002 o GetDataItem
fp o
fp s
f ffffffff ffffffff 003 v SetDataItem
fp o
fp s
fp o
f ffffffff ffffffff 000 s STRING_COLOR_BLACK
f ffffffff ffffffff 000 s STRING_COLOR_BLUE
f ffffffff ffffffff 000 s STRING_COLOR_GREEN
f ffffffff ffffffff 000 s STRING_COLOR_PINK
f ffffffff ffffffff 000 s STRING_COLOR_RED
f ffffffff ffffffff 000 s STRING_COLOR_ROSE
f ffffffff ffffffff 000 s STRING_COLOR_WHITE
f ffffffff ffffffff 002 s StringToRGBString
fp s
fp s
f 00000f2a 000010c6 003 s StringParse
fp s
fp s
fp i
f 000010c6 000012b3 004 s StringRemoveParsed
fp s
fp s
fp s
fp i
f ffffffff ffffffff 003 s StringReplace
fp s
fp s
fp s
f ffffffff ffffffff 003 i clamp
fp i
fp i
fp i
f ffffffff ffffffff 003 f fclamp
fp f
fp f
fp f
f ffffffff ffffffff 002 i max
fp i
fp i
f ffffffff ffffffff 002 i min
fp i
fp i
f ffffffff ffffffff 002 f fmax
fp f
fp f
f ffffffff ffffffff 002 f fmin
fp f
fp f
f ffffffff ffffffff 001 f floor
fp f
f ffffffff ffffffff 001 f frac
fp f
f ffffffff ffffffff 002 f fmod
fp f
fp f
f ffffffff ffffffff 000 s COLOR_TOKEN
f ffffffff ffffffff 000 i COLOR_BLACK
f ffffffff ffffffff 000 i COLOR_GRAY
f ffffffff ffffffff 000 i COLOR_GRAY_DARK
f ffffffff ffffffff 000 i COLOR_GRAY_LIGHT
f ffffffff ffffffff 000 i COLOR_WHITE
f ffffffff ffffffff 000 i COLOR_RED
f ffffffff ffffffff 000 i COLOR_RED_DARK
f ffffffff ffffffff 000 i COLOR_RED_LIGHT
f ffffffff ffffffff 000 i COLOR_ORANGE
f ffffffff ffffffff 000 i COLOR_ORANGE_DARK
f ffffffff ffffffff 000 i COLOR_ORANGE_LIGHT
f ffffffff ffffffff 000 i COLOR_BROWN
f ffffffff ffffffff 000 i COLOR_BROWN_LIGHT
f ffffffff ffffffff 000 i COLOR_GOLD
f ffffffff ffffffff 000 i COLOR_YELLOW
f ffffffff ffffffff 000 i COLOR_YELLOW_DARK
f ffffffff ffffffff 000 i COLOR_YELLOW_LIGHT
f ffffffff ffffffff 000 i COLOR_GREEN
f ffffffff ffffffff 000 i COLOR_GREEN_DARK
f ffffffff ffffffff 000 i COLOR_GREEN_LIGHT
f ffffffff ffffffff 000 i COLOR_TURQUOISE
f ffffffff ffffffff 000 i COLOR_CYAN
f ffffffff ffffffff 000 i COLOR_BLUE
f ffffffff ffffffff 000 i COLOR_BLUE_DARK
f ffffffff ffffffff 000 i COLOR_BLUE_LIGHT
f ffffffff ffffffff 000 i COLOR_PURPLE
f ffffffff ffffffff 000 i COLOR_VIOLET
f ffffffff ffffffff 000 i COLOR_VIOLET_DARK
f ffffffff ffffffff 000 i COLOR_VIOLET_LIGHT
f ffffffff ffffffff 000 i COLOR_PINK
f ffffffff ffffffff 000 i COLOR_DEFAULT
f ffffffff ffffffff 000 i COLOR_ATTENTION
f ffffffff ffffffff 000 i COLOR_BUG
f ffffffff ffffffff 000 i COLOR_FAIL
f ffffffff ffffffff 000 i COLOR_SUCCESS
f ffffffff ffffffff 000 i COLOR_DEBUG
f ffffffff ffffffff 000 i COLOR_INFO
f ffffffff ffffffff 000 i COLOR_MAGIC
f ffffffff ffffffff 000 i COLOR_DIVINE
f ffffffff ffffffff 003 t0001 GetRGB
fp i
fp i
fp i
f ffffffff ffffffff 003 t0002 GetHSV
fp f
fp f
fp f
f ffffffff ffffffff 001 t0001 HexToRGB
fp i
f ffffffff ffffffff 001 i RGBToHex
fp t0001
f ffffffff ffffffff 001 t0002 RGBToHSV
fp t0001
f ffffffff ffffffff 001 t0001 HSVToRGB
fp t0002
f ffffffff ffffffff 001 t0002 HexToHSV
fp i
f ffffffff ffffffff 001 i HSVToHex
fp t0002
f 0000203b 000023b5 003 s GetColorCode
fp i
fp i
fp i
f 00001f1b 0000203b 001 s HexToColor
fp i
f ffffffff ffffffff 001 i ColorToHex
fp s
f 000023ed 0000245b 002 s ColorString
fp s
fp s
f ffffffff ffffffff 002 s HexColorString
fp s
fp i
f ffffffff ffffffff 002 s RGBColorString
fp s
fp t0001
f ffffffff ffffffff 002 s HSVColorString
fp s
fp t0002
f ffffffff ffffffff 001 s UnColorString
fp s
f ffffffff ffffffff 000 s DEBUG_COLOR
f ffffffff ffffffff 000 s DEBUG_LEVEL
f ffffffff ffffffff 000 s DEBUG_LOG
f ffffffff ffffffff 000 i DEBUG_LEVEL_CRITICAL
f ffffffff ffffffff 000 i DEBUG_LEVEL_ERROR
f ffffffff ffffffff 000 i DEBUG_LEVEL_WARNING
f ffffffff ffffffff 000 i DEBUG_LEVEL_NOTICE
f ffffffff ffffffff 000 i DEBUG_LOG_NONE
f ffffffff ffffffff 000 i DEBUG_LOG_FILE
f ffffffff ffffffff 000 i DEBUG_LOG_DM
f ffffffff ffffffff 000 i DEBUG_LOG_PC
f ffffffff ffffffff 000 i DEBUG_LOG_ALL
f 00001c6f 00001d9f 001 i GetDebugLevel
fp o
f ffffffff ffffffff 002 v SetDebugLevel
fp i
fp o
f 00001d9f 00001f1b 001 s GetDebugColor
fp i
f 000023b5 000023ed 002 v SetDebugColor
fp i
fp s
f ffffffff ffffffff 000 i GetDebugLogging
f ffffffff ffffffff 001 v SetDebugLogging
fp i
f 00001c33 00001c6f 002 i IsDebugging
fp i
fp o
f 00001a31 00001c33 003 v Debug
fp s
fp i
fp o
f ffffffff ffffffff 002 v Warning
fp s
fp o
f ffffffff ffffffff 002 v Error
fp s
fp o
f ffffffff ffffffff 002 v CriticalError
fp s
fp o
f 00000e0f 00000f2a 002 i GetSubStringCount
fp s
fp s
f 00000ab6 00000b8c 001 s TrimString
fp s
f 00000d96 00000e0f 001 i CountList
fp s
f 000008a5 00000ab6 002 s GetListItem
fp s
fp i
f 000030e3 000032d7 002 i FindListItem
fp s
fp s
f 0000309f 000030e3 002 i HasListItem
fp s
fp s
f 00000b8c 00000d96 002 s DeleteListItem
fp s
fp i
f ffffffff ffffffff 002 s RemoveListItem
fp s
fp s
f 00002fc9 0000309f 003 s AddListItem
fp s
fp s
fp i
f 00002ef3 00002fc9 003 s MergeLists
fp s
fp s
fp i
f ffffffff ffffffff 004 s AddLocalListItem
fp o
fp s
fp s
fp i
f ffffffff ffffffff 003 s DeleteLocalListItem
fp o
fp s
fp i
f ffffffff ffffffff 003 s RemoveLocalListItem
fp o
fp s
fp s
f ffffffff ffffffff 004 s MergeLocalList
fp o
fp s
fp s
fp i
f ffffffff ffffffff 000 s LIST_REF
f ffffffff ffffffff 000 s LIST_COUNT_FLOAT
f ffffffff ffffffff 000 s LIST_COUNT_INT
f ffffffff ffffffff 000 s LIST_COUNT_LOCATION
f ffffffff ffffffff 000 s LIST_COUNT_OBJECT
f ffffffff ffffffff 000 s LIST_COUNT_STRING
f ffffffff ffffffff 004 i AddListFloat
fp o
fp f
fp s
fp i
f 00002747 000028cf 004 i AddListInt
fp o
fp i
fp s
fp i
f ffffffff ffffffff 004 i AddListLocation
fp o
fp e2
fp s
fp i
f ffffffff ffffffff 004 i AddListObject
fp o
fp o
fp s
fp i
f ffffffff ffffffff 004 i AddListString
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v SetListFloat
fp o
fp i
fp f
fp s
f 00002665 00002747 004 v SetListInt
fp o
fp i
fp i
fp s
f ffffffff ffffffff 004 v SetListLocation
fp o
fp i
fp e2
fp s
f ffffffff ffffffff 004 v SetListObject
fp o
fp i
fp o
fp s
f ffffffff ffffffff 004 v SetListString
fp o
fp i
fp s
fp s
f 000025a9 00002665 003 f GetListFloat
fp o
fp i
fp s
f 000028cf 0000298b 003 i GetListInt
fp o
fp i
fp s
f ffffffff ffffffff 003 e2 GetListLocation
fp o
fp i
fp s
f ffffffff ffffffff 003 o GetListObject
fp o
fp i
fp s
f 0000298b 00002a45 003 s GetListString
fp o
fp i
fp s
f ffffffff ffffffff 004 i DeleteListFloat
fp o
fp i
fp s
fp i
f ffffffff ffffffff 004 i DeleteListInt
fp o
fp i
fp s
fp i
f ffffffff ffffffff 004 i DeleteListLocation
fp o
fp i
fp s
fp i
f ffffffff ffffffff 004 i DeleteListObject
fp o
fp i
fp s
fp i
f ffffffff ffffffff 004 i DeleteListString
fp o
fp i
fp s
fp i
f ffffffff ffffffff 004 i RemoveListFloat
fp o
fp f
fp s
fp i
f ffffffff ffffffff 004 i RemoveListInt
fp o
fp i
fp s
fp i
f ffffffff ffffffff 004 i RemoveListLocation
fp o
fp e2
fp s
fp i
f ffffffff ffffffff 004 i RemoveListObject
fp o
fp o
fp s
fp i
f ffffffff ffffffff 004 i RemoveListString
fp o
fp s
fp s
fp i
f ffffffff ffffffff 003 i FindListFloat
fp o
fp f
fp s
f ffffffff ffffffff 003 i FindListInt
fp o
fp i
fp s
f ffffffff ffffffff 003 i FindListLocation
fp o
fp e2
fp s
f ffffffff ffffffff 003 i FindListObject
fp o
fp o
fp s
f ffffffff ffffffff 003 i FindListString
fp o
fp s
fp s
f ffffffff ffffffff 003 i HasListFloat
fp o
fp f
fp s
f ffffffff ffffffff 003 i HasListInt
fp o
fp i
fp s
f ffffffff ffffffff 003 i HasListLocation
fp o
fp e2
fp s
f ffffffff ffffffff 003 i HasListObject
fp o
fp o
fp s
f ffffffff ffffffff 003 i HasListString
fp o
fp s
fp s
f ffffffff ffffffff 002 v DeleteFloatList
fp o
fp s
f 0000249f 00002569 002 v DeleteIntList
fp o
fp s
f ffffffff ffffffff 002 v DeleteLocationList
fp o
fp s
f ffffffff ffffffff 002 v DeleteObjectList
fp o
fp s
f ffffffff ffffffff 002 v DeleteStringList
fp o
fp s
f ffffffff ffffffff 003 v DeclareFloatList
fp o
fp i
fp s
f 0000245b 0000249f 003 v DeclareIntList
fp o
fp i
fp s
f ffffffff ffffffff 003 v DeclareLocationList
fp o
fp i
fp s
f ffffffff ffffffff 003 v DeclareObjectList
fp o
fp i
fp s
f ffffffff ffffffff 003 v DeclareStringList
fp o
fp i
fp s
f ffffffff ffffffff 005 v CopyFloatList
fp o
fp o
fp s
fp s
fp i
f ffffffff ffffffff 005 v CopyIntList
fp o
fp o
fp s
fp s
fp i
f ffffffff ffffffff 005 v CopyLocationList
fp o
fp o
fp s
fp s
fp i
f ffffffff ffffffff 005 v CopyObjectList
fp o
fp o
fp s
fp s
fp i
f ffffffff ffffffff 005 v CopyStringList
fp o
fp o
fp s
fp s
fp i
f 000019f1 00001a31 002 i CountFloatList
fp o
fp s
f 00002569 000025a9 002 i CountIntList
fp o
fp s
f ffffffff ffffffff 002 i CountLocationList
fp o
fp s
f ffffffff ffffffff 002 i CountObjectList
fp o
fp s
f 00002a45 00002a85 002 i CountStringList
fp o
fp s
f ffffffff ffffffff 000 s LIB_ENTRY
f ffffffff ffffffff 000 s LIB_LOADED
f ffffffff ffffffff 000 s LIB_RETURN
f ffffffff ffffffff 000 s LIB_SCRIPT
f ffffffff ffffffff 000 s LIB_LAST_ENTRY
f ffffffff ffffffff 000 s LIB_LAST_LIBRARY
f ffffffff ffffffff 000 s LIB_LAST_SCRIPT
f ffffffff ffffffff 001 i GetIsLibraryLoaded
fp s
f ffffffff ffffffff 002 v LoadLibrary
fp s
fp i
f ffffffff ffffffff 002 v LoadLibraries
fp s
fp i
f 00002a85 00002d43 002 i RunLibraryScript
fp s
fp o
f ffffffff ffffffff 002 v RunLibraryScripts
fp s
fp o
f ffffffff ffffffff 000 s DLG_LABEL_CONTINUE
f ffffffff ffffffff 000 s DLG_LABEL_END
f ffffffff ffffffff 000 s DLG_LABEL_PREV
f ffffffff ffffffff 000 s DLG_LABEL_NEXT
f ffffffff ffffffff 000 s DLG_LABEL_BACK
f ffffffff ffffffff 000 i DLG_COLOR_CONTINUE
f ffffffff ffffffff 000 i DLG_COLOR_END
f ffffffff ffffffff 000 i DLG_COLOR_PREV
f ffffffff ffffffff 000 i DLG_COLOR_NEXT
f ffffffff ffffffff 000 i DLG_COLOR_BACK
f ffffffff ffffffff 000 i DLG_COLOR_ACTION
f ffffffff ffffffff 000 i DLG_COLOR_CHECK
f ffffffff ffffffff 000 i DLG_COLOR_HIGHLIGHT
f ffffffff ffffffff 000 i DLG_MAX_RESPONSES
f ffffffff ffffffff 000 s DLG_SYSTEM
f ffffffff ffffffff 000 s DLG_PREFIX
f ffffffff ffffffff 000 s DLG_RESREF_ZOOM
f ffffffff ffffffff 000 s DLG_RESREF_NOZOOM
f ffffffff ffffffff 000 s DLG_DIALOG
f ffffffff ffffffff 000 s DLG_CURRENT_PAGE
f ffffffff ffffffff 000 s DLG_CURRENT_NODE
f ffffffff ffffffff 000 s DLG_INITIALIZED
f ffffffff ffffffff 000 s DLG_HAS
f ffffffff ffffffff 000 s DLG_NODE
f ffffffff ffffffff 000 s DLG_NODES
f ffffffff ffffffff 000 s DLG_TEXT
f ffffffff ffffffff 000 s DLG_DATA
f ffffffff ffffffff 000 s DLG_TARGET
f ffffffff ffffffff 000 s DLG_ENABLED
f ffffffff ffffffff 000 s DLG_COLOR
f ffffffff ffffffff 000 s DLG_CONTINUE
f ffffffff ffffffff 000 s DLG_HISTORY
f ffffffff ffffffff 000 s DLG_OFFSET
f ffffffff ffffffff 000 s DLG_FILTER
f ffffffff ffffffff 000 s DLG_FILTER_MAX
f ffffffff ffffffff 000 s DLG_SPEAKER
f ffffffff ffffffff 000 s DLG_PRIVATE
f ffffffff ffffffff 000 s DLG_NO_ZOOM
f ffffffff ffffffff 000 s DLG_NO_HELLO
f ffffffff ffffffff 000 s DLG_TOKEN
f ffffffff ffffffff 000 s DLG_TOKEN_CACHE
f ffffffff ffffffff 000 s DLG_TOKEN_VALUES
f ffffffff ffffffff 000 i DLG_NODE_NONE
f ffffffff ffffffff 000 i DLG_NODE_CONTINUE
f ffffffff ffffffff 000 i DLG_NODE_END
f ffffffff ffffffff 000 i DLG_NODE_PREV
f ffffffff ffffffff 000 i DLG_NODE_NEXT
f ffffffff ffffffff 000 i DLG_NODE_BACK
f ffffffff ffffffff 000 s DLG_STATE
f ffffffff ffffffff 000 i DLG_STATE_INIT
f ffffffff ffffffff 000 i DLG_STATE_RUNNING
f ffffffff ffffffff 000 i DLG_STATE_ENDED
f ffffffff ffffffff 000 s DLG_EVENT
f ffffffff ffffffff 000 i DLG_EVENT_NONE
f ffffffff ffffffff 000 i DLG_EVENT_INIT
f ffffffff ffffffff 000 i DLG_EVENT_PAGE
f ffffffff ffffffff 000 i DLG_EVENT_NODE
f ffffffff ffffffff 000 i DLG_EVENT_END
f ffffffff ffffffff 000 i DLG_EVENT_ABORT
f ffffffff ffffffff 000 i DLG_EVENT_ALL
f ffffffff ffffffff 000 s DIALOG_EVENT_ON_INIT
f ffffffff ffffffff 000 s DIALOG_EVENT_ON_PAGE
f ffffffff ffffffff 000 s DIALOG_EVENT_ON_NODE
f ffffffff ffffffff 000 s DIALOG_EVENT_ON_END
f ffffffff ffffffff 000 s DIALOG_EVENT_ON_ABORT
f ffffffff ffffffff 000 f DLG_PRIORITY_FIRST
f ffffffff ffffffff 000 f DLG_PRIORITY_DEFAULT
f ffffffff ffffffff 000 f DLG_PRIORITY_LAST
f ffffffff ffffffff 000 i DLG_SCRIPT_OK
f ffffffff ffffffff 000 i DLG_SCRIPT_ABORT
f ffffffff ffffffff 000 i DLG_CUSTOM_TOKEN
f 000015ca 00001744 001 s DialogEventToString
fp i
f ffffffff ffffffff 006 v StartDialog
fp o
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 001 i HasDialogPage
fp s
f ffffffff ffffffff 003 s AddDialogPage
fp s
fp s
fp s
f ffffffff ffffffff 002 v ContinueDialogPage
fp s
fp s
f ffffffff ffffffff 004 i AddDialogNode
fp s
fp s
fp s
fp s
f ffffffff ffffffff 001 i CountDialogNodes
fp s
f ffffffff ffffffff 004 i CopyDialogNode
fp s
fp i
fp s
fp i
f ffffffff ffffffff 002 i CopyDialogNodes
fp s
fp s
f ffffffff ffffffff 002 i DeleteDialogNode
fp s
fp i
f ffffffff ffffffff 001 v DeleteDialogNodes
fp s
f ffffffff ffffffff 002 v FilterDialogNodes
fp i
fp i
f 00002d43 00002d77 000 s GetDialog
f 000006d4 00000717 001 s GetDialogNodes
fp s
f ffffffff ffffffff 002 v SetDialogNodes
fp s
fp s
f ffffffff ffffffff 002 s GetDialogText
fp s
fp i
f ffffffff ffffffff 003 v SetDialogText
fp s
fp s
fp i
f ffffffff ffffffff 002 s GetDialogData
fp s
fp i
f ffffffff ffffffff 003 v SetDialogData
fp s
fp s
fp i
f 00000717 0000076b 002 s GetDialogTarget
fp s
fp i
f ffffffff ffffffff 003 v SetDialogTarget
fp s
fp s
fp i
f ffffffff ffffffff 000 i GetDialogState
f 000007ed 00000814 001 v SetDialogState
fp i
f 00000870 000008a5 000 s GetDialogHistory
f 000012b3 000012dc 001 v SetDialogHistory
fp s
f ffffffff ffffffff 000 v ClearDialogHistory
f 0000069b 000006d4 000 s GetDialogPage
f 00002d77 00002ef3 001 v SetDialogPage
fp s
f ffffffff ffffffff 000 i GetDialogNode
f 000012dc 00001309 001 v SetDialogNode
fp i
f ffffffff ffffffff 000 i GetDialogEvent
f ffffffff ffffffff 002 s GetDialogLabel
fp i
fp s
f ffffffff ffffffff 003 v SetDialogLabel
fp i
fp s
fp s
f ffffffff ffffffff 002 v EnableDialogNode
fp i
fp s
f ffffffff ffffffff 002 v DisableDialogNode
fp i
fp s
f ffffffff ffffffff 002 i DialogNodeEnabled
fp i
fp s
f ffffffff ffffffff 002 v EnableDialogEnd
fp s
fp s
f ffffffff ffffffff 002 v EnableDialogBack
fp s
fp s
f 00000814 00000848 000 i GetDialogOffset
f 00000848 00000870 001 v SetDialogOffset
fp i
f ffffffff ffffffff 001 i GetDialogFilter
fp i
f ffffffff ffffffff 002 s GetDialogColor
fp i
fp s
f ffffffff ffffffff 003 v SetDialogColor
fp i
fp i
fp s
f ffffffff ffffffff 001 s NormalizeDialogToken
fp s
f ffffffff ffffffff 001 v SetDialogTokenValue
fp s
f ffffffff ffffffff 003 v AddDialogToken
fp s
fp s
fp s
f ffffffff ffffffff 000 v AddDialogTokens
f ffffffff ffffffff 001 s GetCachedDialogToken
fp s
f ffffffff ffffffff 002 v CacheDialogToken
fp s
fp s
f ffffffff ffffffff 001 v UnCacheDialogToken
fp s
f ffffffff ffffffff 002 s EvalDialogToken
fp s
fp o
f ffffffff ffffffff 001 s EvalDialogTokens
fp s
f ffffffff ffffffff 000 v InitializeDialogSystem
f ffffffff ffffffff 001 o GetDialogCache
fp s
f ffffffff ffffffff 004 v RegisterDialogScript
fp s
fp s
fp i
fp f
f 00001744 000019f1 001 v SortDialogScripts
fp i
f 00001309 000015ca 001 v SendDialogEvent
fp i
f ffffffff ffffffff 000 v InitializeDialog
f ffffffff ffffffff 000 i LoadDialogPage
f ffffffff ffffffff 000 v LoadDialogNodes
f 00000391 0000069b 001 v DoDialogNode
fp i
f ffffffff ffffffff 000 v DialogCleanup
f 0000076b 000007ed 002 s NodeToString
fp s
fp i
f ffffffff ffffffff 004 v MapDialogNode
fp i
fp i
fp s
fp s
f 00000383 00000391 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 000000f0 000 v #globals
v 00000017 ffffffff 00000000 o LIBRARIES
v 00000048 ffffffff 00000004 o DIALOGS
v 00000086 ffffffff 00000008 o DIALOG
v 000000ba ffffffff 0000000c o DLG_SELF
v 000000f0 000001dc 00000000 o #retval
v 000000f0 000001d6 00000004 i bCreate
v 000000f0 000001d6 00000008 o oOwner
v 000000f0 000001d6 0000000c s sSystem
v 00000121 000001d0 00000010 o oData
v 000001de 0000031c 00000000 o #retval
v 000001de 00000316 00000004 o oOwner
v 000001de 00000316 00000008 s sSystem
v 0000020f 00000310 0000000c e2 lLoc
v 0000025a 00000310 00000010 o oData
v 0000031e 0000037b 00000000 o oOwner
v 0000031e 0000037b 00000004 o oTarget
v 0000031e 0000037b 00000008 s sSystem
v 00000391 00000693 00000000 i nClicked
v 00000393 0000068d 00000004 i nNode
v 000003c9 0000068d 00000008 s sPage
v 000003e1 0000068d 0000000c s sNodes
v 00000401 0000068d 00000010 s sTarget
v 00000473 000004b5 00000014 i nOffset
v 000004db 0000053f 00000014 i nOffset
v 00000583 0000060b 00000014 s sHistory
v 0000059b 0000060b 00000018 s sLast
v 0000069b 000006d2 00000000 s #retval
v 000006d4 00000715 00000000 s #retval
v 000006d4 0000070f 00000004 s sPage
v 00000717 00000769 00000000 s #retval
v 00000717 00000763 00000004 i nNode
v 00000717 00000763 00000008 s sPage
v 0000076b 000007eb 00000000 s #retval
v 0000076b 000007e5 00000004 i nNode
v 0000076b 000007e5 00000008 s sPage
v 000007ed 0000080c 00000000 i nState
v 00000814 00000846 00000000 i #retval
v 00000848 00000868 00000000 i nOffset
v 00000870 000008a3 00000000 s #retval
v 000008a5 00000ab4 00000000 s #retval
v 000008a5 00000aae 00000004 i nNth
v 000008a5 00000aae 00000008 s sList
v 0000090d 00000aa8 0000000c i nCount
v 0000090f 00000aa8 00000010 i nLeft
v 00000911 00000aa8 00000014 i nRight
v 00000ab6 00000b8a 00000000 s #retval
v 00000ab6 00000b84 00000004 s sString
v 00000b8c 00000d94 00000000 s #retval
v 00000b8c 00000d8e 00000004 i nNth
v 00000b8c 00000d8e 00000008 s sList
v 00000bf4 00000d88 0000000c i nItems
v 00000c50 00000d88 00000010 i i
v 00000c52 00000d88 00000014 s sListItem
v 00000c54 00000d88 00000018 s sNewList
v 00000d96 00000e0d 00000000 i #retval
v 00000d96 00000e07 00000004 s sList
v 00000e0f 00000f28 00000000 i #retval
v 00000e0f 00000f22 00000004 s sSubString
v 00000e0f 00000f22 00000008 s sString
v 00000e4b 00000f1c 0000000c i nLength
v 00000e68 00000f1c 00000010 i nCount
v 00000e6a 00000f1c 00000014 i nPos
v 00000f2a 000010c4 00000000 s #retval
v 00000f2a 000010be 00000004 i bRightToLeft
v 00000f2a 000010be 00000008 s sDelimiter
v 00000f2a 000010be 0000000c s sSource
v 00000f2c 000010b8 00000010 i nDelimIndex
v 00000fda 000010b8 00000014 i nLastDelim
v 00001055 000010b8 00000018 i nRetLength
v 000010c6 000012b1 00000000 s #retval
v 000010c6 000012ab 00000004 i bRightToLeft
v 000010c6 000012ab 00000008 s sDelimiter
v 000010c6 000012ab 0000000c s sParsed
v 000010c6 000012ab 00000010 s sSource
v 000010c8 000012a5 00000014 i nDelimLength
v 000010f5 000011bd 00000018 i nStart
v 000011cd 0000129f 00000018 i nEnd
v 000012b3 000012d4 00000000 s sHistory
v 000012dc 00001301 00000000 i nNode
v 00001309 000015c2 00000000 i nEvent
v 0000130b 000015bc 00000004 s sScript
v 0000130d 000015bc 00000008 s sEvent
v 0000135e 000015bc 0000000c i i
v 00001360 000015bc 00000010 i nIndex
v 00001362 000015bc 00000014 i nCount
v 000015ca 00001742 00000000 s #retval
v 000015ca 0000173c 00000004 i nEvent
v 000015d2 00001718 00000008 i #switcheval
v 00001744 000019e9 00000000 i nEvent
v 00001746 000019e3 00000004 s sEvent
v 00001766 000019e3 00000008 i nCount
v 0000178e 000019e3 0000000c i i
v 00001790 000019e3 00000010 i j
v 00001792 000019e3 00000014 i nLarger
v 00001794 000019e3 00000018 f fCurrent
v 00001796 000019e3 0000001c f fCompare
v 000019f1 00001a2f 00000000 i #retval
v 000019f1 00001a29 00000004 s sListName
v 000019f1 00001a29 00000008 o oTarget
v 00001a31 00001c2b 00000000 o oTarget
v 00001a31 00001c2b 00000004 i nLevel
v 00001a31 00001c2b 00000008 s sMessage
v 00001a51 00001c1f 0000000c s sColor
v 00001a71 00001c1f 00000010 s sPrefix
v 00001a79 00001b2c 00000014 i #switcheval
v 00001b54 00001c1f 00000014 i nLogging
v 00001c33 00001c6d 00000000 i #retval
v 00001c33 00001c67 00000004 o oTarget
v 00001c33 00001c67 00000008 i nLevel
v 00001c6f 00001d9d 00000000 i #retval
v 00001c6f 00001d97 00000004 o oTarget
v 00001c71 00001d91 00000008 o oModule
v 00001c86 00001d91 0000000c i nModule
v 00001d1f 00001d91 00000010 i nTarget
v 00001d9f 00001f19 00000000 s #retval
v 00001d9f 00001f13 00000004 i nLevel
v 00001da1 00001f0d 00000008 s sColor
v 00001ded 00001edf 0000000c i nColor
v 00001df5 00001ea5 00000010 i #switcheval
v 00001f1b 00002039 00000000 s #retval
v 00001f1b 00002033 00000004 i nColor
v 00001f85 0000202d 00000008 i nRed
v 00001fad 0000202d 0000000c i nGreen
v 00001fd5 0000202d 00000010 i nBlue
v 0000203b 000023b3 00000000 s #retval
v 0000203b 000023ad 00000004 i nBlue
v 0000203b 000023ad 00000008 i nGreen
v 0000203b 000023ad 0000000c i nRed
v 000023b5 000023e5 00000000 s sColor
v 000023b5 000023e5 00000004 i nLevel
v 000023ed 00002459 00000000 s #retval
v 000023ed 00002453 00000004 s sColor
v 000023ed 00002453 00000008 s sString
v 0000245b 00002497 00000000 s sListName
v 0000245b 00002497 00000004 i nCount
v 0000245b 00002497 00000008 o oTarget
v 0000249f 00002561 00000000 s sListName
v 0000249f 00002561 00000004 o oTarget
v 000024a1 0000255b 00000008 i i
v 000024a3 0000255b 0000000c i nCount
v 00002569 000025a7 00000000 i #retval
v 00002569 000025a1 00000004 s sListName
v 00002569 000025a1 00000008 o oTarget
v 000025a9 00002663 00000000 f #retval
v 000025a9 0000265d 00000004 s sListName
v 000025a9 0000265d 00000008 i nIndex
v 000025a9 0000265d 0000000c o oTarget
v 000025ab 00002657 00000010 i nCount
v 00002665 0000273f 00000000 s sListName
v 00002665 0000273f 00000004 i nValue
v 00002665 0000273f 00000008 i nIndex
v 00002665 0000273f 0000000c o oTarget
v 00002667 00002739 00000010 i nCount
v 00002747 000028cd 00000000 i #retval
v 00002747 000028c7 00000004 i bAddUnique
v 00002747 000028c7 00000008 s sListName
v 00002747 000028c7 0000000c i nValue
v 00002747 000028c7 00000010 o oTarget
v 00002749 000028c1 00000014 i nCount
v 0000277f 00002831 00000018 i i
v 000028cf 00002989 00000000 i #retval
v 000028cf 00002983 00000004 s sListName
v 000028cf 00002983 00000008 i nIndex
v 000028cf 00002983 0000000c o oTarget
v 000028d1 0000297d 00000010 i nCount
v 0000298b 00002a43 00000000 s #retval
v 0000298b 00002a3d 00000004 s sListName
v 0000298b 00002a3d 00000008 i nIndex
v 0000298b 00002a3d 0000000c o oTarget
v 0000298d 00002a37 00000010 i nCount
v 00002a45 00002a83 00000000 i #retval
v 00002a45 00002a7d 00000004 s sListName
v 00002a45 00002a7d 00000008 o oTarget
v 00002a85 00002d41 00000000 i #retval
v 00002a85 00002d3b 00000004 o oSelf
v 00002a85 00002d3b 00000008 s sScript
v 00002b19 00002d35 0000000c s sLibrary
v 00002b7d 00002c98 00000010 i nEntry
v 00002d43 00002d75 00000000 s #retval
v 00002d77 00002eeb 00000000 s sPage
v 00002d79 00002ee5 00000004 s sHistory
v 00002da2 00002ee5 00000008 s sCurrent
v 00002ef3 00002fc7 00000000 s #retval
v 00002ef3 00002fc1 00000004 i bAddUnique
v 00002ef3 00002fc1 00000008 s sList2
v 00002ef3 00002fc1 0000000c s sList1
v 00002ef5 00002fbb 00000010 i i
v 00002ef7 00002fbb 00000014 i nCount
v 00002fc9 0000309d 00000000 s #retval
v 00002fc9 00003097 00000004 i bAddUnique
v 00002fc9 00003097 00000008 s sListItem
v 00002fc9 00003097 0000000c s sList
v 0000309f 000030e1 00000000 i #retval
v 0000309f 000030db 00000004 s sListItem
v 0000309f 000030db 00000008 s sList
v 000030e3 000032d5 00000000 i #retval
v 000030e3 000032cf 00000004 s sListItem
v 000030e3 000032cf 00000008 s sList
v 0000314d 000032c9 0000000c i nOffset
v 000031b8 000032c9 00000010 i i
v 0000323a 000032c9 00000014 s sParsed
l00 0000080 00000015 00000015
l00 0000081 00000015 00000015
l00 0000082 00000015 00000015
l00 0000087 00000015 00000015
l00 0000088 00000015 00000015
l00 0000089 00000015 00000015
l01 0000039 00000015 00000046
l02 0000134 00000046 00000084
l02 0000135 00000084 000000b8
l02 0000136 000000b8 000000de
l03 0000086 000000f0 00000100
l03 0000087 00000106 00000119
l03 0000089 0000011f 00000155
l03 0000091 00000155 0000017c
l03 0000092 00000182 000001a8
l03 0000094 000001ae 000001d0
l03 0000095 000001d6 000001de
l03 0000070 000001de 000001ee
l03 0000071 000001f4 00000207
l03 0000073 0000020d 0000022a
l03 0000074 0000022a 00000239
l03 0000075 0000023f 00000252
l03 0000077 00000258 00000297
l03 0000078 00000297 000002bd
l03 0000079 000002bd 000002d0
l03 0000080 000002d0 000002ee
l03 0000081 000002ee 00000310
l03 0000082 00000316 0000031e
l03 0000099 0000031e 0000032e
l03 0000100 00000334 00000347
l03 0000102 0000034d 0000037b
l03 0000103 0000037b 00000383
l09 0000016 00000383 0000038f
l09 0000017 0000038f 00000391
l02 0001486 00000391 000003c7
l02 0001487 000003c7 000003df
l02 0001488 000003df 000003ff
l02 0001489 000003ff 00000427
l02 0001491 00000427 00000437
l02 0001493 0000043d 00000449
l02 0001494 00000449 00000455
l02 0001497 0000045b 0000046b
l02 0001499 00000471 00000489
l02 0001500 00000489 0000049f
l02 0001501 0000049f 000004b5
l02 0001503 000004c1 000004c3
l02 0001505 000004d9 000004f9
l02 0001506 000004f9 00000529
l02 0001507 00000529 0000053f
l02 0001509 0000054b 0000054d
l02 0001511 00000581 00000599
l02 0001512 00000599 000005bf
l02 0001513 000005bf 000005cd
l02 0001515 000005d3 000005e9
l02 0001516 000005e9 00000605
l02 0001520 00000617 0000063a
l02 0001521 0000063a 00000648
l02 0001522 00000648 00000654
l02 0001525 00000654 00000673
l02 0001526 00000679 00000687
l02 0001527 00000693 0000069b
l02 0000880 0000069b 000006d2
l02 0000881 000006d2 000006d4
l02 0000812 000006d4 0000070f
l02 0000813 0000070f 00000717
l02 0000845 00000717 00000763
l02 0000846 00000763 0000076b
l02 0000561 0000076b 0000077b
l02 0000562 00000781 000007a3
l02 0000564 000007a9 000007e5
l02 0000565 000007e5 000007ed
l02 0000860 000007ed 0000080c
l02 0000861 0000080c 00000814
l02 0000970 00000814 00000846
l02 0000971 00000846 00000848
l02 0000975 00000848 00000868
l02 0000976 00000868 00000870
l02 0000865 00000870 000008a3
l02 0000866 000008a3 000008a5
l07 0000183 000008a5 000008e1
l07 0000186 0000090b 00000937
l07 0000187 00000937 00000971
l07 0000189 00000971 00000985
l07 0000190 00000985 000009a3
l07 0000191 000009a3 000009cb
l07 0000195 000009d1 000009e3
l07 0000198 00000a0d 00000a1d
l07 0000199 00000a23 00000a46
l07 0000200 00000a4c 00000a7e
l07 0000201 00000a7e 00000aa8
l07 0000202 00000aae 00000ab6
l07 0000149 00000ab6 00000ad6
l07 0000150 00000ad6 00000b06
l07 0000152 00000b0c 00000b2c
l07 0000153 00000b2c 00000b5c
l07 0000155 00000b62 00000b84
l07 0000156 00000b84 00000b8c
l07 0000233 00000b8c 00000bc8
l07 0000236 00000bf2 00000c12
l07 0000237 00000c12 00000c24
l07 0000240 00000c4e 00000c50
l07 0000241 00000c50 00000c54
l07 0000242 00000c54 00000c68
l07 0000245 00000c80 00000caa
l07 0000246 00000caa 00000cdc
l07 0000248 00000cdc 00000cf6
l07 0000249 00000cfc 00000d46
l07 0000242 00000d4c 00000d60
l07 0000252 00000d66 00000d88
l07 0000253 00000d8e 00000d96
l07 0000163 00000d96 00000da4
l07 0000164 00000daa 00000dca
l07 0000166 00000dd0 00000e07
l07 0000167 00000e07 00000e0f
l07 0000133 00000e0f 00000e1d
l07 0000135 00000e49 00000e66
l07 0000136 00000e66 00000e93
l07 0000138 00000e93 00000eab
l07 0000140 00000eab 00000ebf
l07 0000141 00000ebf 00000ef4
l07 0000144 00000efa 00000f1c
l07 0000145 00000f22 00000f2a
l04 0000114 00000f2a 00000f55
l04 0000115 00000f55 00000f65
l04 0000117 00000f6b 00000f8d
l04 0000120 00000f93 00000f9d
l04 0000121 00000fa3 00000fd2
l04 0000124 00000fd8 00000fee
l04 0000125 00000fee 00001004
l04 0000127 00001004 0000101a
l04 0000128 0000101a 0000104d
l04 0000131 00001053 00001089
l04 0000132 00001089 000010b8
l04 0000133 000010be 000010c6
l04 0000147 000010c6 000010e3
l04 0000149 000010e3 000010ed
l04 0000152 000010f3 00001110
l04 0000153 00001110 00001120
l04 0000155 00001126 00001153
l04 0000156 00001153 00001173
l04 0000158 0000117f 000011bd
l04 0000160 000011c9 000011cb
l04 0000163 000011cb 000011f7
l04 0000164 000011f7 00001207
l04 0000166 0000120d 00001244
l04 0000167 00001244 00001264
l04 0000169 00001270 0000129f
l04 0000171 000012ab 000012b3
l02 0000870 000012b3 000012d4
l02 0000871 000012d4 000012dc
l02 0000904 000012dc 00001301
l02 0000905 00001301 00001309
l02 0001270 00001309 0000132b
l02 0001272 0000132b 00001342
l02 0001273 00001348 00001356
l02 0001275 0000135c 00001388
l02 0001277 00001388 0000139c
l02 0001279 000013b4 000013e2
l02 0001280 000013e2 00001410
l02 0001282 00001410 0000142f
l02 0001283 0000142f 00001478
l02 0001284 00001478 00001496
l02 0001286 0000149c 000014e0
l02 0001287 000014e0 000014ec
l02 0001277 000014f2 00001506
l02 0001291 0000150c 00001516
l02 0001293 0000151c 00001532
l02 0001294 00001532 00001551
l02 0001295 00001551 0000159a
l02 0001296 0000159a 000015b6
l02 0001298 000015c2 000015ca
l02 0000569 000015ca 00001646
l02 0000571 00001646 00001646
l02 0000572 00001670 00001670
l02 0000573 0000169a 0000169a
l02 0000574 000016c4 000016c4
l02 0000575 000016ed 000016ed
l02 0000578 0000171e 0000173c
l02 0000579 0000173c 00001744
l02 0001234 00001744 00001764
l02 0001235 00001764 0000178c
l02 0001236 0000178c 00001792
l02 0001237 00001792 00001796
l02 0001239 00001796 000017e0
l02 0001242 000017e0 000017fe
l02 0001245 000017fe 00001812
l02 0001247 0000182a 0000183e
l02 0001248 0000183e 0000186c
l02 0001251 0000186c 00001880
l02 0001253 00001898 000018aa
l02 0001254 000018b0 000018b6
l02 0001256 000018bc 000018ea
l02 0001257 000018ea 0000194e
l02 0001258 00001954 00001968
l02 0001251 0000196e 00001982
l02 0001261 00001988 000019ae
l02 0001245 000019ae 000019c2
l02 0001265 000019c8 000019e3
l02 0001266 000019e9 000019f1
l08 0001025 000019f1 00001a29
l08 0001026 00001a29 00001a31
l06 0000191 00001a31 00001a49
l06 0000193 00001a4f 00001a6f
l06 0000194 00001a6f 00001a71
l06 0000196 00001a71 00001ac1
l06 0000198 00001ac1 00001ac1
l06 0000199 00001aea 00001aea
l06 0000200 00001b0a 00001b0a
l06 0000203 00001b32 00001b52
l06 0000205 00001b52 00001b79
l06 0000207 00001b79 00001b89
l06 0000208 00001b8f 00001b9c
l06 0000210 00001ba2 00001bc8
l06 0000212 00001bc8 00001bd8
l06 0000213 00001bde 00001beb
l06 0000215 00001bf1 00001c01
l06 0000216 00001c07 00001c19
l06 0000218 00001c2b 00001c33
l06 0000186 00001c33 00001c67
l06 0000187 00001c67 00001c6f
l06 0000132 00001c6f 00001c84
l06 0000133 00001c84 00001cb0
l06 0000135 00001cb0 00001cef
l06 0000136 00001cf5 00001d17
l06 0000138 00001d1d 00001d49
l06 0000139 00001d49 00001d91
l06 0000140 00001d97 00001d9f
l06 0000149 00001d9f 00001dd7
l06 0000151 00001dd7 00001de5
l06 0000153 00001deb 00001ded
l06 0000154 00001ded 00001e3d
l06 0000156 00001e3d 00001e3d
l06 0000157 00001e57 00001e57
l06 0000158 00001e71 00001e71
l06 0000159 00001e8b 00001e8b
l06 0000162 00001eab 00001ec9
l06 0000163 00001ec9 00001edf
l06 0000166 00001eeb 00001f0d
l06 0000167 00001f13 00001f1b
l00 0000332 00001f1b 00001f59
l00 0000333 00001f5f 00001f7d
l00 0000335 00001f83 00001fab
l00 0000336 00001fab 00001fd3
l00 0000337 00001fd3 00001ff3
l00 0000338 00001ff3 0000202d
l00 0000339 00002033 0000203b
l00 0000325 0000203b 000023ad
l00 0000328 000023ad 000023b5
l06 0000171 000023b5 000023e5
l06 0000172 000023e5 000023ed
l00 0000359 000023ed 000023fb
l00 0000360 00002401 0000242b
l00 0000362 00002431 00002453
l00 0000363 00002453 0000245b
l08 0000939 0000245b 00002471
l08 0000940 00002471 00002497
l08 0000941 00002497 0000249f
l08 0000897 0000249f 000024c9
l08 0000898 000024c9 000024dd
l08 0000899 000024f5 00002523
l08 0000898 00002523 00002537
l08 0000901 0000253d 0000255b
l08 0000902 00002561 00002569
l08 0001030 00002569 000025a1
l08 0001031 000025a1 000025a9
l08 0000523 000025a9 000025d1
l08 0000524 000025d1 000025e3
l08 0000525 0000260f 00002657
l08 0000526 0000265d 00002665
l08 0000840 00002665 0000268d
l08 0000842 0000268d 0000269f
l08 0000844 000026b7 000026c9
l08 0000845 000026cf 000026fb
l08 0000846 00002701 00002703
l08 0000847 00002703 00002739
l08 0000848 0000273f 00002747
l08 0000443 00002747 0000276f
l08 0000446 0000276f 00002777
l08 0000448 0000277d 0000277f
l08 0000449 0000277f 0000279d
l08 0000451 000027b3 000027eb
l08 0000452 000027f1 00002811
l08 0000449 00002817 0000282b
l08 0000456 0000283d 00002873
l08 0000457 00002873 000028a1
l08 0000458 000028a1 000028c1
l08 0000459 000028c7 000028cf
l08 0000530 000028cf 000028f7
l08 0000531 000028f7 00002909
l08 0000532 00002935 0000297d
l08 0000533 00002983 0000298b
l08 0000551 0000298b 000029b3
l08 0000552 000029b3 000029c5
l08 0000553 000029ef 00002a37
l08 0000554 00002a3d 00002a45
l08 0001045 00002a45 00002a7d
l08 0001046 00002a7d 00002a85
l01 0000121 00002a85 00002a93
l01 0000123 00002ac1 00002b17
l01 0000125 00002b17 00002b4c
l01 0000126 00002b4c 00002b67
l01 0000128 00002b67 00002b75
l01 0000130 00002b7b 00002bb9
l01 0000131 00002bb9 00002c07
l01 0000133 00002c07 00002c30
l01 0000134 00002c30 00002c5c
l01 0000135 00002c5c 00002c83
l01 0000136 00002c83 00002c98
l01 0000138 00002ca4 00002ca6
l01 0000140 00002ca6 00002ceb
l01 0000141 00002ceb 00002d00
l01 0000144 00002d00 00002d35
l01 0000145 00002d3b 00002d43
l02 0000807 00002d43 00002d75
l02 0000808 00002d75 00002d77
l02 0000885 00002d77 00002da0
l02 0000886 00002da0 00002dcd
l02 0000888 00002dcd 00002e0b
l02 0000889 00002e11 00002e32
l02 0000890 00002e38 00002e3a
l02 0000891 00002e60 00002e97
l02 0000893 00002e9d 00002ec2
l02 0000894 00002ec2 00002ee5
l02 0000895 00002eeb 00002ef3
l07 0000262 00002ef3 00002f15
l07 0000263 00002f15 00002f29
l07 0000264 00002f41 00002f7f
l07 0000263 00002f7f 00002f93
l07 0000266 00002f99 00002fbb
l07 0000267 00002fc1 00002fc9
l07 0000171 00002fc9 00002ff9
l07 0000172 00002fff 00003021
l07 0000174 00003027 00003035
l07 0000175 0000303b 0000306f
l07 0000177 00003075 00003097
l07 0000178 00003097 0000309f
l07 0000227 0000309f 000030db
l07 0000228 000030db 000030e3
l07 0000207 000030e3 0000311d
l07 0000210 0000314b 00003176
l07 0000211 00003176 00003188
l07 0000214 000031b6 000031e8
l07 0000217 000031e8 0000320a
l07 0000218 00003210 00003232
l07 0000221 00003238 0000327c
l07 0000222 0000327c 000032c9
l07 0000223 000032cf 000032d7
