NDB V1.0
0000012 0000003 0000395 0000332 0000543
n00 util_i_color
n01 util_i_libraries
n02 core_i_constants
n03 core_c_config
n04 core_i_framework
n05 x3_inc_string
n06 util_i_csvlists
n07 util_i_varlists
n08 util_i_math
n09 util_i_debug
n10 util_i_datapoint
N11 h_rest_trigger05
s 03 vector
sf f x
sf f y
sf f z
s 03 RGB
sf i r
sf i g
sf i b
s 03 HSV
sf f h
sf f s
sf f v
f ffffffff ffffffff 000 s H2_CAMPFIRE
f ffffffff ffffffff 000 s H2_FIREWOOD
f ffffffff ffffffff 000 s H2_REST_TRIGGER
f ffffffff ffffffff 000 s H2_LAST_PC_REST_TIME
f ffffffff ffffffff 000 s H2_IGNORE_MINIMUM_REST_TIME
f ffffffff ffffffff 000 s H2_REST_FEEDBACK
f ffffffff ffffffff 000 s H2_CAMPFIRE_BURN
f ffffffff ffffffff 000 s H2_CAMPFIRE_START_TIME
f ffffffff ffffffff 000 s REST_EVENT_ON_TRIGGER_CLICK
f ffffffff ffffffff 000 s REST_EVENT_ON_TRIGGER_ENTER
f ffffffff ffffffff 000 s REST_EVENT_ON_TRIGGER_EXIT
f ffffffff ffffffff 000 s REST_EVENT_ON_TRIGGER_HEARTBEAT
f ffffffff ffffffff 000 s REST_EVENT_ON_TRIGGER_USERDEFINED
f ffffffff ffffffff 000 s STRING_COLOR_BLACK
f ffffffff ffffffff 000 s STRING_COLOR_BLUE
f ffffffff ffffffff 000 s STRING_COLOR_GREEN
f ffffffff ffffffff 000 s STRING_COLOR_PINK
f ffffffff ffffffff 000 s STRING_COLOR_RED
f ffffffff ffffffff 000 s STRING_COLOR_ROSE
f ffffffff ffffffff 000 s STRING_COLOR_WHITE
f ffffffff ffffffff 002 s StringToRGBString
fp s
fp s
f 000026b3 0000284f 003 s StringParse
fp s
fp s
fp i
f 0000284f 00002a3c 004 s StringRemoveParsed
fp s
fp s
fp s
fp i
f ffffffff ffffffff 003 s StringReplace
fp s
fp s
fp s
f 000022b1 000023cc 002 i GetSubStringCount
fp s
fp s
f 000025dd 000026b3 001 s TrimString
fp s
f 00002238 000022b1 001 i CountList
fp s
f 000023cc 000025dd 002 s GetListItem
fp s
fp i
f ffffffff ffffffff 002 i FindListItem
fp s
fp s
f ffffffff ffffffff 002 i HasListItem
fp s
fp s
f ffffffff ffffffff 002 s DeleteListItem
fp s
fp i
f ffffffff ffffffff 002 s RemoveListItem
fp s
fp s
f ffffffff ffffffff 003 s AddListItem
fp s
fp s
fp i
f ffffffff ffffffff 003 s MergeLists
fp s
fp s
fp i
f ffffffff ffffffff 004 s AddLocalListItem
fp o
fp s
fp s
fp i
f ffffffff ffffffff 003 s DeleteLocalListItem
fp o
fp s
fp i
f ffffffff ffffffff 003 s RemoveLocalListItem
fp o
fp s
fp s
f ffffffff ffffffff 004 s MergeLocalList
fp o
fp s
fp s
fp i
f ffffffff ffffffff 000 s LIST_REF
f ffffffff ffffffff 000 s LIST_COUNT_FLOAT
f ffffffff ffffffff 000 s LIST_COUNT_INT
f ffffffff ffffffff 000 s LIST_COUNT_LOCATION
f ffffffff ffffffff 000 s LIST_COUNT_OBJECT
f ffffffff ffffffff 000 s LIST_COUNT_STRING
f 00002f09 00003091 004 i AddListFloat
fp o
fp f
fp s
fp i
f 00003827 000039af 004 i AddListInt
fp o
fp i
fp s
fp i
f ffffffff ffffffff 004 i AddListLocation
fp o
fp e2
fp s
fp i
f 000030d1 00003259 004 i AddListObject
fp o
fp o
fp s
fp i
f 00002d41 00002ec9 004 i AddListString
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v SetListFloat
fp o
fp i
fp f
fp s
f 00003745 00003827 004 v SetListInt
fp o
fp i
fp i
fp s
f ffffffff ffffffff 004 v SetListLocation
fp o
fp i
fp e2
fp s
f ffffffff ffffffff 004 v SetListObject
fp o
fp i
fp o
fp s
f ffffffff ffffffff 004 v SetListString
fp o
fp i
fp s
fp s
f 00003313 000033cf 003 f GetListFloat
fp o
fp i
fp s
f 00003c34 00003cf0 003 i GetListInt
fp o
fp i
fp s
f ffffffff ffffffff 003 e2 GetListLocation
fp o
fp i
fp s
f 00001ce2 00001d9e 003 o GetListObject
fp o
fp i
fp s
f 00003259 00003313 003 s GetListString
fp o
fp i
fp s
f ffffffff ffffffff 004 i DeleteListFloat
fp o
fp i
fp s
fp i
f ffffffff ffffffff 004 i DeleteListInt
fp o
fp i
fp s
fp i
f ffffffff ffffffff 004 i DeleteListLocation
fp o
fp i
fp s
fp i
f 0000495c 00004bf6 004 i DeleteListObject
fp o
fp i
fp s
fp i
f ffffffff ffffffff 004 i DeleteListString
fp o
fp i
fp s
fp i
f ffffffff ffffffff 004 i RemoveListFloat
fp o
fp f
fp s
fp i
f ffffffff ffffffff 004 i RemoveListInt
fp o
fp i
fp s
fp i
f ffffffff ffffffff 004 i RemoveListLocation
fp o
fp e2
fp s
fp i
f 000047d6 00004856 004 i RemoveListObject
fp o
fp o
fp s
fp i
f ffffffff ffffffff 004 i RemoveListString
fp o
fp s
fp s
fp i
f ffffffff ffffffff 003 i FindListFloat
fp o
fp f
fp s
f ffffffff ffffffff 003 i FindListInt
fp o
fp i
fp s
f ffffffff ffffffff 003 i FindListLocation
fp o
fp e2
fp s
f 00004856 0000495c 003 i FindListObject
fp o
fp o
fp s
f ffffffff ffffffff 003 i FindListString
fp o
fp s
fp s
f ffffffff ffffffff 003 i HasListFloat
fp o
fp f
fp s
f ffffffff ffffffff 003 i HasListInt
fp o
fp i
fp s
f ffffffff ffffffff 003 i HasListLocation
fp o
fp e2
fp s
f 00004c9f 00004d1f 003 i HasListObject
fp o
fp o
fp s
f ffffffff ffffffff 003 i HasListString
fp o
fp s
fp s
f 0000425f 00004329 002 v DeleteFloatList
fp o
fp s
f 0000363b 00003705 002 v DeleteIntList
fp o
fp s
f ffffffff ffffffff 002 v DeleteLocationList
fp o
fp s
f 000040cb 00004195 002 v DeleteObjectList
fp o
fp s
f 00004195 0000425f 002 v DeleteStringList
fp o
fp s
f ffffffff ffffffff 003 v DeclareFloatList
fp o
fp i
fp s
f 000035f7 0000363b 003 v DeclareIntList
fp o
fp i
fp s
f ffffffff ffffffff 003 v DeclareLocationList
fp o
fp i
fp s
f ffffffff ffffffff 003 v DeclareObjectList
fp o
fp i
fp s
f ffffffff ffffffff 003 v DeclareStringList
fp o
fp i
fp s
f 000044e1 000045bd 005 v CopyFloatList
fp o
fp o
fp s
fp s
fp i
f ffffffff ffffffff 005 v CopyIntList
fp o
fp o
fp s
fp s
fp i
f ffffffff ffffffff 005 v CopyLocationList
fp o
fp o
fp s
fp s
fp i
f 00004405 000044e1 005 v CopyObjectList
fp o
fp o
fp s
fp s
fp i
f 00004329 00004405 005 v CopyStringList
fp o
fp o
fp s
fp s
fp i
f 00003091 000030d1 002 i CountFloatList
fp o
fp s
f 00003705 00003745 002 i CountIntList
fp o
fp s
f ffffffff ffffffff 002 i CountLocationList
fp o
fp s
f 00001ca2 00001ce2 002 i CountObjectList
fp o
fp s
f 00002ec9 00002f09 002 i CountStringList
fp o
fp s
f ffffffff ffffffff 003 i clamp
fp i
fp i
fp i
f ffffffff ffffffff 003 f fclamp
fp f
fp f
fp f
f ffffffff ffffffff 002 i max
fp i
fp i
f ffffffff ffffffff 002 i min
fp i
fp i
f ffffffff ffffffff 002 f fmax
fp f
fp f
f ffffffff ffffffff 002 f fmin
fp f
fp f
f ffffffff ffffffff 001 f floor
fp f
f ffffffff ffffffff 001 f frac
fp f
f ffffffff ffffffff 002 f fmod
fp f
fp f
f ffffffff ffffffff 000 s COLOR_TOKEN
f ffffffff ffffffff 000 i COLOR_BLACK
f ffffffff ffffffff 000 i COLOR_GRAY
f ffffffff ffffffff 000 i COLOR_GRAY_DARK
f ffffffff ffffffff 000 i COLOR_GRAY_LIGHT
f ffffffff ffffffff 000 i COLOR_WHITE
f ffffffff ffffffff 000 i COLOR_RED
f ffffffff ffffffff 000 i COLOR_RED_DARK
f ffffffff ffffffff 000 i COLOR_RED_LIGHT
f ffffffff ffffffff 000 i COLOR_ORANGE
f ffffffff ffffffff 000 i COLOR_ORANGE_DARK
f ffffffff ffffffff 000 i COLOR_ORANGE_LIGHT
f ffffffff ffffffff 000 i COLOR_BROWN
f ffffffff ffffffff 000 i COLOR_BROWN_LIGHT
f ffffffff ffffffff 000 i COLOR_GOLD
f ffffffff ffffffff 000 i COLOR_YELLOW
f ffffffff ffffffff 000 i COLOR_YELLOW_DARK
f ffffffff ffffffff 000 i COLOR_YELLOW_LIGHT
f ffffffff ffffffff 000 i COLOR_GREEN
f ffffffff ffffffff 000 i COLOR_GREEN_DARK
f ffffffff ffffffff 000 i COLOR_GREEN_LIGHT
f ffffffff ffffffff 000 i COLOR_TURQUOISE
f ffffffff ffffffff 000 i COLOR_CYAN
f ffffffff ffffffff 000 i COLOR_BLUE
f ffffffff ffffffff 000 i COLOR_BLUE_DARK
f ffffffff ffffffff 000 i COLOR_BLUE_LIGHT
f ffffffff ffffffff 000 i COLOR_PURPLE
f ffffffff ffffffff 000 i COLOR_VIOLET
f ffffffff ffffffff 000 i COLOR_VIOLET_DARK
f ffffffff ffffffff 000 i COLOR_VIOLET_LIGHT
f ffffffff ffffffff 000 i COLOR_PINK
f ffffffff ffffffff 000 i COLOR_DEFAULT
f ffffffff ffffffff 000 i COLOR_ATTENTION
f ffffffff ffffffff 000 i COLOR_BUG
f ffffffff ffffffff 000 i COLOR_FAIL
f ffffffff ffffffff 000 i COLOR_SUCCESS
f ffffffff ffffffff 000 i COLOR_DEBUG
f ffffffff ffffffff 000 i COLOR_INFO
f ffffffff ffffffff 000 i COLOR_MAGIC
f ffffffff ffffffff 000 i COLOR_DIVINE
f ffffffff ffffffff 003 t0001 GetRGB
fp i
fp i
fp i
f ffffffff ffffffff 003 t0002 GetHSV
fp f
fp f
fp f
f ffffffff ffffffff 001 t0001 HexToRGB
fp i
f ffffffff ffffffff 001 i RGBToHex
fp t0001
f ffffffff ffffffff 001 t0002 RGBToHSV
fp t0001
f ffffffff ffffffff 001 t0001 HSVToRGB
fp t0002
f ffffffff ffffffff 001 t0002 HexToHSV
fp i
f ffffffff ffffffff 001 i HSVToHex
fp t0002
f 000010de 00001458 003 s GetColorCode
fp i
fp i
fp i
f 00000fbe 000010de 001 s HexToColor
fp i
f ffffffff ffffffff 001 i ColorToHex
fp s
f 00001490 000014fe 002 s ColorString
fp s
fp s
f ffffffff ffffffff 002 s HexColorString
fp s
fp i
f ffffffff ffffffff 002 s RGBColorString
fp s
fp t0001
f ffffffff ffffffff 002 s HSVColorString
fp s
fp t0002
f ffffffff ffffffff 001 s UnColorString
fp s
f ffffffff ffffffff 000 s DEBUG_COLOR
f ffffffff ffffffff 000 s DEBUG_LEVEL
f ffffffff ffffffff 000 s DEBUG_LOG
f ffffffff ffffffff 000 i DEBUG_LEVEL_CRITICAL
f ffffffff ffffffff 000 i DEBUG_LEVEL_ERROR
f ffffffff ffffffff 000 i DEBUG_LEVEL_WARNING
f ffffffff ffffffff 000 i DEBUG_LEVEL_NOTICE
f ffffffff ffffffff 000 i DEBUG_LOG_NONE
f ffffffff ffffffff 000 i DEBUG_LOG_FILE
f ffffffff ffffffff 000 i DEBUG_LOG_DM
f ffffffff ffffffff 000 i DEBUG_LOG_PC
f ffffffff ffffffff 000 i DEBUG_LOG_ALL
f 00000d12 00000e42 001 i GetDebugLevel
fp o
f ffffffff ffffffff 002 v SetDebugLevel
fp i
fp o
f 00000e42 00000fbe 001 s GetDebugColor
fp i
f 00001458 00001490 002 v SetDebugColor
fp i
fp s
f ffffffff ffffffff 000 i GetDebugLogging
f ffffffff ffffffff 001 v SetDebugLogging
fp i
f 00000cd6 00000d12 002 i IsDebugging
fp i
fp o
f 00000ad4 00000cd6 003 v Debug
fp s
fp i
fp o
f ffffffff ffffffff 002 v Warning
fp s
fp o
f ffffffff ffffffff 002 v Error
fp s
fp o
f 00002be6 00002c0a 002 v CriticalError
fp s
fp o
f ffffffff ffffffff 000 s DATA_PREFIX
f ffffffff ffffffff 000 s DATA_POINT
f ffffffff ffffffff 000 s DATA_ITEM
f 00000278 000003b8 002 o CreateDatapoint
fp s
fp o
f 0000018a 00000278 003 o GetDatapoint
fp s
fp o
fp i
f 000003b8 0000041d 003 v SetDatapoint
fp s
fp o
fp o
f 00001c08 00001ca2 002 o CreateDataItem
fp o
fp s
f 00001bd1 00001c08 002 o GetDataItem
fp o
fp s
f ffffffff ffffffff 003 v SetDataItem
fp o
fp s
fp o
f ffffffff ffffffff 000 s LIB_ENTRY
f ffffffff ffffffff 000 s LIB_LOADED
f ffffffff ffffffff 000 s LIB_RETURN
f ffffffff ffffffff 000 s LIB_SCRIPT
f ffffffff ffffffff 000 s LIB_LAST_ENTRY
f ffffffff ffffffff 000 s LIB_LAST_LIBRARY
f ffffffff ffffffff 000 s LIB_LAST_SCRIPT
f ffffffff ffffffff 001 i GetIsLibraryLoaded
fp s
f ffffffff ffffffff 002 v LoadLibrary
fp s
fp i
f ffffffff ffffffff 002 v LoadLibraries
fp s
fp i
f 00004d1f 00004fdd 002 i RunLibraryScript
fp s
fp o
f ffffffff ffffffff 002 v RunLibraryScripts
fp s
fp o
f ffffffff ffffffff 000 s CORE_EVENTS
f ffffffff ffffffff 000 s CORE_PLUGINS
f ffffffff ffffffff 000 s CORE_TIMERS
f ffffffff ffffffff 000 s SPELLHOOK_EVENT_SCRIPT
f ffffffff ffffffff 000 s PLUGIN_ID
f ffffffff ffffffff 000 s PLUGIN_LIBRARIES
f ffffffff ffffffff 000 s PLUGIN_STATUS
f ffffffff ffffffff 000 i PLUGIN_STATUS_OFF
f ffffffff ffffffff 000 i PLUGIN_STATUS_ON
f ffffffff ffffffff 000 s PLUGIN_LAST
f ffffffff ffffffff 000 s EVENT_NAME
f ffffffff ffffffff 000 s EVENT_SOURCE
f ffffffff ffffffff 000 s EVENT_PLUGIN
f ffffffff ffffffff 000 s EVENT_CURRENT_PLUGIN
f ffffffff ffffffff 000 s EVENT_SOURCE_BLACKLIST
f ffffffff ffffffff 000 s EVENT_TRIGGERED
f ffffffff ffffffff 000 s EVENT_LAST
f ffffffff ffffffff 000 s EVENT_STATE
f ffffffff ffffffff 000 i EVENT_STATE_OK
f ffffffff ffffffff 000 i EVENT_STATE_ABORT
f ffffffff ffffffff 000 i EVENT_STATE_DENIED
f ffffffff ffffffff 000 s EVENT_PRIORITY
f ffffffff ffffffff 000 f EVENT_PRIORITY_FIRST
f ffffffff ffffffff 000 f EVENT_PRIORITY_LAST
f ffffffff ffffffff 000 f EVENT_PRIORITY_ONLY
f ffffffff ffffffff 000 f EVENT_PRIORITY_DEFAULT
f ffffffff ffffffff 000 s TIMER_EXISTS
f ffffffff ffffffff 000 s TIMER_INTERVAL
f ffffffff ffffffff 000 s TIMER_ITERATIONS
f ffffffff ffffffff 000 s TIMER_JITTER
f ffffffff ffffffff 000 s TIMER_NEXT_ID
f ffffffff ffffffff 000 s TIMER_REMAINING
f ffffffff ffffffff 000 s TIMER_RUNNING
f ffffffff ffffffff 000 s TIMER_EVENT
f ffffffff ffffffff 000 s TIMER_TARGET
f ffffffff ffffffff 000 s TIMER_TARGETS_PC
f ffffffff ffffffff 000 s TIMER_LAST
f ffffffff ffffffff 000 s PC_CD_KEY
f ffffffff ffffffff 000 s PC_PLAYER_NAME
f ffffffff ffffffff 000 s PLAYERS_IN_MODULE
f ffffffff ffffffff 000 s LOGIN_BOOT
f ffffffff ffffffff 000 s LOGIN_DEATH
f ffffffff ffffffff 000 s CURRENT_HOUR
f ffffffff ffffffff 000 s MODULE_EVENT_ON_ACQUIRE_ITEM
f ffffffff ffffffff 000 s MODULE_EVENT_ON_ACTIVATE_ITEM
f ffffffff ffffffff 000 s MODULE_EVENT_ON_CLIENT_ENTER
f ffffffff ffffffff 000 s MODULE_EVENT_ON_CLIENT_LEAVE
f ffffffff ffffffff 000 s MODULE_EVENT_ON_CUTSCENE_ABORT
f ffffffff ffffffff 000 s MODULE_EVENT_ON_HEARTBEAT
f ffffffff ffffffff 000 s MODULE_EVENT_ON_MODULE_LOAD
f ffffffff ffffffff 000 s MODULE_EVENT_ON_PLAYER_CHAT
f ffffffff ffffffff 000 s MODULE_EVENT_ON_PLAYER_DEATH
f ffffffff ffffffff 000 s MODULE_EVENT_ON_PLAYER_DYING
f ffffffff ffffffff 000 s MODULE_EVENT_ON_PLAYER_EQUIP_ITEM
f ffffffff ffffffff 000 s MODULE_EVENT_ON_PLAYER_LEVEL_UP
f ffffffff ffffffff 000 s MODULE_EVENT_ON_PLAYER_RESPAWN
f ffffffff ffffffff 000 s MODULE_EVENT_ON_PLAYER_REST
f ffffffff ffffffff 000 s MODULE_EVENT_ON_PLAYER_REST_STARTED
f ffffffff ffffffff 000 s MODULE_EVENT_ON_PLAYER_REST_CANCELLED
f ffffffff ffffffff 000 s MODULE_EVENT_ON_PLAYER_REST_FINISHED
f ffffffff ffffffff 000 s MODULE_EVENT_ON_PLAYER_UNEQUIP_ITEM
f ffffffff ffffffff 000 s MODULE_EVENT_ON_UNACQUIRE_ITEM
f ffffffff ffffffff 000 s MODULE_EVENT_ON_USER_DEFINED
f ffffffff ffffffff 000 s MODULE_EVENT_ON_SPELLHOOK
f ffffffff ffffffff 000 s MODULE_EVENT_ON_HOUR
f ffffffff ffffffff 000 s AREA_EVENT_ON_ENTER
f ffffffff ffffffff 000 s AREA_EVENT_ON_EXIT
f ffffffff ffffffff 000 s AREA_EVENT_ON_HEARTBEAT
f ffffffff ffffffff 000 s AREA_EVENT_ON_USER_DEFINED
f ffffffff ffffffff 000 s AOE_EVENT_ON_ENTER
f ffffffff ffffffff 000 s AOE_EVENT_ON_EXIT
f ffffffff ffffffff 000 s AOE_EVENT_ON_HEARTBEAT
f ffffffff ffffffff 000 s CREATURE_EVENT_ON_BLOCKED
f ffffffff ffffffff 000 s CREATURE_EVENT_ON_COMBAT_ROUND_END
f ffffffff ffffffff 000 s CREATURE_EVENT_ON_CONVERSATION
f ffffffff ffffffff 000 s CREATURE_EVENT_ON_DAMAGED
f ffffffff ffffffff 000 s CREATURE_EVENT_ON_DEATH
f ffffffff ffffffff 000 s CREATURE_EVENT_ON_DISTURBED
f ffffffff ffffffff 000 s CREATURE_EVENT_ON_HEARTBEAT
f ffffffff ffffffff 000 s CREATURE_EVENT_ON_PERCEPTION
f ffffffff ffffffff 000 s CREATURE_EVENT_ON_PHYSICAL_ATTACKED
f ffffffff ffffffff 000 s CREATURE_EVENT_ON_RESTED
f ffffffff ffffffff 000 s CREATURE_EVENT_ON_SPAWN
f ffffffff ffffffff 000 s CREATURE_EVENT_ON_SPELL_CAST_AT
f ffffffff ffffffff 000 s CREATURE_EVENT_ON_USER_DEFINED
f ffffffff ffffffff 000 s DOOR_EVENT_ON_AREA_TRANSITION_CLICK
f ffffffff ffffffff 000 s DOOR_EVENT_ON_CLOSE
f ffffffff ffffffff 000 s DOOR_EVENT_ON_DAMAGED
f ffffffff ffffffff 000 s DOOR_EVENT_ON_DEATH
f ffffffff ffffffff 000 s DOOR_EVENT_ON_FAIL_TO_OPEN
f ffffffff ffffffff 000 s DOOR_EVENT_ON_HEARTBEAT
f ffffffff ffffffff 000 s DOOR_EVENT_ON_LOCK
f ffffffff ffffffff 000 s DOOR_EVENT_ON_OPEN
f ffffffff ffffffff 000 s DOOR_EVENT_ON_PHYSICAL_ATTACKED
f ffffffff ffffffff 000 s DOOR_EVENT_ON_SPELL_CAST_AT
f ffffffff ffffffff 000 s DOOR_EVENT_ON_UNLOCK
f ffffffff ffffffff 000 s DOOR_EVENT_ON_USER_DEFINED
f ffffffff ffffffff 000 s ENCOUNTER_EVENT_ON_ENTER
f ffffffff ffffffff 000 s ENCOUNTER_EVENT_ON_EXHAUSTED
f ffffffff ffffffff 000 s ENCOUNTER_EVENT_ON_EXIT
f ffffffff ffffffff 000 s ENCOUNTER_EVENT_ON_HEARTBEAT
f ffffffff ffffffff 000 s ENCOUNTER_EVENT_ON_USER_DEFINED
f ffffffff ffffffff 000 s PLACEABLE_EVENT_ON_CLICK
f ffffffff ffffffff 000 s PLACEABLE_EVENT_ON_CLOSE
f ffffffff ffffffff 000 s PLACEABLE_EVENT_ON_DAMAGED
f ffffffff ffffffff 000 s PLACEABLE_EVENT_ON_DEATH
f ffffffff ffffffff 000 s PLACEABLE_EVENT_ON_DISTURBED
f ffffffff ffffffff 000 s PLACEABLE_EVENT_ON_HEARTBEAT
f ffffffff ffffffff 000 s PLACEABLE_EVENT_ON_LOCK
f ffffffff ffffffff 000 s PLACEABLE_EVENT_ON_PHYSICAL_ATTACKED
f ffffffff ffffffff 000 s PLACEABLE_EVENT_ON_OPEN
f ffffffff ffffffff 000 s PLACEABLE_EVENT_ON_SPELL_CAST_AT
f ffffffff ffffffff 000 s PLACEABLE_EVENT_ON_UNLOCK
f ffffffff ffffffff 000 s PLACEABLE_EVENT_ON_USED
f ffffffff ffffffff 000 s PLACEABLE_EVENT_ON_USER_DEFINED
f ffffffff ffffffff 000 s STORE_EVENT_ON_OPEN
f ffffffff ffffffff 000 s STORE_EVENT_ON_CLOSE
f ffffffff ffffffff 000 s TRAP_EVENT_ON_DISARM
f ffffffff ffffffff 000 s TRAP_EVENT_ON_TRIGGERED
f ffffffff ffffffff 000 s TRIGGER_EVENT_ON_CLICK
f ffffffff ffffffff 000 s TRIGGER_EVENT_ON_ENTER
f ffffffff ffffffff 000 s TRIGGER_EVENT_ON_EXIT
f ffffffff ffffffff 000 s TRIGGER_EVENT_ON_HEARTBEAT
f ffffffff ffffffff 000 s TRIGGER_EVENT_ON_USER_DEFINED
f ffffffff ffffffff 000 s PLUGIN_EVENT_ON_ACTIVATE
f ffffffff ffffffff 000 s PLUGIN_EVENT_ON_DEACTIVATE
f ffffffff ffffffff 000 s FALLBACK_DATABASE
f ffffffff ffffffff 000 i DEFAULT_DEBUG_LEVEL
f ffffffff ffffffff 000 i HEARTBEAT_DEBUG_LEVEL
f ffffffff ffffffff 000 s INSTALLED_LIBRARIES
f ffffffff ffffffff 000 s INSTALLED_PLUGINS
f ffffffff ffffffff 000 f GLOBAL_EVENT_PRIORITY
f ffffffff ffffffff 000 f LOCAL_EVENT_PRIORITY
f ffffffff ffffffff 000 i ENABLE_TAGBASED_SCRIPTS
f ffffffff ffffffff 000 i ENABLE_ON_HOUR_EVENT
f ffffffff ffffffff 000 i ENABLE_ON_AREA_EMPTY_EVENT
f ffffffff ffffffff 000 f ON_AREA_EMPTY_EVENT_DELAY
f ffffffff ffffffff 000 s WELCOME_MESSAGE
f ffffffff ffffffff 002 o GetPlugin
fp s
fp i
f ffffffff ffffffff 001 i LoadPlugin
fp o
f ffffffff ffffffff 001 v LoadPlugins
fp s
f ffffffff ffffffff 002 i ActivatePlugin
fp o
fp i
f ffffffff ffffffff 002 i DeactivatePlugin
fp o
fp i
f ffffffff ffffffff 001 i GetIsPlugin
fp o
f ffffffff ffffffff 001 i GetIfPluginExists
fp s
f ffffffff ffffffff 001 i GetIsPluginActivated
fp o
f ffffffff ffffffff 001 s GetPluginID
fp o
f ffffffff ffffffff 001 s GetPluginLibraries
fp o
f ffffffff ffffffff 002 v SetPluginLibraries
fp o
fp s
f ffffffff ffffffff 000 o GetCurrentPlugin
f ffffffff ffffffff 002 v AddScriptSource
fp o
fp o
f ffffffff ffffffff 002 v RemoveScriptSource
fp o
fp o
f 0000473c 000047d6 003 v SetSourceBlacklisted
fp o
fp i
fp o
f 00004c4b 00004c9f 002 i GetSourceBlacklisted
fp o
fp o
f ffffffff ffffffff 000 o GetCurrentEvent
f ffffffff ffffffff 001 o GetEventTriggeredBy
fp o
f 00004fdd 0000504c 001 i GetEventState
fp o
f ffffffff ffffffff 002 v SetEventState
fp i
fp o
f 00004bf6 00004c4b 001 v ClearEventState
fp o
f ffffffff ffffffff 004 v RegisterEventScripts
fp o
fp s
fp s
fp f
f 00001d9e 00002238 005 v ExpandEventScripts
fp o
fp s
fp s
fp f
fp o
f 000033cf 000035f7 002 v SortEventScripts
fp o
fp s
f 000039af 00003c34 002 v DumpEventScripts
fp o
fp s
f 000018c5 00001bd1 001 o GetEvent
fp s
f 00003cf0 00003f43 003 i GetEventSourcesChanged
fp o
fp o
fp s
f 00003f43 000040cb 003 v CacheEventSources
fp o
fp o
fp s
f 000014fe 000018c5 003 o InitializeEvent
fp s
fp o
fp o
f 000045bd 0000473c 001 v BuildPluginBlacklist
fp o
f 0000045c 00000ad4 004 i RunEvent
fp s
fp o
fp o
fp i
f ffffffff ffffffff 002 i RunLocalEvent
fp s
fp o
f ffffffff ffffffff 003 i RunItemEvent
fp s
fp o
fp o
f ffffffff ffffffff 005 i CreateTimer
fp o
fp s
fp f
fp i
fp i
f ffffffff ffffffff 001 i GetIsTimerValid
fp i
f ffffffff ffffffff 002 v StartTimer
fp i
fp i
f ffffffff ffffffff 001 v StopTimer
fp i
f ffffffff ffffffff 001 v KillTimer
fp i
f ffffffff ffffffff 001 v ResetTimer
fp i
f ffffffff ffffffff 000 i GetCurrentTimer
f ffffffff ffffffff 001 i GetIsTimerInfinite
fp i
f ffffffff ffffffff 001 i GetTimerRemaining
fp i
f ffffffff ffffffff 001 v SetEventDebugLevel
fp i
f 00002c0a 00002d41 001 s PriorityToString
fp f
f 00002a3c 00002be6 002 f StringToPriority
fp s
fp f
f ffffffff ffffffff 002 v _TimerElapsed
fp i
fp i
f 0000041d 0000045c 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 0000018a 000 v #globals
v 00000017 ffffffff 00000000 o LIBRARIES
v 00000048 ffffffff 00000004 o PLUGINS
v 0000007c ffffffff 00000008 o EVENTS
v 000000af ffffffff 0000000c o TIMERS
v 000000e2 ffffffff 00000010 i DEBUG_LOGGING
v 000000f8 ffffffff 00000014 o PLUGIN_CURRENT
v 00000124 ffffffff 00000018 o EVENT_CURRENT
v 0000014f ffffffff 0000001c i TIMER_CURRENT
v 0000018a 00000276 00000000 o #retval
v 0000018a 00000270 00000004 i bCreate
v 0000018a 00000270 00000008 o oOwner
v 0000018a 00000270 0000000c s sSystem
v 000001bb 0000026a 00000010 o oData
v 00000278 000003b6 00000000 o #retval
v 00000278 000003b0 00000004 o oOwner
v 00000278 000003b0 00000008 s sSystem
v 000002a9 000003aa 0000000c e2 lLoc
v 000002f4 000003aa 00000010 o oData
v 000003b8 00000415 00000000 o oOwner
v 000003b8 00000415 00000004 o oTarget
v 000003b8 00000415 00000008 s sSystem
v 0000045c 00000ad2 00000000 i #retval
v 0000045c 00000acc 00000004 i bLocalOnly
v 0000045c 00000acc 00000008 o oSelf
v 0000045c 00000acc 0000000c o oInit
v 0000045c 00000acc 00000010 s sEvent
v 0000052a 00000ac6 00000014 o oEvent
v 0000058c 00000ac6 00000018 f fPriority
v 0000058e 00000ac6 0000001c s sScript
v 00000590 00000ac6 00000020 o oSource
v 00000592 00000ac6 00000024 i nExecuted
v 00000594 00000ac6 00000028 i nIndex
v 00000596 00000ac6 0000002c i nState
v 00000598 00000ac6 00000030 i nTimerID
v 000005c3 00000ac6 00000034 i i
v 000005c5 00000ac6 00000038 i nCount
v 000005ed 00000ac6 0000003c s sCount
v 00000ad4 00000cce 00000000 o oTarget
v 00000ad4 00000cce 00000004 i nLevel
v 00000ad4 00000cce 00000008 s sMessage
v 00000af4 00000cc2 0000000c s sColor
v 00000b14 00000cc2 00000010 s sPrefix
v 00000b1c 00000bcf 00000014 i #switcheval
v 00000bf7 00000cc2 00000014 i nLogging
v 00000cd6 00000d10 00000000 i #retval
v 00000cd6 00000d0a 00000004 o oTarget
v 00000cd6 00000d0a 00000008 i nLevel
v 00000d12 00000e40 00000000 i #retval
v 00000d12 00000e3a 00000004 o oTarget
v 00000d14 00000e34 00000008 o oModule
v 00000d29 00000e34 0000000c i nModule
v 00000dc2 00000e34 00000010 i nTarget
v 00000e42 00000fbc 00000000 s #retval
v 00000e42 00000fb6 00000004 i nLevel
v 00000e44 00000fb0 00000008 s sColor
v 00000e90 00000f82 0000000c i nColor
v 00000e98 00000f48 00000010 i #switcheval
v 00000fbe 000010dc 00000000 s #retval
v 00000fbe 000010d6 00000004 i nColor
v 00001028 000010d0 00000008 i nRed
v 00001050 000010d0 0000000c i nGreen
v 00001078 000010d0 00000010 i nBlue
v 000010de 00001456 00000000 s #retval
v 000010de 00001450 00000004 i nBlue
v 000010de 00001450 00000008 i nGreen
v 000010de 00001450 0000000c i nRed
v 00001458 00001488 00000000 s sColor
v 00001458 00001488 00000004 i nLevel
v 00001490 000014fc 00000000 s #retval
v 00001490 000014f6 00000004 s sColor
v 00001490 000014f6 00000008 s sString
v 000014fe 000018c3 00000000 o #retval
v 000014fe 000018bd 00000004 o oInit
v 000014fe 000018bd 00000008 o oSelf
v 000014fe 000018bd 0000000c s sEvent
v 00001500 000018b7 00000010 o oEvent
v 00001520 000018b7 00000014 o oSources
v 0000166c 00001889 00000018 s sScripts
v 000016bb 00001889 0000001c i i
v 000016bd 00001889 00000020 i nCount
v 000016f7 00001889 00000024 o oSource
v 000018c5 00001bcf 00000000 o #retval
v 000018c5 00001bc9 00000004 s sEvent
v 000018c7 00001bc3 00000008 o oEvent
v 00001960 00001b95 0000000c i i
v 00001962 00001b95 00000010 i nPlugins
v 00001986 00001b95 00000014 i j
v 00001988 00001b95 00000018 i nScripts
v 0000198a 00001b95 0000001c o oPlugin
v 0000198c 00001b95 00000020 s sScripts
v 00001bd1 00001c06 00000000 o #retval
v 00001bd1 00001c00 00000004 s sSubSystem
v 00001bd1 00001c00 00000008 o oDatapoint
v 00001c08 00001ca0 00000000 o #retval
v 00001c08 00001c9a 00000004 s sSubSystem
v 00001c08 00001c9a 00000008 o oDatapoint
v 00001c0a 00001c94 0000000c o oItem
v 00001ca2 00001ce0 00000000 i #retval
v 00001ca2 00001cda 00000004 s sListName
v 00001ca2 00001cda 00000008 o oTarget
v 00001ce2 00001d9c 00000000 o #retval
v 00001ce2 00001d96 00000004 s sListName
v 00001ce2 00001d96 00000008 i nIndex
v 00001ce2 00001d96 0000000c o oTarget
v 00001ce4 00001d90 00000010 i nCount
v 00001d9e 00002230 00000000 o oSource
v 00001d9e 00002230 00000004 f fDefaultPriority
v 00001d9e 00002230 00000008 s sScripts
v 00001d9e 00002230 0000000c s sEvent
v 00001d9e 00002230 00000010 o oTarget
v 00001df1 0000222a 00000014 f fPriority
v 00001df3 0000222a 00000018 s sScript
v 00001df5 0000222a 0000001c s sPriority
v 00001df7 0000222a 00000020 s sTarget
v 00001e1a 0000222a 00000024 s sSource
v 00001e3d 0000222a 00000028 i i
v 00001e3f 0000222a 0000002c i nScripts
v 00002238 000022af 00000000 i #retval
v 00002238 000022a9 00000004 s sList
v 000022b1 000023ca 00000000 i #retval
v 000022b1 000023c4 00000004 s sSubString
v 000022b1 000023c4 00000008 s sString
v 000022ed 000023be 0000000c i nLength
v 0000230a 000023be 00000010 i nCount
v 0000230c 000023be 00000014 i nPos
v 000023cc 000025db 00000000 s #retval
v 000023cc 000025d5 00000004 i nNth
v 000023cc 000025d5 00000008 s sList
v 00002434 000025cf 0000000c i nCount
v 00002436 000025cf 00000010 i nLeft
v 00002438 000025cf 00000014 i nRight
v 000025dd 000026b1 00000000 s #retval
v 000025dd 000026ab 00000004 s sString
v 000026b3 0000284d 00000000 s #retval
v 000026b3 00002847 00000004 i bRightToLeft
v 000026b3 00002847 00000008 s sDelimiter
v 000026b3 00002847 0000000c s sSource
v 000026b5 00002841 00000010 i nDelimIndex
v 00002763 00002841 00000014 i nLastDelim
v 000027de 00002841 00000018 i nRetLength
v 0000284f 00002a3a 00000000 s #retval
v 0000284f 00002a34 00000004 i bRightToLeft
v 0000284f 00002a34 00000008 s sDelimiter
v 0000284f 00002a34 0000000c s sParsed
v 0000284f 00002a34 00000010 s sSource
v 00002851 00002a2e 00000014 i nDelimLength
v 0000287e 00002946 00000018 i nStart
v 00002956 00002a28 00000018 i nEnd
v 00002a3c 00002be4 00000000 f #retval
v 00002a3c 00002bde 00000004 f fDefaultPriority
v 00002a3c 00002bde 00000008 s sPriority
v 00002b3a 00002bd8 0000000c f fPriority
v 00002be6 00002c02 00000000 o oTarget
v 00002be6 00002c02 00000004 s sMessage
v 00002c0a 00002d3f 00000000 s #retval
v 00002c0a 00002d39 00000004 f fPriority
v 00002d41 00002ec7 00000000 i #retval
v 00002d41 00002ec1 00000004 i bAddUnique
v 00002d41 00002ec1 00000008 s sListName
v 00002d41 00002ec1 0000000c s sString
v 00002d41 00002ec1 00000010 o oTarget
v 00002d43 00002ebb 00000014 i nCount
v 00002d79 00002e2b 00000018 i i
v 00002ec9 00002f07 00000000 i #retval
v 00002ec9 00002f01 00000004 s sListName
v 00002ec9 00002f01 00000008 o oTarget
v 00002f09 0000308f 00000000 i #retval
v 00002f09 00003089 00000004 i bAddUnique
v 00002f09 00003089 00000008 s sListName
v 00002f09 00003089 0000000c f fValue
v 00002f09 00003089 00000010 o oTarget
v 00002f0b 00003083 00000014 i nCount
v 00002f41 00002ff3 00000018 i i
v 00003091 000030cf 00000000 i #retval
v 00003091 000030c9 00000004 s sListName
v 00003091 000030c9 00000008 o oTarget
v 000030d1 00003257 00000000 i #retval
v 000030d1 00003251 00000004 i bAddUnique
v 000030d1 00003251 00000008 s sListName
v 000030d1 00003251 0000000c o oObject
v 000030d1 00003251 00000010 o oTarget
v 000030d3 0000324b 00000014 i nCount
v 00003109 000031bb 00000018 i i
v 00003259 00003311 00000000 s #retval
v 00003259 0000330b 00000004 s sListName
v 00003259 0000330b 00000008 i nIndex
v 00003259 0000330b 0000000c o oTarget
v 0000325b 00003305 00000010 i nCount
v 00003313 000033cd 00000000 f #retval
v 00003313 000033c7 00000004 s sListName
v 00003313 000033c7 00000008 i nIndex
v 00003313 000033c7 0000000c o oTarget
v 00003315 000033c1 00000010 i nCount
v 000033cf 000035ef 00000000 s sEvent
v 000033cf 000035ef 00000004 o oTarget
v 000033d1 000035e9 00000008 i i
v 000033d3 000035e9 0000000c i j
v 000033d5 000035e9 00000010 i nLarger
v 000033d7 000035e9 00000014 i nCount
v 000033ff 000035e9 00000018 f fCurrent
v 00003401 000035e9 0000001c f fCompare
v 000035f7 00003633 00000000 s sListName
v 000035f7 00003633 00000004 i nCount
v 000035f7 00003633 00000008 o oTarget
v 0000363b 000036fd 00000000 s sListName
v 0000363b 000036fd 00000004 o oTarget
v 0000363d 000036f7 00000008 i i
v 0000363f 000036f7 0000000c i nCount
v 00003705 00003743 00000000 i #retval
v 00003705 0000373d 00000004 s sListName
v 00003705 0000373d 00000008 o oTarget
v 00003745 0000381f 00000000 s sListName
v 00003745 0000381f 00000004 i nValue
v 00003745 0000381f 00000008 i nIndex
v 00003745 0000381f 0000000c o oTarget
v 00003747 00003819 00000010 i nCount
v 00003827 000039ad 00000000 i #retval
v 00003827 000039a7 00000004 i bAddUnique
v 00003827 000039a7 00000008 s sListName
v 00003827 000039a7 0000000c i nValue
v 00003827 000039a7 00000010 o oTarget
v 00003829 000039a1 00000014 i nCount
v 0000385f 00003911 00000018 i i
v 000039af 00003c2c 00000000 s sEvent
v 000039af 00003c2c 00000004 o oTarget
v 000039cb 00003c20 00000008 f fPriority
v 000039cd 00003c20 0000000c o oSource
v 000039cf 00003c20 00000010 i i
v 000039d1 00003c20 00000014 i nIndex
v 000039d3 00003c20 00000018 i nCount
v 000039fb 00003c20 0000001c s sScript
v 000039fd 00003c20 00000020 s sCount
v 00003c34 00003cee 00000000 i #retval
v 00003c34 00003ce8 00000004 s sListName
v 00003c34 00003ce8 00000008 i nIndex
v 00003c34 00003ce8 0000000c o oTarget
v 00003c36 00003ce2 00000010 i nCount
v 00003cf0 00003f41 00000000 i #retval
v 00003cf0 00003f3b 00000004 s sEvent
v 00003cf0 00003f3b 00000008 o oSources
v 00003cf0 00003f3b 0000000c o oSelf
v 00003cf2 00003f35 00000010 o oSource
v 00003cf4 00003f35 00000014 o oCached
v 00003cf6 00003f35 00000018 i i
v 00003cf8 00003f35 0000001c i nOffset
v 00003cfa 00003f35 00000020 i nSources
v 00003d2a 00003f35 00000024 i nCached
v 00003f43 000040c3 00000000 s sEvent
v 00003f43 000040c3 00000004 o oSources
v 00003f43 000040c3 00000008 o oSelf
v 00003f6d 000040bd 0000000c o oSource
v 00003f6f 000040bd 00000010 i i
v 00003f71 000040bd 00000014 i nSources
v 000040cb 0000418d 00000000 s sListName
v 000040cb 0000418d 00000004 o oTarget
v 000040cd 00004187 00000008 i i
v 000040cf 00004187 0000000c i nCount
v 00004195 00004257 00000000 s sListName
v 00004195 00004257 00000004 o oTarget
v 00004197 00004251 00000008 i i
v 00004199 00004251 0000000c i nCount
v 0000425f 00004321 00000000 s sListName
v 0000425f 00004321 00000004 o oTarget
v 00004261 0000431b 00000008 i i
v 00004263 0000431b 0000000c i nCount
v 00004329 000043fd 00000000 i bAddUnique
v 00004329 000043fd 00000004 s sTargetName
v 00004329 000043fd 00000008 s sSourceName
v 00004329 000043fd 0000000c o oTarget
v 00004329 000043fd 00000010 o oSource
v 0000432b 000043f7 00000014 s sValue
v 0000432d 000043f7 00000018 i i
v 0000432f 000043f7 0000001c i nCount
v 00004405 000044d9 00000000 i bAddUnique
v 00004405 000044d9 00000004 s sTargetName
v 00004405 000044d9 00000008 s sSourceName
v 00004405 000044d9 0000000c o oTarget
v 00004405 000044d9 00000010 o oSource
v 00004407 000044d3 00000014 o oValue
v 00004409 000044d3 00000018 i i
v 0000440b 000044d3 0000001c i nCount
v 000044e1 000045b5 00000000 i bAddUnique
v 000044e1 000045b5 00000004 s sTargetName
v 000044e1 000045b5 00000008 s sSourceName
v 000044e1 000045b5 0000000c o oTarget
v 000044e1 000045b5 00000010 o oSource
v 000044e3 000045af 00000014 f fValue
v 000044e5 000045af 00000018 i i
v 000044e7 000045af 0000001c i nCount
v 000045bd 00004734 00000000 o oTarget
v 000045f8 0000472e 00000004 o oSource
v 000045fa 0000472e 00000008 s sSource
v 000045fc 0000472e 0000000c s sBlacklist
v 00004633 0000472e 00000010 i i
v 00004635 0000472e 00000014 i nCount
v 0000473c 000047ce 00000000 o oTarget
v 0000473c 000047ce 00000004 i bBlacklist
v 0000473c 000047ce 00000008 o oSource
v 000047d6 00004854 00000000 i #retval
v 000047d6 0000484e 00000004 i bMaintainOrder
v 000047d6 0000484e 00000008 s sListName
v 000047d6 0000484e 0000000c o oValue
v 000047d6 0000484e 00000010 o oTarget
v 000047d8 00004848 00000014 i nIndex
v 00004856 0000495a 00000000 i #retval
v 00004856 00004954 00000004 s sListName
v 00004856 00004954 00000008 o oValue
v 00004856 00004954 0000000c o oTarget
v 00004858 0000494e 00000010 i i
v 0000485a 0000494e 00000014 i nCount
v 0000495c 00004bf4 00000000 i #retval
v 0000495c 00004bee 00000004 i bMaintainOrder
v 0000495c 00004bee 00000008 s sListName
v 0000495c 00004bee 0000000c i nIndex
v 0000495c 00004bee 00000010 o oTarget
v 0000495e 00004be8 00000014 i nCount
v 00004a22 00004be8 00000018 o oRef
v 00004bf6 00004c43 00000000 o oEvent
v 00004c4b 00004c9d 00000000 i #retval
v 00004c4b 00004c97 00000004 o oTarget
v 00004c4b 00004c97 00000008 o oSource
v 00004c9f 00004d1d 00000000 i #retval
v 00004c9f 00004d17 00000004 s sListName
v 00004c9f 00004d17 00000008 o oValue
v 00004c9f 00004d17 0000000c o oTarget
v 00004d1f 00004fdb 00000000 i #retval
v 00004d1f 00004fd5 00000004 o oSelf
v 00004d1f 00004fd5 00000008 s sScript
v 00004db3 00004fcf 0000000c s sLibrary
v 00004e17 00004f32 00000010 i nEntry
v 00004fdd 0000504a 00000000 i #retval
v 00004fdd 00005044 00000004 o oEvent
l00 0000080 00000015 00000015
l00 0000081 00000015 00000015
l00 0000082 00000015 00000015
l00 0000087 00000015 00000015
l00 0000088 00000015 00000015
l00 0000089 00000015 00000015
l01 0000039 00000015 00000046
l02 0000030 00000046 0000007a
l02 0000031 0000007a 000000ad
l02 0000032 000000ad 000000e0
l03 0000043 000000e0 000000f6
l04 0000027 000000f6 00000122
l04 0000028 00000122 0000014d
l04 0000029 0000014d 00000178
l10 0000086 0000018a 0000019a
l10 0000087 000001a0 000001b3
l10 0000089 000001b9 000001ef
l10 0000091 000001ef 00000216
l10 0000092 0000021c 00000242
l10 0000094 00000248 0000026a
l10 0000095 00000270 00000278
l10 0000070 00000278 00000288
l10 0000071 0000028e 000002a1
l10 0000073 000002a7 000002c4
l10 0000074 000002c4 000002d3
l10 0000075 000002d9 000002ec
l10 0000077 000002f2 00000331
l10 0000078 00000331 00000357
l10 0000079 00000357 0000036a
l10 0000080 0000036a 00000388
l10 0000081 00000388 000003aa
l10 0000082 000003b0 000003b8
l10 0000099 000003b8 000003c8
l10 0000100 000003ce 000003e1
l10 0000102 000003e7 00000415
l10 0000103 00000415 0000041d
l11 0000016 0000041d 0000045a
l11 0000017 0000045a 0000045c
l04 0000942 0000045c 0000046b
l04 0000943 00000471 00000487
l04 0000945 0000048d 00000528
l04 0000949 00000528 00000558
l04 0000952 00000558 00000562
l04 0000953 00000568 00000576
l04 0000956 0000057c 0000058a
l04 0000958 0000058a 0000058c
l04 0000959 0000058c 0000058e
l04 0000960 0000058e 00000590
l04 0000961 00000590 00000596
l04 0000962 00000596 000005c1
l04 0000963 000005c1 000005eb
l04 0000964 000005eb 0000060f
l04 0000967 0000060f 00000623
l04 0000969 0000063b 00000669
l04 0000970 00000669 00000697
l04 0000971 00000697 000006c5
l04 0000972 000006c5 000006f3
l04 0000974 000006f3 00000707
l04 0000976 0000070d 000007d1
l04 0000983 000007d7 000007e9
l04 0000985 000007ef 000007f7
l04 0000987 000007fd 0000083c
l04 0000988 0000083c 00000842
l04 0000991 00000848 00000860
l04 0000993 00000866 000008b7
l04 0000994 000008b7 000008bd
l04 0000999 000008c9 000008d9
l04 0001000 000008df 000008f5
l04 0001001 000008fb 000008fd
l04 0001002 0000092b 00000931
l04 0001007 00000937 0000095f
l04 0001008 0000095f 00000982
l04 0001009 00000982 000009a6
l04 0001010 000009a6 000009c9
l04 0001013 000009c9 000009f3
l04 0001014 000009f3 00000a11
l04 0001015 00000a11 00000a25
l04 0001017 00000a25 00000a43
l04 0001018 00000a43 00000a53
l04 0001019 00000a59 00000a5f
l04 0000967 00000a65 00000a79
l04 0001023 00000a7f 00000aa4
l04 0001024 00000aa4 00000ac6
l04 0001025 00000acc 00000ad4
l09 0000191 00000ad4 00000aec
l09 0000193 00000af2 00000b12
l09 0000194 00000b12 00000b14
l09 0000196 00000b14 00000b64
l09 0000198 00000b64 00000b64
l09 0000199 00000b8d 00000b8d
l09 0000200 00000bad 00000bad
l09 0000203 00000bd5 00000bf5
l09 0000205 00000bf5 00000c1c
l09 0000207 00000c1c 00000c2c
l09 0000208 00000c32 00000c3f
l09 0000210 00000c45 00000c6b
l09 0000212 00000c6b 00000c7b
l09 0000213 00000c81 00000c8e
l09 0000215 00000c94 00000ca4
l09 0000216 00000caa 00000cbc
l09 0000218 00000cce 00000cd6
l09 0000186 00000cd6 00000d0a
l09 0000187 00000d0a 00000d12
l09 0000132 00000d12 00000d27
l09 0000133 00000d27 00000d53
l09 0000135 00000d53 00000d92
l09 0000136 00000d98 00000dba
l09 0000138 00000dc0 00000dec
l09 0000139 00000dec 00000e34
l09 0000140 00000e3a 00000e42
l09 0000149 00000e42 00000e7a
l09 0000151 00000e7a 00000e88
l09 0000153 00000e8e 00000e90
l09 0000154 00000e90 00000ee0
l09 0000156 00000ee0 00000ee0
l09 0000157 00000efa 00000efa
l09 0000158 00000f14 00000f14
l09 0000159 00000f2e 00000f2e
l09 0000162 00000f4e 00000f6c
l09 0000163 00000f6c 00000f82
l09 0000166 00000f8e 00000fb0
l09 0000167 00000fb6 00000fbe
l00 0000332 00000fbe 00000ffc
l00 0000333 00001002 00001020
l00 0000335 00001026 0000104e
l00 0000336 0000104e 00001076
l00 0000337 00001076 00001096
l00 0000338 00001096 000010d0
l00 0000339 000010d6 000010de
l00 0000325 000010de 00001450
l00 0000328 00001450 00001458
l09 0000171 00001458 00001488
l09 0000172 00001488 00001490
l00 0000359 00001490 0000149e
l00 0000360 000014a4 000014ce
l00 0000362 000014d4 000014f6
l00 0000363 000014f6 000014fe
l04 0000866 000014fe 0000151e
l04 0000870 0000151e 0000155f
l04 0000874 0000155f 0000157f
l04 0000875 00001585 000015a3
l04 0000879 000015a9 000015c0
l04 0000881 000015c6 00001612
l04 0000884 00001612 00001628
l04 0000885 00001628 0000163e
l04 0000886 0000163e 00001654
l04 0000887 00001654 0000166a
l04 0000890 0000166a 0000168f
l04 0000891 0000168f 000016b9
l04 0000894 000016b9 000016f5
l04 0000895 000016f5 000016f7
l04 0000897 000016f7 00001715
l04 0000899 0000172b 0000176b
l04 0000900 0000176b 0000178e
l04 0000901 0000178e 000017ba
l04 0000897 000017ba 000017ce
l04 0000906 000017d4 00001800
l04 0000907 00001800 0000182c
l04 0000908 0000182c 00001858
l04 0000911 00001858 0000186e
l04 0000914 0000186e 00001889
l04 0000917 00001895 000018b7
l04 0000918 000018bd 000018c5
l04 0000762 000018c5 000018ed
l04 0000764 000018ed 000018fc
l04 0000766 00001902 00001938
l04 0000768 00001938 0000195e
l04 0000771 0000195e 00001984
l04 0000772 00001984 00001988
l04 0000773 00001988 0000198a
l04 0000774 0000198a 0000198c
l04 0000776 0000198c 000019a0
l04 0000778 000019b8 000019e2
l04 0000781 000019e2 00001a05
l04 0000782 00001a05 00001a2f
l04 0000784 00001a2f 00001a55
l04 0000785 00001a55 00001a69
l04 0000788 00001a81 00001ac5
l04 0000789 00001ac5 00001b09
l04 0000792 00001b09 00001b35
l04 0000785 00001b35 00001b49
l04 0000776 00001b4f 00001b63
l04 0000800 00001b69 00001b7f
l04 0000803 00001b7f 00001b95
l04 0000806 00001ba1 00001bc3
l04 0000807 00001bc9 00001bd1
l10 0000115 00001bd1 00001c00
l10 0000116 00001c00 00001c08
l10 0000107 00001c08 00001c40
l10 0000108 00001c40 00001c5d
l10 0000109 00001c5d 00001c72
l10 0000110 00001c72 00001c94
l10 0000111 00001c9a 00001ca2
l07 0001040 00001ca2 00001cda
l07 0001041 00001cda 00001ce2
l07 0000544 00001ce2 00001d0a
l07 0000545 00001d0a 00001d1c
l07 0000546 00001d48 00001d90
l07 0000547 00001d96 00001d9e
l04 0000661 00001d9e 00001dac
l04 0000662 00001db2 00001db8
l04 0000664 00001dbe 00001dcd
l04 0000665 00001dd3 00001de9
l04 0000667 00001def 00001df1
l04 0000668 00001df1 00001df5
l04 0000669 00001df5 00001e18
l04 0000670 00001e18 00001e3b
l04 0000671 00001e3b 00001e5d
l04 0000673 00001e5d 00001e71
l04 0000675 00001e89 00001eaf
l04 0000676 00001eaf 00001ed8
l04 0000678 00001ed8 00001eea
l04 0000679 00001ef0 00001f21
l04 0000681 00001f27 00001f4d
l04 0000682 00001f4d 0000200b
l04 0000686 00002011 000020c2
l04 0000691 000020c2 000020c8
l04 0000694 000020ce 0000218c
l04 0000699 0000218c 000021b8
l04 0000700 000021b8 000021e4
l04 0000701 000021e4 00002210
l04 0000673 00002210 00002224
l04 0000703 00002230 00002238
l06 0000163 00002238 00002246
l06 0000164 0000224c 0000226c
l06 0000166 00002272 000022a9
l06 0000167 000022a9 000022b1
l06 0000133 000022b1 000022bf
l06 0000135 000022eb 00002308
l06 0000136 00002308 00002335
l06 0000138 00002335 0000234d
l06 0000140 0000234d 00002361
l06 0000141 00002361 00002396
l06 0000144 0000239c 000023be
l06 0000145 000023c4 000023cc
l06 0000183 000023cc 00002408
l06 0000186 00002432 0000245e
l06 0000187 0000245e 00002498
l06 0000189 00002498 000024ac
l06 0000190 000024ac 000024ca
l06 0000191 000024ca 000024f2
l06 0000195 000024f8 0000250a
l06 0000198 00002534 00002544
l06 0000199 0000254a 0000256d
l06 0000200 00002573 000025a5
l06 0000201 000025a5 000025cf
l06 0000202 000025d5 000025dd
l06 0000149 000025dd 000025fd
l06 0000150 000025fd 0000262d
l06 0000152 00002633 00002653
l06 0000153 00002653 00002683
l06 0000155 00002689 000026ab
l06 0000156 000026ab 000026b3
l05 0000114 000026b3 000026de
l05 0000115 000026de 000026ee
l05 0000117 000026f4 00002716
l05 0000120 0000271c 00002726
l05 0000121 0000272c 0000275b
l05 0000124 00002761 00002777
l05 0000125 00002777 0000278d
l05 0000127 0000278d 000027a3
l05 0000128 000027a3 000027d6
l05 0000131 000027dc 00002812
l05 0000132 00002812 00002841
l05 0000133 00002847 0000284f
l05 0000147 0000284f 0000286c
l05 0000149 0000286c 00002876
l05 0000152 0000287c 00002899
l05 0000153 00002899 000028a9
l05 0000155 000028af 000028dc
l05 0000156 000028dc 000028fc
l05 0000158 00002908 00002946
l05 0000160 00002952 00002954
l05 0000163 00002954 00002980
l05 0000164 00002980 00002990
l05 0000166 00002996 000029cd
l05 0000167 000029cd 000029ed
l05 0000169 000029f9 00002a28
l05 0000171 00002a34 00002a3c
l04 0000621 00002a3c 00002a4f
l04 0000622 00002a7b 00002a8d
l04 0000623 00002ab9 00002acb
l04 0000624 00002af7 00002b0c
l04 0000626 00002b38 00002b55
l04 0000627 00002b55 00002b86
l04 0000628 00002b8c 00002bae
l04 0000629 00002bb4 00002bb6
l04 0000630 00002bb6 00002bd8
l04 0000631 00002bde 00002be6
l09 0000232 00002be6 00002c02
l09 0000233 00002c02 00002c0a
l04 0000611 00002c0a 00002c1a
l04 0000612 00002c49 00002c59
l04 0000613 00002c87 00002c97
l04 0000614 00002cc5 00002cd5
l04 0000616 00002d06 00002d39
l04 0000617 00002d39 00002d41
l07 0000503 00002d41 00002d69
l07 0000506 00002d69 00002d71
l07 0000508 00002d77 00002d79
l07 0000509 00002d79 00002d97
l07 0000511 00002dad 00002de5
l07 0000512 00002deb 00002e0b
l07 0000509 00002e11 00002e25
l07 0000516 00002e37 00002e6d
l07 0000517 00002e6d 00002e9b
l07 0000518 00002e9b 00002ebb
l07 0000519 00002ec1 00002ec9
l07 0001045 00002ec9 00002f01
l07 0001046 00002f01 00002f09
l07 0000423 00002f09 00002f31
l07 0000426 00002f31 00002f39
l07 0000428 00002f3f 00002f41
l07 0000429 00002f41 00002f5f
l07 0000431 00002f75 00002fad
l07 0000432 00002fb3 00002fd3
l07 0000429 00002fd9 00002fed
l07 0000436 00002fff 00003035
l07 0000437 00003035 00003063
l07 0000438 00003063 00003083
l07 0000439 00003089 00003091
l07 0001025 00003091 000030c9
l07 0001026 000030c9 000030d1
l07 0000483 000030d1 000030f9
l07 0000486 000030f9 00003101
l07 0000488 00003107 00003109
l07 0000489 00003109 00003127
l07 0000491 0000313d 00003175
l07 0000492 0000317b 0000319b
l07 0000489 000031a1 000031b5
l07 0000496 000031c7 000031fd
l07 0000497 000031fd 0000322b
l07 0000498 0000322b 0000324b
l07 0000499 00003251 00003259
l07 0000551 00003259 00003281
l07 0000552 00003281 00003293
l07 0000553 000032bd 00003305
l07 0000554 0000330b 00003313
l07 0000523 00003313 0000333b
l07 0000524 0000333b 0000334d
l07 0000525 00003379 000033c1
l07 0000526 000033c7 000033cf
l04 0000707 000033cf 000033fd
l04 0000708 000033fd 00003401
l04 0000711 00003401 0000341f
l04 0000714 0000341f 00003433
l04 0000716 0000344b 0000345f
l04 0000717 0000345f 0000348d
l04 0000720 0000348d 000034a1
l04 0000723 000034b9 000034cb
l04 0000724 000034d1 000034d7
l04 0000726 000034dd 0000350b
l04 0000727 0000350b 0000356f
l04 0000728 00003575 00003589
l04 0000720 0000358f 000035a3
l04 0000731 000035a9 000035cf
l04 0000714 000035cf 000035e3
l04 0000733 000035ef 000035f7
l07 0000939 000035f7 0000360d
l07 0000940 0000360d 00003633
l07 0000941 00003633 0000363b
l07 0000897 0000363b 00003665
l07 0000898 00003665 00003679
l07 0000899 00003691 000036bf
l07 0000898 000036bf 000036d3
l07 0000901 000036d9 000036f7
l07 0000902 000036fd 00003705
l07 0001030 00003705 0000373d
l07 0001031 0000373d 00003745
l07 0000840 00003745 0000376d
l07 0000842 0000376d 0000377f
l07 0000844 00003797 000037a9
l07 0000845 000037af 000037db
l07 0000846 000037e1 000037e3
l07 0000847 000037e3 00003819
l07 0000848 0000381f 00003827
l07 0000443 00003827 0000384f
l07 0000446 0000384f 00003857
l07 0000448 0000385d 0000385f
l07 0000449 0000385f 0000387d
l07 0000451 00003893 000038cb
l07 0000452 000038d1 000038f1
l07 0000449 000038f7 0000390b
l07 0000456 0000391d 00003953
l07 0000457 00003953 00003981
l07 0000458 00003981 000039a1
l07 0000459 000039a7 000039af
l04 0000737 000039af 000039c3
l04 0000739 000039c9 000039cb
l04 0000740 000039cb 000039cd
l04 0000741 000039cd 000039f9
l04 0000742 000039f9 00003a18
l04 0000744 00003a18 00003a63
l04 0000745 00003a63 00003a77
l04 0000747 00003a8f 00003abd
l04 0000748 00003abd 00003aeb
l04 0000749 00003aeb 00003b19
l04 0000750 00003b19 00003b47
l04 0000752 00003b47 00003c06
l04 0000745 00003c06 00003c1a
l04 0000758 00003c2c 00003c34
l07 0000530 00003c34 00003c5c
l07 0000531 00003c5c 00003c6e
l07 0000532 00003c9a 00003ce2
l07 0000533 00003ce8 00003cf0
l04 0000811 00003cf0 00003cf4
l04 0000812 00003cf4 00003cf8
l04 0000813 00003cf8 00003d28
l04 0000814 00003d28 00003d62
l04 0000816 00003d62 00003d74
l04 0000819 00003d7a 00003d8e
l04 0000821 00003da6 00003ddc
l04 0000826 00003ddc 00003e27
l04 0000828 00003e2d 00003e41
l04 0000829 00003e41 00003e47
l04 0000832 00003e4d 00003e97
l04 0000834 00003e97 00003ea9
l04 0000835 00003eaf 00003ecf
l04 0000819 00003ed5 00003ee9
l04 0000838 00003eef 00003f0f
l04 0000841 00003f15 00003f35
l04 0000842 00003f3b 00003f43
l04 0000847 00003f43 00003f6b
l04 0000850 00003f6b 00003f6d
l04 0000851 00003f6d 00003f9f
l04 0000852 00003f9f 00003fb3
l04 0000854 00003fcb 00004001
l04 0000856 00004001 0000403e
l04 0000857 00004044 00004082
l04 0000852 00004088 0000409c
l04 0000861 000040a2 000040bd
l04 0000862 000040c3 000040cb
l07 0000915 000040cb 000040f5
l07 0000916 000040f5 00004109
l07 0000917 00004121 0000414f
l07 0000916 0000414f 00004163
l07 0000919 00004169 00004187
l07 0000920 0000418d 00004195
l07 0000924 00004195 000041bf
l07 0000925 000041bf 000041d3
l07 0000926 000041eb 00004219
l07 0000925 00004219 0000422d
l07 0000928 00004233 00004251
l07 0000929 00004257 0000425f
l07 0000888 0000425f 00004289
l07 0000889 00004289 0000429d
l07 0000890 000042b5 000042e3
l07 0000889 000042e3 000042f7
l07 0000892 000042fd 0000431b
l07 0000893 00004321 00004329
l07 0001013 00004329 0000432b
l07 0001014 0000432b 00004355
l07 0001016 00004355 00004369
l07 0001018 00004381 000043af
l07 0001019 000043af 000043dd
l07 0001016 000043dd 000043f1
l07 0001021 000043fd 00004405
l07 0001001 00004405 00004407
l07 0001002 00004407 00004431
l07 0001004 00004431 00004445
l07 0001006 0000445d 0000448b
l07 0001007 0000448b 000044b9
l07 0001004 000044b9 000044cd
l07 0001009 000044d9 000044e1
l07 0000965 000044e1 000044e3
l07 0000966 000044e3 0000450d
l07 0000968 0000450d 00004521
l07 0000970 00004539 00004567
l07 0000971 00004567 00004595
l07 0000968 00004595 000045a9
l07 0000973 000045b5 000045bd
l04 0000922 000045bd 000045e4
l04 0000923 000045ea 000045f0
l04 0000925 000045f6 000045f8
l04 0000926 000045f8 000045fa
l04 0000927 000045fa 00004631
l04 0000928 00004631 00004653
l04 0000929 00004653 00004667
l04 0000931 0000467f 000046a5
l04 0000932 000046a5 000046cb
l04 0000933 000046cb 000046e7
l04 0000929 000046e7 000046fb
l04 0000936 00004701 0000472e
l04 0000937 00004734 0000473c
l04 0000560 0000473c 00004744
l04 0000561 0000474a 00004788
l04 0000562 0000478e 00004790
l04 0000563 00004790 000047ce
l04 0000564 000047ce 000047d6
l07 0000731 000047d6 00004806
l07 0000732 00004806 00004848
l07 0000733 0000484e 00004856
l07 0000776 00004856 00004880
l07 0000778 00004880 00004894
l07 0000779 000048ac 000048e4
l07 0000780 000048ea 0000490c
l07 0000778 00004912 00004926
l07 0000782 0000492c 0000494e
l07 0000783 00004954 0000495c
l07 0000651 0000495c 00004984
l07 0000654 00004984 000049f2
l07 0000656 00004a20 00004a22
l07 0000657 00004a22 00004a2a
l07 0000660 00004a30 00004a3e
l07 0000662 00004a56 00004a9a
l07 0000663 00004a9a 00004ad0
l07 0000660 00004ad0 00004ae4
l07 0000666 00004af0 00004af2
l07 0000669 00004af2 00004b36
l07 0000670 00004b36 00004b6c
l07 0000674 00004b6c 00004ba0
l07 0000675 00004ba0 00004bc6
l07 0000677 00004bc6 00004be8
l07 0000678 00004bee 00004bf6
l04 0000603 00004bf6 00004c05
l04 0000604 00004c0b 00004c21
l04 0000606 00004c27 00004c43
l04 0000607 00004c43 00004c4b
l04 0000568 00004c4b 00004c97
l04 0000569 00004c97 00004c9f
l07 0000816 00004c9f 00004cc9
l07 0000817 00004cf5 00004cf7
l07 0000818 00004d17 00004d1f
l01 0000121 00004d1f 00004d2d
l01 0000123 00004d5b 00004db1
l01 0000125 00004db1 00004de6
l01 0000126 00004de6 00004e01
l01 0000128 00004e01 00004e0f
l01 0000130 00004e15 00004e53
l01 0000131 00004e53 00004ea1
l01 0000133 00004ea1 00004eca
l01 0000134 00004eca 00004ef6
l01 0000135 00004ef6 00004f1d
l01 0000136 00004f1d 00004f32
l01 0000138 00004f3e 00004f40
l01 0000140 00004f40 00004f85
l01 0000141 00004f85 00004f9a
l01 0000144 00004f9a 00004fcf
l01 0000145 00004fd5 00004fdd
l04 0000586 00004fdd 00004fec
l04 0000587 00004ff2 00005008
l04 0000589 0000500e 00005044
l04 0000590 00005044 0000504c
