NDB V1.0
0000012 0000003 0000395 0000335 0000547
n00 util_i_color
n01 util_i_libraries
n02 core_i_constants
n03 core_c_config
n04 core_i_framework
n05 x3_inc_string
n06 util_i_csvlists
n07 util_i_varlists
n08 util_i_math
n09 util_i_debug
n10 util_i_datapoint
N11 h_rest_trigger02
s 03 vector
sf f x
sf f y
sf f z
s 03 RGB
sf i r
sf i g
sf i b
s 03 HSV
sf f h
sf f s
sf f v
f ffffffff ffffffff 000 s H2_CAMPFIRE
f ffffffff ffffffff 000 s H2_FIREWOOD
f ffffffff ffffffff 000 s H2_REST_TRIGGER
f ffffffff ffffffff 000 s H2_LAST_PC_REST_TIME
f ffffffff ffffffff 000 s H2_IGNORE_MINIMUM_REST_TIME
f ffffffff ffffffff 000 s H2_REST_FEEDBACK
f ffffffff ffffffff 000 s H2_CAMPFIRE_BURN
f ffffffff ffffffff 000 s H2_CAMPFIRE_START_TIME
f ffffffff ffffffff 000 s REST_EVENT_ON_TRIGGER_CLICK
f ffffffff ffffffff 000 s REST_EVENT_ON_TRIGGER_ENTER
f ffffffff ffffffff 000 s REST_EVENT_ON_TRIGGER_EXIT
f ffffffff ffffffff 000 s REST_EVENT_ON_TRIGGER_HEARTBEAT
f ffffffff ffffffff 000 s REST_EVENT_ON_TRIGGER_USERDEFINED
f ffffffff ffffffff 000 s STRING_COLOR_BLACK
f ffffffff ffffffff 000 s STRING_COLOR_BLUE
f ffffffff ffffffff 000 s STRING_COLOR_GREEN
f ffffffff ffffffff 000 s STRING_COLOR_PINK
f ffffffff ffffffff 000 s STRING_COLOR_RED
f ffffffff ffffffff 000 s STRING_COLOR_ROSE
f ffffffff ffffffff 000 s STRING_COLOR_WHITE
f ffffffff ffffffff 002 s StringToRGBString
fp s
fp s
f 000026de 0000287a 003 s StringParse
fp s
fp s
fp i
f 0000287a 00002a67 004 s StringRemoveParsed
fp s
fp s
fp s
fp i
f ffffffff ffffffff 003 s StringReplace
fp s
fp s
fp s
f 000022dc 000023f7 002 i GetSubStringCount
fp s
fp s
f 00002608 000026de 001 s TrimString
fp s
f 00002263 000022dc 001 i CountList
fp s
f 000023f7 00002608 002 s GetListItem
fp s
fp i
f ffffffff ffffffff 002 i FindListItem
fp s
fp s
f ffffffff ffffffff 002 i HasListItem
fp s
fp s
f ffffffff ffffffff 002 s DeleteListItem
fp s
fp i
f ffffffff ffffffff 002 s RemoveListItem
fp s
fp s
f ffffffff ffffffff 003 s AddListItem
fp s
fp s
fp i
f ffffffff ffffffff 003 s MergeLists
fp s
fp s
fp i
f ffffffff ffffffff 004 s AddLocalListItem
fp o
fp s
fp s
fp i
f ffffffff ffffffff 003 s DeleteLocalListItem
fp o
fp s
fp i
f ffffffff ffffffff 003 s RemoveLocalListItem
fp o
fp s
fp s
f ffffffff ffffffff 004 s MergeLocalList
fp o
fp s
fp s
fp i
f ffffffff ffffffff 000 s LIST_REF
f ffffffff ffffffff 000 s LIST_COUNT_FLOAT
f ffffffff ffffffff 000 s LIST_COUNT_INT
f ffffffff ffffffff 000 s LIST_COUNT_LOCATION
f ffffffff ffffffff 000 s LIST_COUNT_OBJECT
f ffffffff ffffffff 000 s LIST_COUNT_STRING
f 00002f34 000030bc 004 i AddListFloat
fp o
fp f
fp s
fp i
f 00003852 000039da 004 i AddListInt
fp o
fp i
fp s
fp i
f ffffffff ffffffff 004 i AddListLocation
fp o
fp e2
fp s
fp i
f 000030fc 00003284 004 i AddListObject
fp o
fp o
fp s
fp i
f 00002d6c 00002ef4 004 i AddListString
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v SetListFloat
fp o
fp i
fp f
fp s
f 00003770 00003852 004 v SetListInt
fp o
fp i
fp i
fp s
f ffffffff ffffffff 004 v SetListLocation
fp o
fp i
fp e2
fp s
f ffffffff ffffffff 004 v SetListObject
fp o
fp i
fp o
fp s
f ffffffff ffffffff 004 v SetListString
fp o
fp i
fp s
fp s
f 0000333e 000033fa 003 f GetListFloat
fp o
fp i
fp s
f 00003c5f 00003d1b 003 i GetListInt
fp o
fp i
fp s
f ffffffff ffffffff 003 e2 GetListLocation
fp o
fp i
fp s
f 00001d0d 00001dc9 003 o GetListObject
fp o
fp i
fp s
f 00003284 0000333e 003 s GetListString
fp o
fp i
fp s
f ffffffff ffffffff 004 i DeleteListFloat
fp o
fp i
fp s
fp i
f ffffffff ffffffff 004 i DeleteListInt
fp o
fp i
fp s
fp i
f ffffffff ffffffff 004 i DeleteListLocation
fp o
fp i
fp s
fp i
f 00004987 00004c21 004 i DeleteListObject
fp o
fp i
fp s
fp i
f ffffffff ffffffff 004 i DeleteListString
fp o
fp i
fp s
fp i
f ffffffff ffffffff 004 i RemoveListFloat
fp o
fp f
fp s
fp i
f ffffffff ffffffff 004 i RemoveListInt
fp o
fp i
fp s
fp i
f ffffffff ffffffff 004 i RemoveListLocation
fp o
fp e2
fp s
fp i
f 00004801 00004881 004 i RemoveListObject
fp o
fp o
fp s
fp i
f ffffffff ffffffff 004 i RemoveListString
fp o
fp s
fp s
fp i
f ffffffff ffffffff 003 i FindListFloat
fp o
fp f
fp s
f ffffffff ffffffff 003 i FindListInt
fp o
fp i
fp s
f ffffffff ffffffff 003 i FindListLocation
fp o
fp e2
fp s
f 00004881 00004987 003 i FindListObject
fp o
fp o
fp s
f ffffffff ffffffff 003 i FindListString
fp o
fp s
fp s
f ffffffff ffffffff 003 i HasListFloat
fp o
fp f
fp s
f ffffffff ffffffff 003 i HasListInt
fp o
fp i
fp s
f ffffffff ffffffff 003 i HasListLocation
fp o
fp e2
fp s
f 00004cca 00004d4a 003 i HasListObject
fp o
fp o
fp s
f ffffffff ffffffff 003 i HasListString
fp o
fp s
fp s
f 0000428a 00004354 002 v DeleteFloatList
fp o
fp s
f 00003666 00003730 002 v DeleteIntList
fp o
fp s
f ffffffff ffffffff 002 v DeleteLocationList
fp o
fp s
f 000040f6 000041c0 002 v DeleteObjectList
fp o
fp s
f 000041c0 0000428a 002 v DeleteStringList
fp o
fp s
f ffffffff ffffffff 003 v DeclareFloatList
fp o
fp i
fp s
f 00003622 00003666 003 v DeclareIntList
fp o
fp i
fp s
f ffffffff ffffffff 003 v DeclareLocationList
fp o
fp i
fp s
f ffffffff ffffffff 003 v DeclareObjectList
fp o
fp i
fp s
f ffffffff ffffffff 003 v DeclareStringList
fp o
fp i
fp s
f 0000450c 000045e8 005 v CopyFloatList
fp o
fp o
fp s
fp s
fp i
f ffffffff ffffffff 005 v CopyIntList
fp o
fp o
fp s
fp s
fp i
f ffffffff ffffffff 005 v CopyLocationList
fp o
fp o
fp s
fp s
fp i
f 00004430 0000450c 005 v CopyObjectList
fp o
fp o
fp s
fp s
fp i
f 00004354 00004430 005 v CopyStringList
fp o
fp o
fp s
fp s
fp i
f 000030bc 000030fc 002 i CountFloatList
fp o
fp s
f 00003730 00003770 002 i CountIntList
fp o
fp s
f ffffffff ffffffff 002 i CountLocationList
fp o
fp s
f 00001ccd 00001d0d 002 i CountObjectList
fp o
fp s
f 00002ef4 00002f34 002 i CountStringList
fp o
fp s
f ffffffff ffffffff 003 i clamp
fp i
fp i
fp i
f ffffffff ffffffff 003 f fclamp
fp f
fp f
fp f
f ffffffff ffffffff 002 i max
fp i
fp i
f ffffffff ffffffff 002 i min
fp i
fp i
f ffffffff ffffffff 002 f fmax
fp f
fp f
f ffffffff ffffffff 002 f fmin
fp f
fp f
f ffffffff ffffffff 001 f floor
fp f
f ffffffff ffffffff 001 f frac
fp f
f ffffffff ffffffff 002 f fmod
fp f
fp f
f ffffffff ffffffff 000 s COLOR_TOKEN
f ffffffff ffffffff 000 i COLOR_BLACK
f ffffffff ffffffff 000 i COLOR_GRAY
f ffffffff ffffffff 000 i COLOR_GRAY_DARK
f ffffffff ffffffff 000 i COLOR_GRAY_LIGHT
f ffffffff ffffffff 000 i COLOR_WHITE
f ffffffff ffffffff 000 i COLOR_RED
f ffffffff ffffffff 000 i COLOR_RED_DARK
f ffffffff ffffffff 000 i COLOR_RED_LIGHT
f ffffffff ffffffff 000 i COLOR_ORANGE
f ffffffff ffffffff 000 i COLOR_ORANGE_DARK
f ffffffff ffffffff 000 i COLOR_ORANGE_LIGHT
f ffffffff ffffffff 000 i COLOR_BROWN
f ffffffff ffffffff 000 i COLOR_BROWN_LIGHT
f ffffffff ffffffff 000 i COLOR_GOLD
f ffffffff ffffffff 000 i COLOR_YELLOW
f ffffffff ffffffff 000 i COLOR_YELLOW_DARK
f ffffffff ffffffff 000 i COLOR_YELLOW_LIGHT
f ffffffff ffffffff 000 i COLOR_GREEN
f ffffffff ffffffff 000 i COLOR_GREEN_DARK
f ffffffff ffffffff 000 i COLOR_GREEN_LIGHT
f ffffffff ffffffff 000 i COLOR_TURQUOISE
f ffffffff ffffffff 000 i COLOR_CYAN
f ffffffff ffffffff 000 i COLOR_BLUE
f ffffffff ffffffff 000 i COLOR_BLUE_DARK
f ffffffff ffffffff 000 i COLOR_BLUE_LIGHT
f ffffffff ffffffff 000 i COLOR_PURPLE
f ffffffff ffffffff 000 i COLOR_VIOLET
f ffffffff ffffffff 000 i COLOR_VIOLET_DARK
f ffffffff ffffffff 000 i COLOR_VIOLET_LIGHT
f ffffffff ffffffff 000 i COLOR_PINK
f ffffffff ffffffff 000 i COLOR_DEFAULT
f ffffffff ffffffff 000 i COLOR_ATTENTION
f ffffffff ffffffff 000 i COLOR_BUG
f ffffffff ffffffff 000 i COLOR_FAIL
f ffffffff ffffffff 000 i COLOR_SUCCESS
f ffffffff ffffffff 000 i COLOR_DEBUG
f ffffffff ffffffff 000 i COLOR_INFO
f ffffffff ffffffff 000 i COLOR_MAGIC
f ffffffff ffffffff 000 i COLOR_DIVINE
f ffffffff ffffffff 003 t0001 GetRGB
fp i
fp i
fp i
f ffffffff ffffffff 003 t0002 GetHSV
fp f
fp f
fp f
f ffffffff ffffffff 001 t0001 HexToRGB
fp i
f ffffffff ffffffff 001 i RGBToHex
fp t0001
f ffffffff ffffffff 001 t0002 RGBToHSV
fp t0001
f ffffffff ffffffff 001 t0001 HSVToRGB
fp t0002
f ffffffff ffffffff 001 t0002 HexToHSV
fp i
f ffffffff ffffffff 001 i HSVToHex
fp t0002
f 00001109 00001483 003 s GetColorCode
fp i
fp i
fp i
f 00000fe9 00001109 001 s HexToColor
fp i
f ffffffff ffffffff 001 i ColorToHex
fp s
f 000014bb 00001529 002 s ColorString
fp s
fp s
f ffffffff ffffffff 002 s HexColorString
fp s
fp i
f ffffffff ffffffff 002 s RGBColorString
fp s
fp t0001
f ffffffff ffffffff 002 s HSVColorString
fp s
fp t0002
f ffffffff ffffffff 001 s UnColorString
fp s
f ffffffff ffffffff 000 s DEBUG_COLOR
f ffffffff ffffffff 000 s DEBUG_LEVEL
f ffffffff ffffffff 000 s DEBUG_LOG
f ffffffff ffffffff 000 i DEBUG_LEVEL_CRITICAL
f ffffffff ffffffff 000 i DEBUG_LEVEL_ERROR
f ffffffff ffffffff 000 i DEBUG_LEVEL_WARNING
f ffffffff ffffffff 000 i DEBUG_LEVEL_NOTICE
f ffffffff ffffffff 000 i DEBUG_LOG_NONE
f ffffffff ffffffff 000 i DEBUG_LOG_FILE
f ffffffff ffffffff 000 i DEBUG_LOG_DM
f ffffffff ffffffff 000 i DEBUG_LOG_PC
f ffffffff ffffffff 000 i DEBUG_LOG_ALL
f 00000d3d 00000e6d 001 i GetDebugLevel
fp o
f ffffffff ffffffff 002 v SetDebugLevel
fp i
fp o
f 00000e6d 00000fe9 001 s GetDebugColor
fp i
f 00001483 000014bb 002 v SetDebugColor
fp i
fp s
f ffffffff ffffffff 000 i GetDebugLogging
f ffffffff ffffffff 001 v SetDebugLogging
fp i
f 00000d01 00000d3d 002 i IsDebugging
fp i
fp o
f 00000aff 00000d01 003 v Debug
fp s
fp i
fp o
f ffffffff ffffffff 002 v Warning
fp s
fp o
f ffffffff ffffffff 002 v Error
fp s
fp o
f 00002c11 00002c35 002 v CriticalError
fp s
fp o
f ffffffff ffffffff 000 s DATA_PREFIX
f ffffffff ffffffff 000 s DATA_POINT
f ffffffff ffffffff 000 s DATA_ITEM
f 00000278 000003b8 002 o CreateDatapoint
fp s
fp o
f 0000018a 00000278 003 o GetDatapoint
fp s
fp o
fp i
f 000003b8 0000041d 003 v SetDatapoint
fp s
fp o
fp o
f 00001c33 00001ccd 002 o CreateDataItem
fp o
fp s
f 00001bfc 00001c33 002 o GetDataItem
fp o
fp s
f ffffffff ffffffff 003 v SetDataItem
fp o
fp s
fp o
f ffffffff ffffffff 000 s LIB_ENTRY
f ffffffff ffffffff 000 s LIB_LOADED
f ffffffff ffffffff 000 s LIB_RETURN
f ffffffff ffffffff 000 s LIB_SCRIPT
f ffffffff ffffffff 000 s LIB_LAST_ENTRY
f ffffffff ffffffff 000 s LIB_LAST_LIBRARY
f ffffffff ffffffff 000 s LIB_LAST_SCRIPT
f ffffffff ffffffff 001 i GetIsLibraryLoaded
fp s
f ffffffff ffffffff 002 v LoadLibrary
fp s
fp i
f ffffffff ffffffff 002 v LoadLibraries
fp s
fp i
f 00004d4a 00005008 002 i RunLibraryScript
fp s
fp o
f ffffffff ffffffff 002 v RunLibraryScripts
fp s
fp o
f ffffffff ffffffff 000 s CORE_EVENTS
f ffffffff ffffffff 000 s CORE_PLUGINS
f ffffffff ffffffff 000 s CORE_TIMERS
f ffffffff ffffffff 000 s SPELLHOOK_EVENT_SCRIPT
f ffffffff ffffffff 000 s PLUGIN_ID
f ffffffff ffffffff 000 s PLUGIN_LIBRARIES
f ffffffff ffffffff 000 s PLUGIN_STATUS
f ffffffff ffffffff 000 i PLUGIN_STATUS_OFF
f ffffffff ffffffff 000 i PLUGIN_STATUS_ON
f ffffffff ffffffff 000 s PLUGIN_LAST
f ffffffff ffffffff 000 s EVENT_NAME
f ffffffff ffffffff 000 s EVENT_SOURCE
f ffffffff ffffffff 000 s EVENT_PLUGIN
f ffffffff ffffffff 000 s EVENT_CURRENT_PLUGIN
f ffffffff ffffffff 000 s EVENT_SOURCE_BLACKLIST
f ffffffff ffffffff 000 s EVENT_TRIGGERED
f ffffffff ffffffff 000 s EVENT_LAST
f ffffffff ffffffff 000 s EVENT_STATE
f ffffffff ffffffff 000 i EVENT_STATE_OK
f ffffffff ffffffff 000 i EVENT_STATE_ABORT
f ffffffff ffffffff 000 i EVENT_STATE_DENIED
f ffffffff ffffffff 000 s EVENT_PRIORITY
f ffffffff ffffffff 000 f EVENT_PRIORITY_FIRST
f ffffffff ffffffff 000 f EVENT_PRIORITY_LAST
f ffffffff ffffffff 000 f EVENT_PRIORITY_ONLY
f ffffffff ffffffff 000 f EVENT_PRIORITY_DEFAULT
f ffffffff ffffffff 000 s TIMER_EXISTS
f ffffffff ffffffff 000 s TIMER_INTERVAL
f ffffffff ffffffff 000 s TIMER_ITERATIONS
f ffffffff ffffffff 000 s TIMER_JITTER
f ffffffff ffffffff 000 s TIMER_NEXT_ID
f ffffffff ffffffff 000 s TIMER_REMAINING
f ffffffff ffffffff 000 s TIMER_RUNNING
f ffffffff ffffffff 000 s TIMER_EVENT
f ffffffff ffffffff 000 s TIMER_TARGET
f ffffffff ffffffff 000 s TIMER_TARGETS_PC
f ffffffff ffffffff 000 s TIMER_LAST
f ffffffff ffffffff 000 s PC_CD_KEY
f ffffffff ffffffff 000 s PC_PLAYER_NAME
f ffffffff ffffffff 000 s PLAYERS_IN_MODULE
f ffffffff ffffffff 000 s LOGIN_BOOT
f ffffffff ffffffff 000 s LOGIN_DEATH
f ffffffff ffffffff 000 s CURRENT_HOUR
f ffffffff ffffffff 000 s MODULE_EVENT_ON_ACQUIRE_ITEM
f ffffffff ffffffff 000 s MODULE_EVENT_ON_ACTIVATE_ITEM
f ffffffff ffffffff 000 s MODULE_EVENT_ON_CLIENT_ENTER
f ffffffff ffffffff 000 s MODULE_EVENT_ON_CLIENT_LEAVE
f ffffffff ffffffff 000 s MODULE_EVENT_ON_CUTSCENE_ABORT
f ffffffff ffffffff 000 s MODULE_EVENT_ON_HEARTBEAT
f ffffffff ffffffff 000 s MODULE_EVENT_ON_MODULE_LOAD
f ffffffff ffffffff 000 s MODULE_EVENT_ON_PLAYER_CHAT
f ffffffff ffffffff 000 s MODULE_EVENT_ON_PLAYER_DEATH
f ffffffff ffffffff 000 s MODULE_EVENT_ON_PLAYER_DYING
f ffffffff ffffffff 000 s MODULE_EVENT_ON_PLAYER_EQUIP_ITEM
f ffffffff ffffffff 000 s MODULE_EVENT_ON_PLAYER_LEVEL_UP
f ffffffff ffffffff 000 s MODULE_EVENT_ON_PLAYER_RESPAWN
f ffffffff ffffffff 000 s MODULE_EVENT_ON_PLAYER_REST
f ffffffff ffffffff 000 s MODULE_EVENT_ON_PLAYER_REST_STARTED
f ffffffff ffffffff 000 s MODULE_EVENT_ON_PLAYER_REST_CANCELLED
f ffffffff ffffffff 000 s MODULE_EVENT_ON_PLAYER_REST_FINISHED
f ffffffff ffffffff 000 s MODULE_EVENT_ON_PLAYER_UNEQUIP_ITEM
f ffffffff ffffffff 000 s MODULE_EVENT_ON_UNACQUIRE_ITEM
f ffffffff ffffffff 000 s MODULE_EVENT_ON_USER_DEFINED
f ffffffff ffffffff 000 s MODULE_EVENT_ON_SPELLHOOK
f ffffffff ffffffff 000 s MODULE_EVENT_ON_HOUR
f ffffffff ffffffff 000 s AREA_EVENT_ON_ENTER
f ffffffff ffffffff 000 s AREA_EVENT_ON_EXIT
f ffffffff ffffffff 000 s AREA_EVENT_ON_HEARTBEAT
f ffffffff ffffffff 000 s AREA_EVENT_ON_USER_DEFINED
f ffffffff ffffffff 000 s AOE_EVENT_ON_ENTER
f ffffffff ffffffff 000 s AOE_EVENT_ON_EXIT
f ffffffff ffffffff 000 s AOE_EVENT_ON_HEARTBEAT
f ffffffff ffffffff 000 s CREATURE_EVENT_ON_BLOCKED
f ffffffff ffffffff 000 s CREATURE_EVENT_ON_COMBAT_ROUND_END
f ffffffff ffffffff 000 s CREATURE_EVENT_ON_CONVERSATION
f ffffffff ffffffff 000 s CREATURE_EVENT_ON_DAMAGED
f ffffffff ffffffff 000 s CREATURE_EVENT_ON_DEATH
f ffffffff ffffffff 000 s CREATURE_EVENT_ON_DISTURBED
f ffffffff ffffffff 000 s CREATURE_EVENT_ON_HEARTBEAT
f ffffffff ffffffff 000 s CREATURE_EVENT_ON_PERCEPTION
f ffffffff ffffffff 000 s CREATURE_EVENT_ON_PHYSICAL_ATTACKED
f ffffffff ffffffff 000 s CREATURE_EVENT_ON_RESTED
f ffffffff ffffffff 000 s CREATURE_EVENT_ON_SPAWN
f ffffffff ffffffff 000 s CREATURE_EVENT_ON_SPELL_CAST_AT
f ffffffff ffffffff 000 s CREATURE_EVENT_ON_USER_DEFINED
f ffffffff ffffffff 000 s DOOR_EVENT_ON_AREA_TRANSITION_CLICK
f ffffffff ffffffff 000 s DOOR_EVENT_ON_CLOSE
f ffffffff ffffffff 000 s DOOR_EVENT_ON_DAMAGED
f ffffffff ffffffff 000 s DOOR_EVENT_ON_DEATH
f ffffffff ffffffff 000 s DOOR_EVENT_ON_FAIL_TO_OPEN
f ffffffff ffffffff 000 s DOOR_EVENT_ON_HEARTBEAT
f ffffffff ffffffff 000 s DOOR_EVENT_ON_LOCK
f ffffffff ffffffff 000 s DOOR_EVENT_ON_OPEN
f ffffffff ffffffff 000 s DOOR_EVENT_ON_PHYSICAL_ATTACKED
f ffffffff ffffffff 000 s DOOR_EVENT_ON_SPELL_CAST_AT
f ffffffff ffffffff 000 s DOOR_EVENT_ON_UNLOCK
f ffffffff ffffffff 000 s DOOR_EVENT_ON_USER_DEFINED
f ffffffff ffffffff 000 s ENCOUNTER_EVENT_ON_ENTER
f ffffffff ffffffff 000 s ENCOUNTER_EVENT_ON_EXHAUSTED
f ffffffff ffffffff 000 s ENCOUNTER_EVENT_ON_EXIT
f ffffffff ffffffff 000 s ENCOUNTER_EVENT_ON_HEARTBEAT
f ffffffff ffffffff 000 s ENCOUNTER_EVENT_ON_USER_DEFINED
f ffffffff ffffffff 000 s PLACEABLE_EVENT_ON_CLICK
f ffffffff ffffffff 000 s PLACEABLE_EVENT_ON_CLOSE
f ffffffff ffffffff 000 s PLACEABLE_EVENT_ON_DAMAGED
f ffffffff ffffffff 000 s PLACEABLE_EVENT_ON_DEATH
f ffffffff ffffffff 000 s PLACEABLE_EVENT_ON_DISTURBED
f ffffffff ffffffff 000 s PLACEABLE_EVENT_ON_HEARTBEAT
f ffffffff ffffffff 000 s PLACEABLE_EVENT_ON_LOCK
f ffffffff ffffffff 000 s PLACEABLE_EVENT_ON_PHYSICAL_ATTACKED
f ffffffff ffffffff 000 s PLACEABLE_EVENT_ON_OPEN
f ffffffff ffffffff 000 s PLACEABLE_EVENT_ON_SPELL_CAST_AT
f ffffffff ffffffff 000 s PLACEABLE_EVENT_ON_UNLOCK
f ffffffff ffffffff 000 s PLACEABLE_EVENT_ON_USED
f ffffffff ffffffff 000 s PLACEABLE_EVENT_ON_USER_DEFINED
f ffffffff ffffffff 000 s STORE_EVENT_ON_OPEN
f ffffffff ffffffff 000 s STORE_EVENT_ON_CLOSE
f ffffffff ffffffff 000 s TRAP_EVENT_ON_DISARM
f ffffffff ffffffff 000 s TRAP_EVENT_ON_TRIGGERED
f ffffffff ffffffff 000 s TRIGGER_EVENT_ON_CLICK
f ffffffff ffffffff 000 s TRIGGER_EVENT_ON_ENTER
f ffffffff ffffffff 000 s TRIGGER_EVENT_ON_EXIT
f ffffffff ffffffff 000 s TRIGGER_EVENT_ON_HEARTBEAT
f ffffffff ffffffff 000 s TRIGGER_EVENT_ON_USER_DEFINED
f ffffffff ffffffff 000 s PLUGIN_EVENT_ON_ACTIVATE
f ffffffff ffffffff 000 s PLUGIN_EVENT_ON_DEACTIVATE
f ffffffff ffffffff 000 s FALLBACK_DATABASE
f ffffffff ffffffff 000 i DEFAULT_DEBUG_LEVEL
f ffffffff ffffffff 000 i HEARTBEAT_DEBUG_LEVEL
f ffffffff ffffffff 000 s INSTALLED_LIBRARIES
f ffffffff ffffffff 000 s INSTALLED_PLUGINS
f ffffffff ffffffff 000 f GLOBAL_EVENT_PRIORITY
f ffffffff ffffffff 000 f LOCAL_EVENT_PRIORITY
f ffffffff ffffffff 000 i ENABLE_TAGBASED_SCRIPTS
f ffffffff ffffffff 000 i ENABLE_ON_HOUR_EVENT
f ffffffff ffffffff 000 i ENABLE_ON_AREA_EMPTY_EVENT
f ffffffff ffffffff 000 f ON_AREA_EMPTY_EVENT_DELAY
f ffffffff ffffffff 000 s WELCOME_MESSAGE
f ffffffff ffffffff 002 o GetPlugin
fp s
fp i
f ffffffff ffffffff 001 i LoadPlugin
fp o
f ffffffff ffffffff 001 v LoadPlugins
fp s
f ffffffff ffffffff 002 i ActivatePlugin
fp o
fp i
f ffffffff ffffffff 002 i DeactivatePlugin
fp o
fp i
f ffffffff ffffffff 001 i GetIsPlugin
fp o
f ffffffff ffffffff 001 i GetIfPluginExists
fp s
f ffffffff ffffffff 001 i GetIsPluginActivated
fp o
f ffffffff ffffffff 001 s GetPluginID
fp o
f ffffffff ffffffff 001 s GetPluginLibraries
fp o
f ffffffff ffffffff 002 v SetPluginLibraries
fp o
fp s
f ffffffff ffffffff 000 o GetCurrentPlugin
f 00005077 000050b3 002 v AddScriptSource
fp o
fp o
f ffffffff ffffffff 002 v RemoveScriptSource
fp o
fp o
f 00004767 00004801 003 v SetSourceBlacklisted
fp o
fp i
fp o
f 00004c76 00004cca 002 i GetSourceBlacklisted
fp o
fp o
f ffffffff ffffffff 000 o GetCurrentEvent
f ffffffff ffffffff 001 o GetEventTriggeredBy
fp o
f 00005008 00005077 001 i GetEventState
fp o
f ffffffff ffffffff 002 v SetEventState
fp i
fp o
f 00004c21 00004c76 001 v ClearEventState
fp o
f ffffffff ffffffff 004 v RegisterEventScripts
fp o
fp s
fp s
fp f
f 00001dc9 00002263 005 v ExpandEventScripts
fp o
fp s
fp s
fp f
fp o
f 000033fa 00003622 002 v SortEventScripts
fp o
fp s
f 000039da 00003c5f 002 v DumpEventScripts
fp o
fp s
f 000018f0 00001bfc 001 o GetEvent
fp s
f 00003d1b 00003f6e 003 i GetEventSourcesChanged
fp o
fp o
fp s
f 00003f6e 000040f6 003 v CacheEventSources
fp o
fp o
fp s
f 00001529 000018f0 003 o InitializeEvent
fp s
fp o
fp o
f 000045e8 00004767 001 v BuildPluginBlacklist
fp o
f 00000487 00000aff 004 i RunEvent
fp s
fp o
fp o
fp i
f ffffffff ffffffff 002 i RunLocalEvent
fp s
fp o
f ffffffff ffffffff 003 i RunItemEvent
fp s
fp o
fp o
f ffffffff ffffffff 005 i CreateTimer
fp o
fp s
fp f
fp i
fp i
f ffffffff ffffffff 001 i GetIsTimerValid
fp i
f ffffffff ffffffff 002 v StartTimer
fp i
fp i
f ffffffff ffffffff 001 v StopTimer
fp i
f ffffffff ffffffff 001 v KillTimer
fp i
f ffffffff ffffffff 001 v ResetTimer
fp i
f ffffffff ffffffff 000 i GetCurrentTimer
f ffffffff ffffffff 001 i GetIsTimerInfinite
fp i
f ffffffff ffffffff 001 i GetTimerRemaining
fp i
f ffffffff ffffffff 001 v SetEventDebugLevel
fp i
f 00002c35 00002d6c 001 s PriorityToString
fp f
f 00002a67 00002c11 002 f StringToPriority
fp s
fp f
f ffffffff ffffffff 002 v _TimerElapsed
fp i
fp i
f 0000041d 00000487 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 0000018a 000 v #globals
v 00000017 ffffffff 00000000 o LIBRARIES
v 00000048 ffffffff 00000004 o PLUGINS
v 0000007c ffffffff 00000008 o EVENTS
v 000000af ffffffff 0000000c o TIMERS
v 000000e2 ffffffff 00000010 i DEBUG_LOGGING
v 000000f8 ffffffff 00000014 o PLUGIN_CURRENT
v 00000124 ffffffff 00000018 o EVENT_CURRENT
v 0000014f ffffffff 0000001c i TIMER_CURRENT
v 0000018a 00000276 00000000 o #retval
v 0000018a 00000270 00000004 i bCreate
v 0000018a 00000270 00000008 o oOwner
v 0000018a 00000270 0000000c s sSystem
v 000001bb 0000026a 00000010 o oData
v 00000278 000003b6 00000000 o #retval
v 00000278 000003b0 00000004 o oOwner
v 00000278 000003b0 00000008 s sSystem
v 000002a9 000003aa 0000000c e2 lLoc
v 000002f4 000003aa 00000010 o oData
v 000003b8 00000415 00000000 o oOwner
v 000003b8 00000415 00000004 o oTarget
v 000003b8 00000415 00000008 s sSystem
v 0000041f 0000047f 00000000 o oPC
v 00000487 00000afd 00000000 i #retval
v 00000487 00000af7 00000004 i bLocalOnly
v 00000487 00000af7 00000008 o oSelf
v 00000487 00000af7 0000000c o oInit
v 00000487 00000af7 00000010 s sEvent
v 00000555 00000af1 00000014 o oEvent
v 000005b7 00000af1 00000018 f fPriority
v 000005b9 00000af1 0000001c s sScript
v 000005bb 00000af1 00000020 o oSource
v 000005bd 00000af1 00000024 i nExecuted
v 000005bf 00000af1 00000028 i nIndex
v 000005c1 00000af1 0000002c i nState
v 000005c3 00000af1 00000030 i nTimerID
v 000005ee 00000af1 00000034 i i
v 000005f0 00000af1 00000038 i nCount
v 00000618 00000af1 0000003c s sCount
v 00000aff 00000cf9 00000000 o oTarget
v 00000aff 00000cf9 00000004 i nLevel
v 00000aff 00000cf9 00000008 s sMessage
v 00000b1f 00000ced 0000000c s sColor
v 00000b3f 00000ced 00000010 s sPrefix
v 00000b47 00000bfa 00000014 i #switcheval
v 00000c22 00000ced 00000014 i nLogging
v 00000d01 00000d3b 00000000 i #retval
v 00000d01 00000d35 00000004 o oTarget
v 00000d01 00000d35 00000008 i nLevel
v 00000d3d 00000e6b 00000000 i #retval
v 00000d3d 00000e65 00000004 o oTarget
v 00000d3f 00000e5f 00000008 o oModule
v 00000d54 00000e5f 0000000c i nModule
v 00000ded 00000e5f 00000010 i nTarget
v 00000e6d 00000fe7 00000000 s #retval
v 00000e6d 00000fe1 00000004 i nLevel
v 00000e6f 00000fdb 00000008 s sColor
v 00000ebb 00000fad 0000000c i nColor
v 00000ec3 00000f73 00000010 i #switcheval
v 00000fe9 00001107 00000000 s #retval
v 00000fe9 00001101 00000004 i nColor
v 00001053 000010fb 00000008 i nRed
v 0000107b 000010fb 0000000c i nGreen
v 000010a3 000010fb 00000010 i nBlue
v 00001109 00001481 00000000 s #retval
v 00001109 0000147b 00000004 i nBlue
v 00001109 0000147b 00000008 i nGreen
v 00001109 0000147b 0000000c i nRed
v 00001483 000014b3 00000000 s sColor
v 00001483 000014b3 00000004 i nLevel
v 000014bb 00001527 00000000 s #retval
v 000014bb 00001521 00000004 s sColor
v 000014bb 00001521 00000008 s sString
v 00001529 000018ee 00000000 o #retval
v 00001529 000018e8 00000004 o oInit
v 00001529 000018e8 00000008 o oSelf
v 00001529 000018e8 0000000c s sEvent
v 0000152b 000018e2 00000010 o oEvent
v 0000154b 000018e2 00000014 o oSources
v 00001697 000018b4 00000018 s sScripts
v 000016e6 000018b4 0000001c i i
v 000016e8 000018b4 00000020 i nCount
v 00001722 000018b4 00000024 o oSource
v 000018f0 00001bfa 00000000 o #retval
v 000018f0 00001bf4 00000004 s sEvent
v 000018f2 00001bee 00000008 o oEvent
v 0000198b 00001bc0 0000000c i i
v 0000198d 00001bc0 00000010 i nPlugins
v 000019b1 00001bc0 00000014 i j
v 000019b3 00001bc0 00000018 i nScripts
v 000019b5 00001bc0 0000001c o oPlugin
v 000019b7 00001bc0 00000020 s sScripts
v 00001bfc 00001c31 00000000 o #retval
v 00001bfc 00001c2b 00000004 s sSubSystem
v 00001bfc 00001c2b 00000008 o oDatapoint
v 00001c33 00001ccb 00000000 o #retval
v 00001c33 00001cc5 00000004 s sSubSystem
v 00001c33 00001cc5 00000008 o oDatapoint
v 00001c35 00001cbf 0000000c o oItem
v 00001ccd 00001d0b 00000000 i #retval
v 00001ccd 00001d05 00000004 s sListName
v 00001ccd 00001d05 00000008 o oTarget
v 00001d0d 00001dc7 00000000 o #retval
v 00001d0d 00001dc1 00000004 s sListName
v 00001d0d 00001dc1 00000008 i nIndex
v 00001d0d 00001dc1 0000000c o oTarget
v 00001d0f 00001dbb 00000010 i nCount
v 00001dc9 0000225b 00000000 o oSource
v 00001dc9 0000225b 00000004 f fDefaultPriority
v 00001dc9 0000225b 00000008 s sScripts
v 00001dc9 0000225b 0000000c s sEvent
v 00001dc9 0000225b 00000010 o oTarget
v 00001e1c 00002255 00000014 f fPriority
v 00001e1e 00002255 00000018 s sScript
v 00001e20 00002255 0000001c s sPriority
v 00001e22 00002255 00000020 s sTarget
v 00001e45 00002255 00000024 s sSource
v 00001e68 00002255 00000028 i i
v 00001e6a 00002255 0000002c i nScripts
v 00002263 000022da 00000000 i #retval
v 00002263 000022d4 00000004 s sList
v 000022dc 000023f5 00000000 i #retval
v 000022dc 000023ef 00000004 s sSubString
v 000022dc 000023ef 00000008 s sString
v 00002318 000023e9 0000000c i nLength
v 00002335 000023e9 00000010 i nCount
v 00002337 000023e9 00000014 i nPos
v 000023f7 00002606 00000000 s #retval
v 000023f7 00002600 00000004 i nNth
v 000023f7 00002600 00000008 s sList
v 0000245f 000025fa 0000000c i nCount
v 00002461 000025fa 00000010 i nLeft
v 00002463 000025fa 00000014 i nRight
v 00002608 000026dc 00000000 s #retval
v 00002608 000026d6 00000004 s sString
v 000026de 00002878 00000000 s #retval
v 000026de 00002872 00000004 i bRightToLeft
v 000026de 00002872 00000008 s sDelimiter
v 000026de 00002872 0000000c s sSource
v 000026e0 0000286c 00000010 i nDelimIndex
v 0000278e 0000286c 00000014 i nLastDelim
v 00002809 0000286c 00000018 i nRetLength
v 0000287a 00002a65 00000000 s #retval
v 0000287a 00002a5f 00000004 i bRightToLeft
v 0000287a 00002a5f 00000008 s sDelimiter
v 0000287a 00002a5f 0000000c s sParsed
v 0000287a 00002a5f 00000010 s sSource
v 0000287c 00002a59 00000014 i nDelimLength
v 000028a9 00002971 00000018 i nStart
v 00002981 00002a53 00000018 i nEnd
v 00002a67 00002c0f 00000000 f #retval
v 00002a67 00002c09 00000004 f fDefaultPriority
v 00002a67 00002c09 00000008 s sPriority
v 00002b65 00002c03 0000000c f fPriority
v 00002c11 00002c2d 00000000 o oTarget
v 00002c11 00002c2d 00000004 s sMessage
v 00002c35 00002d6a 00000000 s #retval
v 00002c35 00002d64 00000004 f fPriority
v 00002d6c 00002ef2 00000000 i #retval
v 00002d6c 00002eec 00000004 i bAddUnique
v 00002d6c 00002eec 00000008 s sListName
v 00002d6c 00002eec 0000000c s sString
v 00002d6c 00002eec 00000010 o oTarget
v 00002d6e 00002ee6 00000014 i nCount
v 00002da4 00002e56 00000018 i i
v 00002ef4 00002f32 00000000 i #retval
v 00002ef4 00002f2c 00000004 s sListName
v 00002ef4 00002f2c 00000008 o oTarget
v 00002f34 000030ba 00000000 i #retval
v 00002f34 000030b4 00000004 i bAddUnique
v 00002f34 000030b4 00000008 s sListName
v 00002f34 000030b4 0000000c f fValue
v 00002f34 000030b4 00000010 o oTarget
v 00002f36 000030ae 00000014 i nCount
v 00002f6c 0000301e 00000018 i i
v 000030bc 000030fa 00000000 i #retval
v 000030bc 000030f4 00000004 s sListName
v 000030bc 000030f4 00000008 o oTarget
v 000030fc 00003282 00000000 i #retval
v 000030fc 0000327c 00000004 i bAddUnique
v 000030fc 0000327c 00000008 s sListName
v 000030fc 0000327c 0000000c o oObject
v 000030fc 0000327c 00000010 o oTarget
v 000030fe 00003276 00000014 i nCount
v 00003134 000031e6 00000018 i i
v 00003284 0000333c 00000000 s #retval
v 00003284 00003336 00000004 s sListName
v 00003284 00003336 00000008 i nIndex
v 00003284 00003336 0000000c o oTarget
v 00003286 00003330 00000010 i nCount
v 0000333e 000033f8 00000000 f #retval
v 0000333e 000033f2 00000004 s sListName
v 0000333e 000033f2 00000008 i nIndex
v 0000333e 000033f2 0000000c o oTarget
v 00003340 000033ec 00000010 i nCount
v 000033fa 0000361a 00000000 s sEvent
v 000033fa 0000361a 00000004 o oTarget
v 000033fc 00003614 00000008 i i
v 000033fe 00003614 0000000c i j
v 00003400 00003614 00000010 i nLarger
v 00003402 00003614 00000014 i nCount
v 0000342a 00003614 00000018 f fCurrent
v 0000342c 00003614 0000001c f fCompare
v 00003622 0000365e 00000000 s sListName
v 00003622 0000365e 00000004 i nCount
v 00003622 0000365e 00000008 o oTarget
v 00003666 00003728 00000000 s sListName
v 00003666 00003728 00000004 o oTarget
v 00003668 00003722 00000008 i i
v 0000366a 00003722 0000000c i nCount
v 00003730 0000376e 00000000 i #retval
v 00003730 00003768 00000004 s sListName
v 00003730 00003768 00000008 o oTarget
v 00003770 0000384a 00000000 s sListName
v 00003770 0000384a 00000004 i nValue
v 00003770 0000384a 00000008 i nIndex
v 00003770 0000384a 0000000c o oTarget
v 00003772 00003844 00000010 i nCount
v 00003852 000039d8 00000000 i #retval
v 00003852 000039d2 00000004 i bAddUnique
v 00003852 000039d2 00000008 s sListName
v 00003852 000039d2 0000000c i nValue
v 00003852 000039d2 00000010 o oTarget
v 00003854 000039cc 00000014 i nCount
v 0000388a 0000393c 00000018 i i
v 000039da 00003c57 00000000 s sEvent
v 000039da 00003c57 00000004 o oTarget
v 000039f6 00003c4b 00000008 f fPriority
v 000039f8 00003c4b 0000000c o oSource
v 000039fa 00003c4b 00000010 i i
v 000039fc 00003c4b 00000014 i nIndex
v 000039fe 00003c4b 00000018 i nCount
v 00003a26 00003c4b 0000001c s sScript
v 00003a28 00003c4b 00000020 s sCount
v 00003c5f 00003d19 00000000 i #retval
v 00003c5f 00003d13 00000004 s sListName
v 00003c5f 00003d13 00000008 i nIndex
v 00003c5f 00003d13 0000000c o oTarget
v 00003c61 00003d0d 00000010 i nCount
v 00003d1b 00003f6c 00000000 i #retval
v 00003d1b 00003f66 00000004 s sEvent
v 00003d1b 00003f66 00000008 o oSources
v 00003d1b 00003f66 0000000c o oSelf
v 00003d1d 00003f60 00000010 o oSource
v 00003d1f 00003f60 00000014 o oCached
v 00003d21 00003f60 00000018 i i
v 00003d23 00003f60 0000001c i nOffset
v 00003d25 00003f60 00000020 i nSources
v 00003d55 00003f60 00000024 i nCached
v 00003f6e 000040ee 00000000 s sEvent
v 00003f6e 000040ee 00000004 o oSources
v 00003f6e 000040ee 00000008 o oSelf
v 00003f98 000040e8 0000000c o oSource
v 00003f9a 000040e8 00000010 i i
v 00003f9c 000040e8 00000014 i nSources
v 000040f6 000041b8 00000000 s sListName
v 000040f6 000041b8 00000004 o oTarget
v 000040f8 000041b2 00000008 i i
v 000040fa 000041b2 0000000c i nCount
v 000041c0 00004282 00000000 s sListName
v 000041c0 00004282 00000004 o oTarget
v 000041c2 0000427c 00000008 i i
v 000041c4 0000427c 0000000c i nCount
v 0000428a 0000434c 00000000 s sListName
v 0000428a 0000434c 00000004 o oTarget
v 0000428c 00004346 00000008 i i
v 0000428e 00004346 0000000c i nCount
v 00004354 00004428 00000000 i bAddUnique
v 00004354 00004428 00000004 s sTargetName
v 00004354 00004428 00000008 s sSourceName
v 00004354 00004428 0000000c o oTarget
v 00004354 00004428 00000010 o oSource
v 00004356 00004422 00000014 s sValue
v 00004358 00004422 00000018 i i
v 0000435a 00004422 0000001c i nCount
v 00004430 00004504 00000000 i bAddUnique
v 00004430 00004504 00000004 s sTargetName
v 00004430 00004504 00000008 s sSourceName
v 00004430 00004504 0000000c o oTarget
v 00004430 00004504 00000010 o oSource
v 00004432 000044fe 00000014 o oValue
v 00004434 000044fe 00000018 i i
v 00004436 000044fe 0000001c i nCount
v 0000450c 000045e0 00000000 i bAddUnique
v 0000450c 000045e0 00000004 s sTargetName
v 0000450c 000045e0 00000008 s sSourceName
v 0000450c 000045e0 0000000c o oTarget
v 0000450c 000045e0 00000010 o oSource
v 0000450e 000045da 00000014 f fValue
v 00004510 000045da 00000018 i i
v 00004512 000045da 0000001c i nCount
v 000045e8 0000475f 00000000 o oTarget
v 00004623 00004759 00000004 o oSource
v 00004625 00004759 00000008 s sSource
v 00004627 00004759 0000000c s sBlacklist
v 0000465e 00004759 00000010 i i
v 00004660 00004759 00000014 i nCount
v 00004767 000047f9 00000000 o oTarget
v 00004767 000047f9 00000004 i bBlacklist
v 00004767 000047f9 00000008 o oSource
v 00004801 0000487f 00000000 i #retval
v 00004801 00004879 00000004 i bMaintainOrder
v 00004801 00004879 00000008 s sListName
v 00004801 00004879 0000000c o oValue
v 00004801 00004879 00000010 o oTarget
v 00004803 00004873 00000014 i nIndex
v 00004881 00004985 00000000 i #retval
v 00004881 0000497f 00000004 s sListName
v 00004881 0000497f 00000008 o oValue
v 00004881 0000497f 0000000c o oTarget
v 00004883 00004979 00000010 i i
v 00004885 00004979 00000014 i nCount
v 00004987 00004c1f 00000000 i #retval
v 00004987 00004c19 00000004 i bMaintainOrder
v 00004987 00004c19 00000008 s sListName
v 00004987 00004c19 0000000c i nIndex
v 00004987 00004c19 00000010 o oTarget
v 00004989 00004c13 00000014 i nCount
v 00004a4d 00004c13 00000018 o oRef
v 00004c21 00004c6e 00000000 o oEvent
v 00004c76 00004cc8 00000000 i #retval
v 00004c76 00004cc2 00000004 o oTarget
v 00004c76 00004cc2 00000008 o oSource
v 00004cca 00004d48 00000000 i #retval
v 00004cca 00004d42 00000004 s sListName
v 00004cca 00004d42 00000008 o oValue
v 00004cca 00004d42 0000000c o oTarget
v 00004d4a 00005006 00000000 i #retval
v 00004d4a 00005000 00000004 o oSelf
v 00004d4a 00005000 00000008 s sScript
v 00004dde 00004ffa 0000000c s sLibrary
v 00004e42 00004f5d 00000010 i nEntry
v 00005008 00005075 00000000 i #retval
v 00005008 0000506f 00000004 o oEvent
v 00005077 000050ab 00000000 o oSource
v 00005077 000050ab 00000004 o oTarget
l00 0000080 00000015 00000015
l00 0000081 00000015 00000015
l00 0000082 00000015 00000015
l00 0000087 00000015 00000015
l00 0000088 00000015 00000015
l00 0000089 00000015 00000015
l01 0000039 00000015 00000046
l02 0000030 00000046 0000007a
l02 0000031 0000007a 000000ad
l02 0000032 000000ad 000000e0
l03 0000043 000000e0 000000f6
l04 0000027 000000f6 00000122
l04 0000028 00000122 0000014d
l04 0000029 0000014d 00000178
l10 0000086 0000018a 0000019a
l10 0000087 000001a0 000001b3
l10 0000089 000001b9 000001ef
l10 0000091 000001ef 00000216
l10 0000092 0000021c 00000242
l10 0000094 00000248 0000026a
l10 0000095 00000270 00000278
l10 0000070 00000278 00000288
l10 0000071 0000028e 000002a1
l10 0000073 000002a7 000002c4
l10 0000074 000002c4 000002d3
l10 0000075 000002d9 000002ec
l10 0000077 000002f2 00000331
l10 0000078 00000331 00000357
l10 0000079 00000357 0000036a
l10 0000080 0000036a 00000388
l10 0000081 00000388 000003aa
l10 0000082 000003b0 000003b8
l10 0000099 000003b8 000003c8
l10 0000100 000003ce 000003e1
l10 0000102 000003e7 00000415
l10 0000103 00000415 0000041d
l11 0000016 0000041d 00000432
l11 0000017 00000432 0000046b
l11 0000018 0000046b 0000047f
l11 0000019 00000485 00000487
l04 0000942 00000487 00000496
l04 0000943 0000049c 000004b2
l04 0000945 000004b8 00000553
l04 0000949 00000553 00000583
l04 0000952 00000583 0000058d
l04 0000953 00000593 000005a1
l04 0000956 000005a7 000005b5
l04 0000958 000005b5 000005b7
l04 0000959 000005b7 000005b9
l04 0000960 000005b9 000005bb
l04 0000961 000005bb 000005c1
l04 0000962 000005c1 000005ec
l04 0000963 000005ec 00000616
l04 0000964 00000616 0000063a
l04 0000967 0000063a 0000064e
l04 0000969 00000666 00000694
l04 0000970 00000694 000006c2
l04 0000971 000006c2 000006f0
l04 0000972 000006f0 0000071e
l04 0000974 0000071e 00000732
l04 0000976 00000738 000007fc
l04 0000983 00000802 00000814
l04 0000985 0000081a 00000822
l04 0000987 00000828 00000867
l04 0000988 00000867 0000086d
l04 0000991 00000873 0000088b
l04 0000993 00000891 000008e2
l04 0000994 000008e2 000008e8
l04 0000999 000008f4 00000904
l04 0001000 0000090a 00000920
l04 0001001 00000926 00000928
l04 0001002 00000956 0000095c
l04 0001007 00000962 0000098a
l04 0001008 0000098a 000009ad
l04 0001009 000009ad 000009d1
l04 0001010 000009d1 000009f4
l04 0001013 000009f4 00000a1e
l04 0001014 00000a1e 00000a3c
l04 0001015 00000a3c 00000a50
l04 0001017 00000a50 00000a6e
l04 0001018 00000a6e 00000a7e
l04 0001019 00000a84 00000a8a
l04 0000967 00000a90 00000aa4
l04 0001023 00000aaa 00000acf
l04 0001024 00000acf 00000af1
l04 0001025 00000af7 00000aff
l09 0000191 00000aff 00000b17
l09 0000193 00000b1d 00000b3d
l09 0000194 00000b3d 00000b3f
l09 0000196 00000b3f 00000b8f
l09 0000198 00000b8f 00000b8f
l09 0000199 00000bb8 00000bb8
l09 0000200 00000bd8 00000bd8
l09 0000203 00000c00 00000c20
l09 0000205 00000c20 00000c47
l09 0000207 00000c47 00000c57
l09 0000208 00000c5d 00000c6a
l09 0000210 00000c70 00000c96
l09 0000212 00000c96 00000ca6
l09 0000213 00000cac 00000cb9
l09 0000215 00000cbf 00000ccf
l09 0000216 00000cd5 00000ce7
l09 0000218 00000cf9 00000d01
l09 0000186 00000d01 00000d35
l09 0000187 00000d35 00000d3d
l09 0000132 00000d3d 00000d52
l09 0000133 00000d52 00000d7e
l09 0000135 00000d7e 00000dbd
l09 0000136 00000dc3 00000de5
l09 0000138 00000deb 00000e17
l09 0000139 00000e17 00000e5f
l09 0000140 00000e65 00000e6d
l09 0000149 00000e6d 00000ea5
l09 0000151 00000ea5 00000eb3
l09 0000153 00000eb9 00000ebb
l09 0000154 00000ebb 00000f0b
l09 0000156 00000f0b 00000f0b
l09 0000157 00000f25 00000f25
l09 0000158 00000f3f 00000f3f
l09 0000159 00000f59 00000f59
l09 0000162 00000f79 00000f97
l09 0000163 00000f97 00000fad
l09 0000166 00000fb9 00000fdb
l09 0000167 00000fe1 00000fe9
l00 0000332 00000fe9 00001027
l00 0000333 0000102d 0000104b
l00 0000335 00001051 00001079
l00 0000336 00001079 000010a1
l00 0000337 000010a1 000010c1
l00 0000338 000010c1 000010fb
l00 0000339 00001101 00001109
l00 0000325 00001109 0000147b
l00 0000328 0000147b 00001483
l09 0000171 00001483 000014b3
l09 0000172 000014b3 000014bb
l00 0000359 000014bb 000014c9
l00 0000360 000014cf 000014f9
l00 0000362 000014ff 00001521
l00 0000363 00001521 00001529
l04 0000866 00001529 00001549
l04 0000870 00001549 0000158a
l04 0000874 0000158a 000015aa
l04 0000875 000015b0 000015ce
l04 0000879 000015d4 000015eb
l04 0000881 000015f1 0000163d
l04 0000884 0000163d 00001653
l04 0000885 00001653 00001669
l04 0000886 00001669 0000167f
l04 0000887 0000167f 00001695
l04 0000890 00001695 000016ba
l04 0000891 000016ba 000016e4
l04 0000894 000016e4 00001720
l04 0000895 00001720 00001722
l04 0000897 00001722 00001740
l04 0000899 00001756 00001796
l04 0000900 00001796 000017b9
l04 0000901 000017b9 000017e5
l04 0000897 000017e5 000017f9
l04 0000906 000017ff 0000182b
l04 0000907 0000182b 00001857
l04 0000908 00001857 00001883
l04 0000911 00001883 00001899
l04 0000914 00001899 000018b4
l04 0000917 000018c0 000018e2
l04 0000918 000018e8 000018f0
l04 0000762 000018f0 00001918
l04 0000764 00001918 00001927
l04 0000766 0000192d 00001963
l04 0000768 00001963 00001989
l04 0000771 00001989 000019af
l04 0000772 000019af 000019b3
l04 0000773 000019b3 000019b5
l04 0000774 000019b5 000019b7
l04 0000776 000019b7 000019cb
l04 0000778 000019e3 00001a0d
l04 0000781 00001a0d 00001a30
l04 0000782 00001a30 00001a5a
l04 0000784 00001a5a 00001a80
l04 0000785 00001a80 00001a94
l04 0000788 00001aac 00001af0
l04 0000789 00001af0 00001b34
l04 0000792 00001b34 00001b60
l04 0000785 00001b60 00001b74
l04 0000776 00001b7a 00001b8e
l04 0000800 00001b94 00001baa
l04 0000803 00001baa 00001bc0
l04 0000806 00001bcc 00001bee
l04 0000807 00001bf4 00001bfc
l10 0000115 00001bfc 00001c2b
l10 0000116 00001c2b 00001c33
l10 0000107 00001c33 00001c6b
l10 0000108 00001c6b 00001c88
l10 0000109 00001c88 00001c9d
l10 0000110 00001c9d 00001cbf
l10 0000111 00001cc5 00001ccd
l07 0001040 00001ccd 00001d05
l07 0001041 00001d05 00001d0d
l07 0000544 00001d0d 00001d35
l07 0000545 00001d35 00001d47
l07 0000546 00001d73 00001dbb
l07 0000547 00001dc1 00001dc9
l04 0000661 00001dc9 00001dd7
l04 0000662 00001ddd 00001de3
l04 0000664 00001de9 00001df8
l04 0000665 00001dfe 00001e14
l04 0000667 00001e1a 00001e1c
l04 0000668 00001e1c 00001e20
l04 0000669 00001e20 00001e43
l04 0000670 00001e43 00001e66
l04 0000671 00001e66 00001e88
l04 0000673 00001e88 00001e9c
l04 0000675 00001eb4 00001eda
l04 0000676 00001eda 00001f03
l04 0000678 00001f03 00001f15
l04 0000679 00001f1b 00001f4c
l04 0000681 00001f52 00001f78
l04 0000682 00001f78 00002036
l04 0000686 0000203c 000020ed
l04 0000691 000020ed 000020f3
l04 0000694 000020f9 000021b7
l04 0000699 000021b7 000021e3
l04 0000700 000021e3 0000220f
l04 0000701 0000220f 0000223b
l04 0000673 0000223b 0000224f
l04 0000703 0000225b 00002263
l06 0000163 00002263 00002271
l06 0000164 00002277 00002297
l06 0000166 0000229d 000022d4
l06 0000167 000022d4 000022dc
l06 0000133 000022dc 000022ea
l06 0000135 00002316 00002333
l06 0000136 00002333 00002360
l06 0000138 00002360 00002378
l06 0000140 00002378 0000238c
l06 0000141 0000238c 000023c1
l06 0000144 000023c7 000023e9
l06 0000145 000023ef 000023f7
l06 0000183 000023f7 00002433
l06 0000186 0000245d 00002489
l06 0000187 00002489 000024c3
l06 0000189 000024c3 000024d7
l06 0000190 000024d7 000024f5
l06 0000191 000024f5 0000251d
l06 0000195 00002523 00002535
l06 0000198 0000255f 0000256f
l06 0000199 00002575 00002598
l06 0000200 0000259e 000025d0
l06 0000201 000025d0 000025fa
l06 0000202 00002600 00002608
l06 0000149 00002608 00002628
l06 0000150 00002628 00002658
l06 0000152 0000265e 0000267e
l06 0000153 0000267e 000026ae
l06 0000155 000026b4 000026d6
l06 0000156 000026d6 000026de
l05 0000114 000026de 00002709
l05 0000115 00002709 00002719
l05 0000117 0000271f 00002741
l05 0000120 00002747 00002751
l05 0000121 00002757 00002786
l05 0000124 0000278c 000027a2
l05 0000125 000027a2 000027b8
l05 0000127 000027b8 000027ce
l05 0000128 000027ce 00002801
l05 0000131 00002807 0000283d
l05 0000132 0000283d 0000286c
l05 0000133 00002872 0000287a
l05 0000147 0000287a 00002897
l05 0000149 00002897 000028a1
l05 0000152 000028a7 000028c4
l05 0000153 000028c4 000028d4
l05 0000155 000028da 00002907
l05 0000156 00002907 00002927
l05 0000158 00002933 00002971
l05 0000160 0000297d 0000297f
l05 0000163 0000297f 000029ab
l05 0000164 000029ab 000029bb
l05 0000166 000029c1 000029f8
l05 0000167 000029f8 00002a18
l05 0000169 00002a24 00002a53
l05 0000171 00002a5f 00002a67
l04 0000621 00002a67 00002a7a
l04 0000622 00002aa6 00002ab8
l04 0000623 00002ae4 00002af6
l04 0000624 00002b22 00002b37
l04 0000626 00002b63 00002b80
l04 0000627 00002b80 00002bb1
l04 0000628 00002bb7 00002bd9
l04 0000629 00002bdf 00002be1
l04 0000630 00002be1 00002c03
l04 0000631 00002c09 00002c11
l09 0000232 00002c11 00002c2d
l09 0000233 00002c2d 00002c35
l04 0000611 00002c35 00002c45
l04 0000612 00002c74 00002c84
l04 0000613 00002cb2 00002cc2
l04 0000614 00002cf0 00002d00
l04 0000616 00002d31 00002d64
l04 0000617 00002d64 00002d6c
l07 0000503 00002d6c 00002d94
l07 0000506 00002d94 00002d9c
l07 0000508 00002da2 00002da4
l07 0000509 00002da4 00002dc2
l07 0000511 00002dd8 00002e10
l07 0000512 00002e16 00002e36
l07 0000509 00002e3c 00002e50
l07 0000516 00002e62 00002e98
l07 0000517 00002e98 00002ec6
l07 0000518 00002ec6 00002ee6
l07 0000519 00002eec 00002ef4
l07 0001045 00002ef4 00002f2c
l07 0001046 00002f2c 00002f34
l07 0000423 00002f34 00002f5c
l07 0000426 00002f5c 00002f64
l07 0000428 00002f6a 00002f6c
l07 0000429 00002f6c 00002f8a
l07 0000431 00002fa0 00002fd8
l07 0000432 00002fde 00002ffe
l07 0000429 00003004 00003018
l07 0000436 0000302a 00003060
l07 0000437 00003060 0000308e
l07 0000438 0000308e 000030ae
l07 0000439 000030b4 000030bc
l07 0001025 000030bc 000030f4
l07 0001026 000030f4 000030fc
l07 0000483 000030fc 00003124
l07 0000486 00003124 0000312c
l07 0000488 00003132 00003134
l07 0000489 00003134 00003152
l07 0000491 00003168 000031a0
l07 0000492 000031a6 000031c6
l07 0000489 000031cc 000031e0
l07 0000496 000031f2 00003228
l07 0000497 00003228 00003256
l07 0000498 00003256 00003276
l07 0000499 0000327c 00003284
l07 0000551 00003284 000032ac
l07 0000552 000032ac 000032be
l07 0000553 000032e8 00003330
l07 0000554 00003336 0000333e
l07 0000523 0000333e 00003366
l07 0000524 00003366 00003378
l07 0000525 000033a4 000033ec
l07 0000526 000033f2 000033fa
l04 0000707 000033fa 00003428
l04 0000708 00003428 0000342c
l04 0000711 0000342c 0000344a
l04 0000714 0000344a 0000345e
l04 0000716 00003476 0000348a
l04 0000717 0000348a 000034b8
l04 0000720 000034b8 000034cc
l04 0000723 000034e4 000034f6
l04 0000724 000034fc 00003502
l04 0000726 00003508 00003536
l04 0000727 00003536 0000359a
l04 0000728 000035a0 000035b4
l04 0000720 000035ba 000035ce
l04 0000731 000035d4 000035fa
l04 0000714 000035fa 0000360e
l04 0000733 0000361a 00003622
l07 0000939 00003622 00003638
l07 0000940 00003638 0000365e
l07 0000941 0000365e 00003666
l07 0000897 00003666 00003690
l07 0000898 00003690 000036a4
l07 0000899 000036bc 000036ea
l07 0000898 000036ea 000036fe
l07 0000901 00003704 00003722
l07 0000902 00003728 00003730
l07 0001030 00003730 00003768
l07 0001031 00003768 00003770
l07 0000840 00003770 00003798
l07 0000842 00003798 000037aa
l07 0000844 000037c2 000037d4
l07 0000845 000037da 00003806
l07 0000846 0000380c 0000380e
l07 0000847 0000380e 00003844
l07 0000848 0000384a 00003852
l07 0000443 00003852 0000387a
l07 0000446 0000387a 00003882
l07 0000448 00003888 0000388a
l07 0000449 0000388a 000038a8
l07 0000451 000038be 000038f6
l07 0000452 000038fc 0000391c
l07 0000449 00003922 00003936
l07 0000456 00003948 0000397e
l07 0000457 0000397e 000039ac
l07 0000458 000039ac 000039cc
l07 0000459 000039d2 000039da
l04 0000737 000039da 000039ee
l04 0000739 000039f4 000039f6
l04 0000740 000039f6 000039f8
l04 0000741 000039f8 00003a24
l04 0000742 00003a24 00003a43
l04 0000744 00003a43 00003a8e
l04 0000745 00003a8e 00003aa2
l04 0000747 00003aba 00003ae8
l04 0000748 00003ae8 00003b16
l04 0000749 00003b16 00003b44
l04 0000750 00003b44 00003b72
l04 0000752 00003b72 00003c31
l04 0000745 00003c31 00003c45
l04 0000758 00003c57 00003c5f
l07 0000530 00003c5f 00003c87
l07 0000531 00003c87 00003c99
l07 0000532 00003cc5 00003d0d
l07 0000533 00003d13 00003d1b
l04 0000811 00003d1b 00003d1f
l04 0000812 00003d1f 00003d23
l04 0000813 00003d23 00003d53
l04 0000814 00003d53 00003d8d
l04 0000816 00003d8d 00003d9f
l04 0000819 00003da5 00003db9
l04 0000821 00003dd1 00003e07
l04 0000826 00003e07 00003e52
l04 0000828 00003e58 00003e6c
l04 0000829 00003e6c 00003e72
l04 0000832 00003e78 00003ec2
l04 0000834 00003ec2 00003ed4
l04 0000835 00003eda 00003efa
l04 0000819 00003f00 00003f14
l04 0000838 00003f1a 00003f3a
l04 0000841 00003f40 00003f60
l04 0000842 00003f66 00003f6e
l04 0000847 00003f6e 00003f96
l04 0000850 00003f96 00003f98
l04 0000851 00003f98 00003fca
l04 0000852 00003fca 00003fde
l04 0000854 00003ff6 0000402c
l04 0000856 0000402c 00004069
l04 0000857 0000406f 000040ad
l04 0000852 000040b3 000040c7
l04 0000861 000040cd 000040e8
l04 0000862 000040ee 000040f6
l07 0000915 000040f6 00004120
l07 0000916 00004120 00004134
l07 0000917 0000414c 0000417a
l07 0000916 0000417a 0000418e
l07 0000919 00004194 000041b2
l07 0000920 000041b8 000041c0
l07 0000924 000041c0 000041ea
l07 0000925 000041ea 000041fe
l07 0000926 00004216 00004244
l07 0000925 00004244 00004258
l07 0000928 0000425e 0000427c
l07 0000929 00004282 0000428a
l07 0000888 0000428a 000042b4
l07 0000889 000042b4 000042c8
l07 0000890 000042e0 0000430e
l07 0000889 0000430e 00004322
l07 0000892 00004328 00004346
l07 0000893 0000434c 00004354
l07 0001013 00004354 00004356
l07 0001014 00004356 00004380
l07 0001016 00004380 00004394
l07 0001018 000043ac 000043da
l07 0001019 000043da 00004408
l07 0001016 00004408 0000441c
l07 0001021 00004428 00004430
l07 0001001 00004430 00004432
l07 0001002 00004432 0000445c
l07 0001004 0000445c 00004470
l07 0001006 00004488 000044b6
l07 0001007 000044b6 000044e4
l07 0001004 000044e4 000044f8
l07 0001009 00004504 0000450c
l07 0000965 0000450c 0000450e
l07 0000966 0000450e 00004538
l07 0000968 00004538 0000454c
l07 0000970 00004564 00004592
l07 0000971 00004592 000045c0
l07 0000968 000045c0 000045d4
l07 0000973 000045e0 000045e8
l04 0000922 000045e8 0000460f
l04 0000923 00004615 0000461b
l04 0000925 00004621 00004623
l04 0000926 00004623 00004625
l04 0000927 00004625 0000465c
l04 0000928 0000465c 0000467e
l04 0000929 0000467e 00004692
l04 0000931 000046aa 000046d0
l04 0000932 000046d0 000046f6
l04 0000933 000046f6 00004712
l04 0000929 00004712 00004726
l04 0000936 0000472c 00004759
l04 0000937 0000475f 00004767
l04 0000560 00004767 0000476f
l04 0000561 00004775 000047b3
l04 0000562 000047b9 000047bb
l04 0000563 000047bb 000047f9
l04 0000564 000047f9 00004801
l07 0000731 00004801 00004831
l07 0000732 00004831 00004873
l07 0000733 00004879 00004881
l07 0000776 00004881 000048ab
l07 0000778 000048ab 000048bf
l07 0000779 000048d7 0000490f
l07 0000780 00004915 00004937
l07 0000778 0000493d 00004951
l07 0000782 00004957 00004979
l07 0000783 0000497f 00004987
l07 0000651 00004987 000049af
l07 0000654 000049af 00004a1d
l07 0000656 00004a4b 00004a4d
l07 0000657 00004a4d 00004a55
l07 0000660 00004a5b 00004a69
l07 0000662 00004a81 00004ac5
l07 0000663 00004ac5 00004afb
l07 0000660 00004afb 00004b0f
l07 0000666 00004b1b 00004b1d
l07 0000669 00004b1d 00004b61
l07 0000670 00004b61 00004b97
l07 0000674 00004b97 00004bcb
l07 0000675 00004bcb 00004bf1
l07 0000677 00004bf1 00004c13
l07 0000678 00004c19 00004c21
l04 0000603 00004c21 00004c30
l04 0000604 00004c36 00004c4c
l04 0000606 00004c52 00004c6e
l04 0000607 00004c6e 00004c76
l04 0000568 00004c76 00004cc2
l04 0000569 00004cc2 00004cca
l07 0000816 00004cca 00004cf4
l07 0000817 00004d20 00004d22
l07 0000818 00004d42 00004d4a
l01 0000121 00004d4a 00004d58
l01 0000123 00004d86 00004ddc
l01 0000125 00004ddc 00004e11
l01 0000126 00004e11 00004e2c
l01 0000128 00004e2c 00004e3a
l01 0000130 00004e40 00004e7e
l01 0000131 00004e7e 00004ecc
l01 0000133 00004ecc 00004ef5
l01 0000134 00004ef5 00004f21
l01 0000135 00004f21 00004f48
l01 0000136 00004f48 00004f5d
l01 0000138 00004f69 00004f6b
l01 0000140 00004f6b 00004fb0
l01 0000141 00004fb0 00004fc5
l01 0000144 00004fc5 00004ffa
l01 0000145 00005000 00005008
l04 0000586 00005008 00005017
l04 0000587 0000501d 00005033
l04 0000589 00005039 0000506f
l04 0000590 0000506f 00005077
l04 0000550 00005077 000050ab
l04 0000551 000050ab 000050b3
