NDB V1.0
0000012 0000003 0000382 0000337 0000550
n00 util_i_color
n01 util_i_libraries
n02 core_i_constants
n03 core_c_config
n04 core_i_framework
n05 x3_inc_string
n06 util_i_csvlists
n07 util_i_varlists
n08 util_i_math
n09 util_i_debug
n10 util_i_datapoint
N11 hook_module12
s 03 vector
sf f x
sf f y
sf f z
s 03 RGB
sf i r
sf i g
sf i b
s 03 HSV
sf f h
sf f s
sf f v
f ffffffff ffffffff 000 s STRING_COLOR_BLACK
f ffffffff ffffffff 000 s STRING_COLOR_BLUE
f ffffffff ffffffff 000 s STRING_COLOR_GREEN
f ffffffff ffffffff 000 s STRING_COLOR_PINK
f ffffffff ffffffff 000 s STRING_COLOR_RED
f ffffffff ffffffff 000 s STRING_COLOR_ROSE
f ffffffff ffffffff 000 s STRING_COLOR_WHITE
f ffffffff ffffffff 002 s StringToRGBString
fp s
fp s
f 000027b5 00002951 003 s StringParse
fp s
fp s
fp i
f 00002951 00002b3e 004 s StringRemoveParsed
fp s
fp s
fp s
fp i
f ffffffff ffffffff 003 s StringReplace
fp s
fp s
fp s
f 000023b3 000024ce 002 i GetSubStringCount
fp s
fp s
f 000026df 000027b5 001 s TrimString
fp s
f 0000233a 000023b3 001 i CountList
fp s
f 000024ce 000026df 002 s GetListItem
fp s
fp i
f ffffffff ffffffff 002 i FindListItem
fp s
fp s
f ffffffff ffffffff 002 i HasListItem
fp s
fp s
f ffffffff ffffffff 002 s DeleteListItem
fp s
fp i
f ffffffff ffffffff 002 s RemoveListItem
fp s
fp s
f ffffffff ffffffff 003 s AddListItem
fp s
fp s
fp i
f ffffffff ffffffff 003 s MergeLists
fp s
fp s
fp i
f ffffffff ffffffff 004 s AddLocalListItem
fp o
fp s
fp s
fp i
f ffffffff ffffffff 003 s DeleteLocalListItem
fp o
fp s
fp i
f ffffffff ffffffff 003 s RemoveLocalListItem
fp o
fp s
fp s
f ffffffff ffffffff 004 s MergeLocalList
fp o
fp s
fp s
fp i
f ffffffff ffffffff 000 s LIST_REF
f ffffffff ffffffff 000 s LIST_COUNT_FLOAT
f ffffffff ffffffff 000 s LIST_COUNT_INT
f ffffffff ffffffff 000 s LIST_COUNT_LOCATION
f ffffffff ffffffff 000 s LIST_COUNT_OBJECT
f ffffffff ffffffff 000 s LIST_COUNT_STRING
f 0000300b 00003193 004 i AddListFloat
fp o
fp f
fp s
fp i
f 00003929 00003ab1 004 i AddListInt
fp o
fp i
fp s
fp i
f ffffffff ffffffff 004 i AddListLocation
fp o
fp e2
fp s
fp i
f 000031d3 0000335b 004 i AddListObject
fp o
fp o
fp s
fp i
f 00002e43 00002fcb 004 i AddListString
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v SetListFloat
fp o
fp i
fp f
fp s
f 00003847 00003929 004 v SetListInt
fp o
fp i
fp i
fp s
f ffffffff ffffffff 004 v SetListLocation
fp o
fp i
fp e2
fp s
f ffffffff ffffffff 004 v SetListObject
fp o
fp i
fp o
fp s
f ffffffff ffffffff 004 v SetListString
fp o
fp i
fp s
fp s
f 00003415 000034d1 003 f GetListFloat
fp o
fp i
fp s
f 00003d36 00003df2 003 i GetListInt
fp o
fp i
fp s
f ffffffff ffffffff 003 e2 GetListLocation
fp o
fp i
fp s
f 00001de4 00001ea0 003 o GetListObject
fp o
fp i
fp s
f 0000335b 00003415 003 s GetListString
fp o
fp i
fp s
f ffffffff ffffffff 004 i DeleteListFloat
fp o
fp i
fp s
fp i
f ffffffff ffffffff 004 i DeleteListInt
fp o
fp i
fp s
fp i
f ffffffff ffffffff 004 i DeleteListLocation
fp o
fp i
fp s
fp i
f 00004a5e 00004cf8 004 i DeleteListObject
fp o
fp i
fp s
fp i
f ffffffff ffffffff 004 i DeleteListString
fp o
fp i
fp s
fp i
f ffffffff ffffffff 004 i RemoveListFloat
fp o
fp f
fp s
fp i
f ffffffff ffffffff 004 i RemoveListInt
fp o
fp i
fp s
fp i
f ffffffff ffffffff 004 i RemoveListLocation
fp o
fp e2
fp s
fp i
f 000048d8 00004958 004 i RemoveListObject
fp o
fp o
fp s
fp i
f ffffffff ffffffff 004 i RemoveListString
fp o
fp s
fp s
fp i
f ffffffff ffffffff 003 i FindListFloat
fp o
fp f
fp s
f ffffffff ffffffff 003 i FindListInt
fp o
fp i
fp s
f ffffffff ffffffff 003 i FindListLocation
fp o
fp e2
fp s
f 00004958 00004a5e 003 i FindListObject
fp o
fp o
fp s
f ffffffff ffffffff 003 i FindListString
fp o
fp s
fp s
f ffffffff ffffffff 003 i HasListFloat
fp o
fp f
fp s
f ffffffff ffffffff 003 i HasListInt
fp o
fp i
fp s
f ffffffff ffffffff 003 i HasListLocation
fp o
fp e2
fp s
f 00004da1 00004e21 003 i HasListObject
fp o
fp o
fp s
f ffffffff ffffffff 003 i HasListString
fp o
fp s
fp s
f 00004361 0000442b 002 v DeleteFloatList
fp o
fp s
f 0000373d 00003807 002 v DeleteIntList
fp o
fp s
f ffffffff ffffffff 002 v DeleteLocationList
fp o
fp s
f 000041cd 00004297 002 v DeleteObjectList
fp o
fp s
f 00004297 00004361 002 v DeleteStringList
fp o
fp s
f ffffffff ffffffff 003 v DeclareFloatList
fp o
fp i
fp s
f 000036f9 0000373d 003 v DeclareIntList
fp o
fp i
fp s
f ffffffff ffffffff 003 v DeclareLocationList
fp o
fp i
fp s
f ffffffff ffffffff 003 v DeclareObjectList
fp o
fp i
fp s
f ffffffff ffffffff 003 v DeclareStringList
fp o
fp i
fp s
f 000045e3 000046bf 005 v CopyFloatList
fp o
fp o
fp s
fp s
fp i
f ffffffff ffffffff 005 v CopyIntList
fp o
fp o
fp s
fp s
fp i
f ffffffff ffffffff 005 v CopyLocationList
fp o
fp o
fp s
fp s
fp i
f 00004507 000045e3 005 v CopyObjectList
fp o
fp o
fp s
fp s
fp i
f 0000442b 00004507 005 v CopyStringList
fp o
fp o
fp s
fp s
fp i
f 00003193 000031d3 002 i CountFloatList
fp o
fp s
f 00003807 00003847 002 i CountIntList
fp o
fp s
f ffffffff ffffffff 002 i CountLocationList
fp o
fp s
f 00001da4 00001de4 002 i CountObjectList
fp o
fp s
f 00002fcb 0000300b 002 i CountStringList
fp o
fp s
f ffffffff ffffffff 003 i clamp
fp i
fp i
fp i
f ffffffff ffffffff 003 f fclamp
fp f
fp f
fp f
f ffffffff ffffffff 002 i max
fp i
fp i
f ffffffff ffffffff 002 i min
fp i
fp i
f ffffffff ffffffff 002 f fmax
fp f
fp f
f ffffffff ffffffff 002 f fmin
fp f
fp f
f ffffffff ffffffff 001 f floor
fp f
f ffffffff ffffffff 001 f frac
fp f
f ffffffff ffffffff 002 f fmod
fp f
fp f
f ffffffff ffffffff 000 s COLOR_TOKEN
f ffffffff ffffffff 000 i COLOR_BLACK
f ffffffff ffffffff 000 i COLOR_GRAY
f ffffffff ffffffff 000 i COLOR_GRAY_DARK
f ffffffff ffffffff 000 i COLOR_GRAY_LIGHT
f ffffffff ffffffff 000 i COLOR_WHITE
f ffffffff ffffffff 000 i COLOR_RED
f ffffffff ffffffff 000 i COLOR_RED_DARK
f ffffffff ffffffff 000 i COLOR_RED_LIGHT
f ffffffff ffffffff 000 i COLOR_ORANGE
f ffffffff ffffffff 000 i COLOR_ORANGE_DARK
f ffffffff ffffffff 000 i COLOR_ORANGE_LIGHT
f ffffffff ffffffff 000 i COLOR_BROWN
f ffffffff ffffffff 000 i COLOR_BROWN_LIGHT
f ffffffff ffffffff 000 i COLOR_GOLD
f ffffffff ffffffff 000 i COLOR_YELLOW
f ffffffff ffffffff 000 i COLOR_YELLOW_DARK
f ffffffff ffffffff 000 i COLOR_YELLOW_LIGHT
f ffffffff ffffffff 000 i COLOR_GREEN
f ffffffff ffffffff 000 i COLOR_GREEN_DARK
f ffffffff ffffffff 000 i COLOR_GREEN_LIGHT
f ffffffff ffffffff 000 i COLOR_TURQUOISE
f ffffffff ffffffff 000 i COLOR_CYAN
f ffffffff ffffffff 000 i COLOR_BLUE
f ffffffff ffffffff 000 i COLOR_BLUE_DARK
f ffffffff ffffffff 000 i COLOR_BLUE_LIGHT
f ffffffff ffffffff 000 i COLOR_PURPLE
f ffffffff ffffffff 000 i COLOR_VIOLET
f ffffffff ffffffff 000 i COLOR_VIOLET_DARK
f ffffffff ffffffff 000 i COLOR_VIOLET_LIGHT
f ffffffff ffffffff 000 i COLOR_PINK
f ffffffff ffffffff 000 i COLOR_DEFAULT
f ffffffff ffffffff 000 i COLOR_ATTENTION
f ffffffff ffffffff 000 i COLOR_BUG
f ffffffff ffffffff 000 i COLOR_FAIL
f ffffffff ffffffff 000 i COLOR_SUCCESS
f ffffffff ffffffff 000 i COLOR_DEBUG
f ffffffff ffffffff 000 i COLOR_INFO
f ffffffff ffffffff 000 i COLOR_MAGIC
f ffffffff ffffffff 000 i COLOR_DIVINE
f ffffffff ffffffff 003 t0001 GetRGB
fp i
fp i
fp i
f ffffffff ffffffff 003 t0002 GetHSV
fp f
fp f
fp f
f ffffffff ffffffff 001 t0001 HexToRGB
fp i
f ffffffff ffffffff 001 i RGBToHex
fp t0001
f ffffffff ffffffff 001 t0002 RGBToHSV
fp t0001
f ffffffff ffffffff 001 t0001 HSVToRGB
fp t0002
f ffffffff ffffffff 001 t0002 HexToHSV
fp i
f ffffffff ffffffff 001 i HSVToHex
fp t0002
f 000011e0 0000155a 003 s GetColorCode
fp i
fp i
fp i
f 000010c0 000011e0 001 s HexToColor
fp i
f ffffffff ffffffff 001 i ColorToHex
fp s
f 00001592 00001600 002 s ColorString
fp s
fp s
f ffffffff ffffffff 002 s HexColorString
fp s
fp i
f ffffffff ffffffff 002 s RGBColorString
fp s
fp t0001
f ffffffff ffffffff 002 s HSVColorString
fp s
fp t0002
f ffffffff ffffffff 001 s UnColorString
fp s
f ffffffff ffffffff 000 s DEBUG_COLOR
f ffffffff ffffffff 000 s DEBUG_LEVEL
f ffffffff ffffffff 000 s DEBUG_LOG
f ffffffff ffffffff 000 i DEBUG_LEVEL_CRITICAL
f ffffffff ffffffff 000 i DEBUG_LEVEL_ERROR
f ffffffff ffffffff 000 i DEBUG_LEVEL_WARNING
f ffffffff ffffffff 000 i DEBUG_LEVEL_NOTICE
f ffffffff ffffffff 000 i DEBUG_LOG_NONE
f ffffffff ffffffff 000 i DEBUG_LOG_FILE
f ffffffff ffffffff 000 i DEBUG_LOG_DM
f ffffffff ffffffff 000 i DEBUG_LOG_PC
f ffffffff ffffffff 000 i DEBUG_LOG_ALL
f 00000e14 00000f44 001 i GetDebugLevel
fp o
f ffffffff ffffffff 002 v SetDebugLevel
fp i
fp o
f 00000f44 000010c0 001 s GetDebugColor
fp i
f 0000155a 00001592 002 v SetDebugColor
fp i
fp s
f ffffffff ffffffff 000 i GetDebugLogging
f ffffffff ffffffff 001 v SetDebugLogging
fp i
f 00000dd8 00000e14 002 i IsDebugging
fp i
fp o
f 00000bd6 00000dd8 003 v Debug
fp s
fp i
fp o
f ffffffff ffffffff 002 v Warning
fp s
fp o
f ffffffff ffffffff 002 v Error
fp s
fp o
f 00002ce8 00002d0c 002 v CriticalError
fp s
fp o
f ffffffff ffffffff 000 s DATA_PREFIX
f ffffffff ffffffff 000 s DATA_POINT
f ffffffff ffffffff 000 s DATA_ITEM
f 00000278 000003b8 002 o CreateDatapoint
fp s
fp o
f 0000018a 00000278 003 o GetDatapoint
fp s
fp o
fp i
f 000003b8 0000041d 003 v SetDatapoint
fp s
fp o
fp o
f 00001d0a 00001da4 002 o CreateDataItem
fp o
fp s
f 00001cd3 00001d0a 002 o GetDataItem
fp o
fp s
f ffffffff ffffffff 003 v SetDataItem
fp o
fp s
fp o
f ffffffff ffffffff 000 s LIB_ENTRY
f ffffffff ffffffff 000 s LIB_LOADED
f ffffffff ffffffff 000 s LIB_RETURN
f ffffffff ffffffff 000 s LIB_SCRIPT
f ffffffff ffffffff 000 s LIB_LAST_ENTRY
f ffffffff ffffffff 000 s LIB_LAST_LIBRARY
f ffffffff ffffffff 000 s LIB_LAST_SCRIPT
f ffffffff ffffffff 001 i GetIsLibraryLoaded
fp s
f ffffffff ffffffff 002 v LoadLibrary
fp s
fp i
f ffffffff ffffffff 002 v LoadLibraries
fp s
fp i
f 00004e21 000050df 002 i RunLibraryScript
fp s
fp o
f ffffffff ffffffff 002 v RunLibraryScripts
fp s
fp o
f ffffffff ffffffff 000 s CORE_EVENTS
f ffffffff ffffffff 000 s CORE_PLUGINS
f ffffffff ffffffff 000 s CORE_TIMERS
f ffffffff ffffffff 000 s SPELLHOOK_EVENT_SCRIPT
f ffffffff ffffffff 000 s PLUGIN_ID
f ffffffff ffffffff 000 s PLUGIN_LIBRARIES
f ffffffff ffffffff 000 s PLUGIN_STATUS
f ffffffff ffffffff 000 i PLUGIN_STATUS_OFF
f ffffffff ffffffff 000 i PLUGIN_STATUS_ON
f ffffffff ffffffff 000 s PLUGIN_LAST
f ffffffff ffffffff 000 s EVENT_NAME
f ffffffff ffffffff 000 s EVENT_SOURCE
f ffffffff ffffffff 000 s EVENT_PLUGIN
f ffffffff ffffffff 000 s EVENT_CURRENT_PLUGIN
f ffffffff ffffffff 000 s EVENT_SOURCE_BLACKLIST
f ffffffff ffffffff 000 s EVENT_TRIGGERED
f ffffffff ffffffff 000 s EVENT_LAST
f ffffffff ffffffff 000 s EVENT_STATE
f ffffffff ffffffff 000 i EVENT_STATE_OK
f ffffffff ffffffff 000 i EVENT_STATE_ABORT
f ffffffff ffffffff 000 i EVENT_STATE_DENIED
f ffffffff ffffffff 000 s EVENT_PRIORITY
f ffffffff ffffffff 000 f EVENT_PRIORITY_FIRST
f ffffffff ffffffff 000 f EVENT_PRIORITY_LAST
f ffffffff ffffffff 000 f EVENT_PRIORITY_ONLY
f ffffffff ffffffff 000 f EVENT_PRIORITY_DEFAULT
f ffffffff ffffffff 000 s TIMER_EXISTS
f ffffffff ffffffff 000 s TIMER_INTERVAL
f ffffffff ffffffff 000 s TIMER_ITERATIONS
f ffffffff ffffffff 000 s TIMER_JITTER
f ffffffff ffffffff 000 s TIMER_NEXT_ID
f ffffffff ffffffff 000 s TIMER_REMAINING
f ffffffff ffffffff 000 s TIMER_RUNNING
f ffffffff ffffffff 000 s TIMER_EVENT
f ffffffff ffffffff 000 s TIMER_TARGET
f ffffffff ffffffff 000 s TIMER_TARGETS_PC
f ffffffff ffffffff 000 s TIMER_LAST
f ffffffff ffffffff 000 s PC_CD_KEY
f ffffffff ffffffff 000 s PC_PLAYER_NAME
f ffffffff ffffffff 000 s PLAYERS_IN_MODULE
f ffffffff ffffffff 000 s LOGIN_BOOT
f ffffffff ffffffff 000 s LOGIN_DEATH
f ffffffff ffffffff 000 s CURRENT_HOUR
f ffffffff ffffffff 000 s MODULE_EVENT_ON_ACQUIRE_ITEM
f ffffffff ffffffff 000 s MODULE_EVENT_ON_ACTIVATE_ITEM
f ffffffff ffffffff 000 s MODULE_EVENT_ON_CLIENT_ENTER
f ffffffff ffffffff 000 s MODULE_EVENT_ON_CLIENT_LEAVE
f ffffffff ffffffff 000 s MODULE_EVENT_ON_CUTSCENE_ABORT
f ffffffff ffffffff 000 s MODULE_EVENT_ON_HEARTBEAT
f ffffffff ffffffff 000 s MODULE_EVENT_ON_MODULE_LOAD
f ffffffff ffffffff 000 s MODULE_EVENT_ON_PLAYER_CHAT
f ffffffff ffffffff 000 s MODULE_EVENT_ON_PLAYER_DEATH
f ffffffff ffffffff 000 s MODULE_EVENT_ON_PLAYER_DYING
f ffffffff ffffffff 000 s MODULE_EVENT_ON_PLAYER_EQUIP_ITEM
f ffffffff ffffffff 000 s MODULE_EVENT_ON_PLAYER_LEVEL_UP
f ffffffff ffffffff 000 s MODULE_EVENT_ON_PLAYER_RESPAWN
f ffffffff ffffffff 000 s MODULE_EVENT_ON_PLAYER_REST
f ffffffff ffffffff 000 s MODULE_EVENT_ON_PLAYER_REST_STARTED
f ffffffff ffffffff 000 s MODULE_EVENT_ON_PLAYER_REST_CANCELLED
f ffffffff ffffffff 000 s MODULE_EVENT_ON_PLAYER_REST_FINISHED
f ffffffff ffffffff 000 s MODULE_EVENT_ON_PLAYER_UNEQUIP_ITEM
f ffffffff ffffffff 000 s MODULE_EVENT_ON_UNACQUIRE_ITEM
f ffffffff ffffffff 000 s MODULE_EVENT_ON_USER_DEFINED
f ffffffff ffffffff 000 s MODULE_EVENT_ON_SPELLHOOK
f ffffffff ffffffff 000 s MODULE_EVENT_ON_HOUR
f ffffffff ffffffff 000 s AREA_EVENT_ON_ENTER
f ffffffff ffffffff 000 s AREA_EVENT_ON_EXIT
f ffffffff ffffffff 000 s AREA_EVENT_ON_HEARTBEAT
f ffffffff ffffffff 000 s AREA_EVENT_ON_USER_DEFINED
f ffffffff ffffffff 000 s AOE_EVENT_ON_ENTER
f ffffffff ffffffff 000 s AOE_EVENT_ON_EXIT
f ffffffff ffffffff 000 s AOE_EVENT_ON_HEARTBEAT
f ffffffff ffffffff 000 s CREATURE_EVENT_ON_BLOCKED
f ffffffff ffffffff 000 s CREATURE_EVENT_ON_COMBAT_ROUND_END
f ffffffff ffffffff 000 s CREATURE_EVENT_ON_CONVERSATION
f ffffffff ffffffff 000 s CREATURE_EVENT_ON_DAMAGED
f ffffffff ffffffff 000 s CREATURE_EVENT_ON_DEATH
f ffffffff ffffffff 000 s CREATURE_EVENT_ON_DISTURBED
f ffffffff ffffffff 000 s CREATURE_EVENT_ON_HEARTBEAT
f ffffffff ffffffff 000 s CREATURE_EVENT_ON_PERCEPTION
f ffffffff ffffffff 000 s CREATURE_EVENT_ON_PHYSICAL_ATTACKED
f ffffffff ffffffff 000 s CREATURE_EVENT_ON_RESTED
f ffffffff ffffffff 000 s CREATURE_EVENT_ON_SPAWN
f ffffffff ffffffff 000 s CREATURE_EVENT_ON_SPELL_CAST_AT
f ffffffff ffffffff 000 s CREATURE_EVENT_ON_USER_DEFINED
f ffffffff ffffffff 000 s DOOR_EVENT_ON_AREA_TRANSITION_CLICK
f ffffffff ffffffff 000 s DOOR_EVENT_ON_CLOSE
f ffffffff ffffffff 000 s DOOR_EVENT_ON_DAMAGED
f ffffffff ffffffff 000 s DOOR_EVENT_ON_DEATH
f ffffffff ffffffff 000 s DOOR_EVENT_ON_FAIL_TO_OPEN
f ffffffff ffffffff 000 s DOOR_EVENT_ON_HEARTBEAT
f ffffffff ffffffff 000 s DOOR_EVENT_ON_LOCK
f ffffffff ffffffff 000 s DOOR_EVENT_ON_OPEN
f ffffffff ffffffff 000 s DOOR_EVENT_ON_PHYSICAL_ATTACKED
f ffffffff ffffffff 000 s DOOR_EVENT_ON_SPELL_CAST_AT
f ffffffff ffffffff 000 s DOOR_EVENT_ON_UNLOCK
f ffffffff ffffffff 000 s DOOR_EVENT_ON_USER_DEFINED
f ffffffff ffffffff 000 s ENCOUNTER_EVENT_ON_ENTER
f ffffffff ffffffff 000 s ENCOUNTER_EVENT_ON_EXHAUSTED
f ffffffff ffffffff 000 s ENCOUNTER_EVENT_ON_EXIT
f ffffffff ffffffff 000 s ENCOUNTER_EVENT_ON_HEARTBEAT
f ffffffff ffffffff 000 s ENCOUNTER_EVENT_ON_USER_DEFINED
f ffffffff ffffffff 000 s PLACEABLE_EVENT_ON_CLICK
f ffffffff ffffffff 000 s PLACEABLE_EVENT_ON_CLOSE
f ffffffff ffffffff 000 s PLACEABLE_EVENT_ON_DAMAGED
f ffffffff ffffffff 000 s PLACEABLE_EVENT_ON_DEATH
f ffffffff ffffffff 000 s PLACEABLE_EVENT_ON_DISTURBED
f ffffffff ffffffff 000 s PLACEABLE_EVENT_ON_HEARTBEAT
f ffffffff ffffffff 000 s PLACEABLE_EVENT_ON_LOCK
f ffffffff ffffffff 000 s PLACEABLE_EVENT_ON_PHYSICAL_ATTACKED
f ffffffff ffffffff 000 s PLACEABLE_EVENT_ON_OPEN
f ffffffff ffffffff 000 s PLACEABLE_EVENT_ON_SPELL_CAST_AT
f ffffffff ffffffff 000 s PLACEABLE_EVENT_ON_UNLOCK
f ffffffff ffffffff 000 s PLACEABLE_EVENT_ON_USED
f ffffffff ffffffff 000 s PLACEABLE_EVENT_ON_USER_DEFINED
f ffffffff ffffffff 000 s STORE_EVENT_ON_OPEN
f ffffffff ffffffff 000 s STORE_EVENT_ON_CLOSE
f ffffffff ffffffff 000 s TRAP_EVENT_ON_DISARM
f ffffffff ffffffff 000 s TRAP_EVENT_ON_TRIGGERED
f ffffffff ffffffff 000 s TRIGGER_EVENT_ON_CLICK
f ffffffff ffffffff 000 s TRIGGER_EVENT_ON_ENTER
f ffffffff ffffffff 000 s TRIGGER_EVENT_ON_EXIT
f ffffffff ffffffff 000 s TRIGGER_EVENT_ON_HEARTBEAT
f ffffffff ffffffff 000 s TRIGGER_EVENT_ON_USER_DEFINED
f ffffffff ffffffff 000 s PLUGIN_EVENT_ON_ACTIVATE
f ffffffff ffffffff 000 s PLUGIN_EVENT_ON_DEACTIVATE
f ffffffff ffffffff 000 s FALLBACK_DATABASE
f ffffffff ffffffff 000 i DEFAULT_DEBUG_LEVEL
f ffffffff ffffffff 000 i HEARTBEAT_DEBUG_LEVEL
f ffffffff ffffffff 000 s INSTALLED_LIBRARIES
f ffffffff ffffffff 000 s INSTALLED_PLUGINS
f ffffffff ffffffff 000 f GLOBAL_EVENT_PRIORITY
f ffffffff ffffffff 000 f LOCAL_EVENT_PRIORITY
f ffffffff ffffffff 000 i ENABLE_TAGBASED_SCRIPTS
f ffffffff ffffffff 000 i ENABLE_ON_HOUR_EVENT
f ffffffff ffffffff 000 i ENABLE_ON_AREA_EMPTY_EVENT
f ffffffff ffffffff 000 f ON_AREA_EMPTY_EVENT_DELAY
f ffffffff ffffffff 000 s WELCOME_MESSAGE
f ffffffff ffffffff 002 o GetPlugin
fp s
fp i
f ffffffff ffffffff 001 i LoadPlugin
fp o
f ffffffff ffffffff 001 v LoadPlugins
fp s
f ffffffff ffffffff 002 i ActivatePlugin
fp o
fp i
f ffffffff ffffffff 002 i DeactivatePlugin
fp o
fp i
f ffffffff ffffffff 001 i GetIsPlugin
fp o
f ffffffff ffffffff 001 i GetIfPluginExists
fp s
f ffffffff ffffffff 001 i GetIsPluginActivated
fp o
f ffffffff ffffffff 001 s GetPluginID
fp o
f ffffffff ffffffff 001 s GetPluginLibraries
fp o
f ffffffff ffffffff 002 v SetPluginLibraries
fp o
fp s
f ffffffff ffffffff 000 o GetCurrentPlugin
f ffffffff ffffffff 002 v AddScriptSource
fp o
fp o
f ffffffff ffffffff 002 v RemoveScriptSource
fp o
fp o
f 0000483e 000048d8 003 v SetSourceBlacklisted
fp o
fp i
fp o
f 00004d4d 00004da1 002 i GetSourceBlacklisted
fp o
fp o
f ffffffff ffffffff 000 o GetCurrentEvent
f ffffffff ffffffff 001 o GetEventTriggeredBy
fp o
f 000050df 0000514e 001 i GetEventState
fp o
f ffffffff ffffffff 002 v SetEventState
fp i
fp o
f 00004cf8 00004d4d 001 v ClearEventState
fp o
f ffffffff ffffffff 004 v RegisterEventScripts
fp o
fp s
fp s
fp f
f 00001ea0 0000233a 005 v ExpandEventScripts
fp o
fp s
fp s
fp f
fp o
f 000034d1 000036f9 002 v SortEventScripts
fp o
fp s
f 00003ab1 00003d36 002 v DumpEventScripts
fp o
fp s
f 000019c7 00001cd3 001 o GetEvent
fp s
f 00003df2 00004045 003 i GetEventSourcesChanged
fp o
fp o
fp s
f 00004045 000041cd 003 v CacheEventSources
fp o
fp o
fp s
f 00001600 000019c7 003 o InitializeEvent
fp s
fp o
fp o
f 000046bf 0000483e 001 v BuildPluginBlacklist
fp o
f 0000055e 00000bd6 004 i RunEvent
fp s
fp o
fp o
fp i
f ffffffff ffffffff 002 i RunLocalEvent
fp s
fp o
f ffffffff ffffffff 003 i RunItemEvent
fp s
fp o
fp o
f ffffffff ffffffff 005 i CreateTimer
fp o
fp s
fp f
fp i
fp i
f ffffffff ffffffff 001 i GetIsTimerValid
fp i
f ffffffff ffffffff 002 v StartTimer
fp i
fp i
f ffffffff ffffffff 001 v StopTimer
fp i
f ffffffff ffffffff 001 v KillTimer
fp i
f ffffffff ffffffff 001 v ResetTimer
fp i
f ffffffff ffffffff 000 i GetCurrentTimer
f ffffffff ffffffff 001 i GetIsTimerInfinite
fp i
f ffffffff ffffffff 001 i GetTimerRemaining
fp i
f ffffffff ffffffff 001 v SetEventDebugLevel
fp i
f 00002d0c 00002e43 001 s PriorityToString
fp f
f 00002b3e 00002ce8 002 f StringToPriority
fp s
fp f
f ffffffff ffffffff 002 v _TimerElapsed
fp i
fp i
f 0000041d 0000055e 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 0000018a 000 v #globals
v 00000017 ffffffff 00000000 o LIBRARIES
v 00000048 ffffffff 00000004 o PLUGINS
v 0000007c ffffffff 00000008 o EVENTS
v 000000af ffffffff 0000000c o TIMERS
v 000000e2 ffffffff 00000010 i DEBUG_LOGGING
v 000000f8 ffffffff 00000014 o PLUGIN_CURRENT
v 00000124 ffffffff 00000018 o EVENT_CURRENT
v 0000014f ffffffff 0000001c i TIMER_CURRENT
v 0000018a 00000276 00000000 o #retval
v 0000018a 00000270 00000004 i bCreate
v 0000018a 00000270 00000008 o oOwner
v 0000018a 00000270 0000000c s sSystem
v 000001bb 0000026a 00000010 o oData
v 00000278 000003b6 00000000 o #retval
v 00000278 000003b0 00000004 o oOwner
v 00000278 000003b0 00000008 s sSystem
v 000002a9 000003aa 0000000c e2 lLoc
v 000002f4 000003aa 00000010 o oData
v 000003b8 00000415 00000000 o oOwner
v 000003b8 00000415 00000004 o oTarget
v 000003b8 00000415 00000008 s sSystem
v 0000041f 00000556 00000000 o oPC
v 00000434 00000556 00000004 i nState
v 00000489 0000054a 00000008 i nLevel
v 000004a6 0000054a 0000000c i nOrigXP
v 000004c3 0000054a 00000010 i nLevelXP
v 0000055e 00000bd4 00000000 i #retval
v 0000055e 00000bce 00000004 i bLocalOnly
v 0000055e 00000bce 00000008 o oSelf
v 0000055e 00000bce 0000000c o oInit
v 0000055e 00000bce 00000010 s sEvent
v 0000062c 00000bc8 00000014 o oEvent
v 0000068e 00000bc8 00000018 f fPriority
v 00000690 00000bc8 0000001c s sScript
v 00000692 00000bc8 00000020 o oSource
v 00000694 00000bc8 00000024 i nExecuted
v 00000696 00000bc8 00000028 i nIndex
v 00000698 00000bc8 0000002c i nState
v 0000069a 00000bc8 00000030 i nTimerID
v 000006c5 00000bc8 00000034 i i
v 000006c7 00000bc8 00000038 i nCount
v 000006ef 00000bc8 0000003c s sCount
v 00000bd6 00000dd0 00000000 o oTarget
v 00000bd6 00000dd0 00000004 i nLevel
v 00000bd6 00000dd0 00000008 s sMessage
v 00000bf6 00000dc4 0000000c s sColor
v 00000c16 00000dc4 00000010 s sPrefix
v 00000c1e 00000cd1 00000014 i #switcheval
v 00000cf9 00000dc4 00000014 i nLogging
v 00000dd8 00000e12 00000000 i #retval
v 00000dd8 00000e0c 00000004 o oTarget
v 00000dd8 00000e0c 00000008 i nLevel
v 00000e14 00000f42 00000000 i #retval
v 00000e14 00000f3c 00000004 o oTarget
v 00000e16 00000f36 00000008 o oModule
v 00000e2b 00000f36 0000000c i nModule
v 00000ec4 00000f36 00000010 i nTarget
v 00000f44 000010be 00000000 s #retval
v 00000f44 000010b8 00000004 i nLevel
v 00000f46 000010b2 00000008 s sColor
v 00000f92 00001084 0000000c i nColor
v 00000f9a 0000104a 00000010 i #switcheval
v 000010c0 000011de 00000000 s #retval
v 000010c0 000011d8 00000004 i nColor
v 0000112a 000011d2 00000008 i nRed
v 00001152 000011d2 0000000c i nGreen
v 0000117a 000011d2 00000010 i nBlue
v 000011e0 00001558 00000000 s #retval
v 000011e0 00001552 00000004 i nBlue
v 000011e0 00001552 00000008 i nGreen
v 000011e0 00001552 0000000c i nRed
v 0000155a 0000158a 00000000 s sColor
v 0000155a 0000158a 00000004 i nLevel
v 00001592 000015fe 00000000 s #retval
v 00001592 000015f8 00000004 s sColor
v 00001592 000015f8 00000008 s sString
v 00001600 000019c5 00000000 o #retval
v 00001600 000019bf 00000004 o oInit
v 00001600 000019bf 00000008 o oSelf
v 00001600 000019bf 0000000c s sEvent
v 00001602 000019b9 00000010 o oEvent
v 00001622 000019b9 00000014 o oSources
v 0000176e 0000198b 00000018 s sScripts
v 000017bd 0000198b 0000001c i i
v 000017bf 0000198b 00000020 i nCount
v 000017f9 0000198b 00000024 o oSource
v 000019c7 00001cd1 00000000 o #retval
v 000019c7 00001ccb 00000004 s sEvent
v 000019c9 00001cc5 00000008 o oEvent
v 00001a62 00001c97 0000000c i i
v 00001a64 00001c97 00000010 i nPlugins
v 00001a88 00001c97 00000014 i j
v 00001a8a 00001c97 00000018 i nScripts
v 00001a8c 00001c97 0000001c o oPlugin
v 00001a8e 00001c97 00000020 s sScripts
v 00001cd3 00001d08 00000000 o #retval
v 00001cd3 00001d02 00000004 s sSubSystem
v 00001cd3 00001d02 00000008 o oDatapoint
v 00001d0a 00001da2 00000000 o #retval
v 00001d0a 00001d9c 00000004 s sSubSystem
v 00001d0a 00001d9c 00000008 o oDatapoint
v 00001d0c 00001d96 0000000c o oItem
v 00001da4 00001de2 00000000 i #retval
v 00001da4 00001ddc 00000004 s sListName
v 00001da4 00001ddc 00000008 o oTarget
v 00001de4 00001e9e 00000000 o #retval
v 00001de4 00001e98 00000004 s sListName
v 00001de4 00001e98 00000008 i nIndex
v 00001de4 00001e98 0000000c o oTarget
v 00001de6 00001e92 00000010 i nCount
v 00001ea0 00002332 00000000 o oSource
v 00001ea0 00002332 00000004 f fDefaultPriority
v 00001ea0 00002332 00000008 s sScripts
v 00001ea0 00002332 0000000c s sEvent
v 00001ea0 00002332 00000010 o oTarget
v 00001ef3 0000232c 00000014 f fPriority
v 00001ef5 0000232c 00000018 s sScript
v 00001ef7 0000232c 0000001c s sPriority
v 00001ef9 0000232c 00000020 s sTarget
v 00001f1c 0000232c 00000024 s sSource
v 00001f3f 0000232c 00000028 i i
v 00001f41 0000232c 0000002c i nScripts
v 0000233a 000023b1 00000000 i #retval
v 0000233a 000023ab 00000004 s sList
v 000023b3 000024cc 00000000 i #retval
v 000023b3 000024c6 00000004 s sSubString
v 000023b3 000024c6 00000008 s sString
v 000023ef 000024c0 0000000c i nLength
v 0000240c 000024c0 00000010 i nCount
v 0000240e 000024c0 00000014 i nPos
v 000024ce 000026dd 00000000 s #retval
v 000024ce 000026d7 00000004 i nNth
v 000024ce 000026d7 00000008 s sList
v 00002536 000026d1 0000000c i nCount
v 00002538 000026d1 00000010 i nLeft
v 0000253a 000026d1 00000014 i nRight
v 000026df 000027b3 00000000 s #retval
v 000026df 000027ad 00000004 s sString
v 000027b5 0000294f 00000000 s #retval
v 000027b5 00002949 00000004 i bRightToLeft
v 000027b5 00002949 00000008 s sDelimiter
v 000027b5 00002949 0000000c s sSource
v 000027b7 00002943 00000010 i nDelimIndex
v 00002865 00002943 00000014 i nLastDelim
v 000028e0 00002943 00000018 i nRetLength
v 00002951 00002b3c 00000000 s #retval
v 00002951 00002b36 00000004 i bRightToLeft
v 00002951 00002b36 00000008 s sDelimiter
v 00002951 00002b36 0000000c s sParsed
v 00002951 00002b36 00000010 s sSource
v 00002953 00002b30 00000014 i nDelimLength
v 00002980 00002a48 00000018 i nStart
v 00002a58 00002b2a 00000018 i nEnd
v 00002b3e 00002ce6 00000000 f #retval
v 00002b3e 00002ce0 00000004 f fDefaultPriority
v 00002b3e 00002ce0 00000008 s sPriority
v 00002c3c 00002cda 0000000c f fPriority
v 00002ce8 00002d04 00000000 o oTarget
v 00002ce8 00002d04 00000004 s sMessage
v 00002d0c 00002e41 00000000 s #retval
v 00002d0c 00002e3b 00000004 f fPriority
v 00002e43 00002fc9 00000000 i #retval
v 00002e43 00002fc3 00000004 i bAddUnique
v 00002e43 00002fc3 00000008 s sListName
v 00002e43 00002fc3 0000000c s sString
v 00002e43 00002fc3 00000010 o oTarget
v 00002e45 00002fbd 00000014 i nCount
v 00002e7b 00002f2d 00000018 i i
v 00002fcb 00003009 00000000 i #retval
v 00002fcb 00003003 00000004 s sListName
v 00002fcb 00003003 00000008 o oTarget
v 0000300b 00003191 00000000 i #retval
v 0000300b 0000318b 00000004 i bAddUnique
v 0000300b 0000318b 00000008 s sListName
v 0000300b 0000318b 0000000c f fValue
v 0000300b 0000318b 00000010 o oTarget
v 0000300d 00003185 00000014 i nCount
v 00003043 000030f5 00000018 i i
v 00003193 000031d1 00000000 i #retval
v 00003193 000031cb 00000004 s sListName
v 00003193 000031cb 00000008 o oTarget
v 000031d3 00003359 00000000 i #retval
v 000031d3 00003353 00000004 i bAddUnique
v 000031d3 00003353 00000008 s sListName
v 000031d3 00003353 0000000c o oObject
v 000031d3 00003353 00000010 o oTarget
v 000031d5 0000334d 00000014 i nCount
v 0000320b 000032bd 00000018 i i
v 0000335b 00003413 00000000 s #retval
v 0000335b 0000340d 00000004 s sListName
v 0000335b 0000340d 00000008 i nIndex
v 0000335b 0000340d 0000000c o oTarget
v 0000335d 00003407 00000010 i nCount
v 00003415 000034cf 00000000 f #retval
v 00003415 000034c9 00000004 s sListName
v 00003415 000034c9 00000008 i nIndex
v 00003415 000034c9 0000000c o oTarget
v 00003417 000034c3 00000010 i nCount
v 000034d1 000036f1 00000000 s sEvent
v 000034d1 000036f1 00000004 o oTarget
v 000034d3 000036eb 00000008 i i
v 000034d5 000036eb 0000000c i j
v 000034d7 000036eb 00000010 i nLarger
v 000034d9 000036eb 00000014 i nCount
v 00003501 000036eb 00000018 f fCurrent
v 00003503 000036eb 0000001c f fCompare
v 000036f9 00003735 00000000 s sListName
v 000036f9 00003735 00000004 i nCount
v 000036f9 00003735 00000008 o oTarget
v 0000373d 000037ff 00000000 s sListName
v 0000373d 000037ff 00000004 o oTarget
v 0000373f 000037f9 00000008 i i
v 00003741 000037f9 0000000c i nCount
v 00003807 00003845 00000000 i #retval
v 00003807 0000383f 00000004 s sListName
v 00003807 0000383f 00000008 o oTarget
v 00003847 00003921 00000000 s sListName
v 00003847 00003921 00000004 i nValue
v 00003847 00003921 00000008 i nIndex
v 00003847 00003921 0000000c o oTarget
v 00003849 0000391b 00000010 i nCount
v 00003929 00003aaf 00000000 i #retval
v 00003929 00003aa9 00000004 i bAddUnique
v 00003929 00003aa9 00000008 s sListName
v 00003929 00003aa9 0000000c i nValue
v 00003929 00003aa9 00000010 o oTarget
v 0000392b 00003aa3 00000014 i nCount
v 00003961 00003a13 00000018 i i
v 00003ab1 00003d2e 00000000 s sEvent
v 00003ab1 00003d2e 00000004 o oTarget
v 00003acd 00003d22 00000008 f fPriority
v 00003acf 00003d22 0000000c o oSource
v 00003ad1 00003d22 00000010 i i
v 00003ad3 00003d22 00000014 i nIndex
v 00003ad5 00003d22 00000018 i nCount
v 00003afd 00003d22 0000001c s sScript
v 00003aff 00003d22 00000020 s sCount
v 00003d36 00003df0 00000000 i #retval
v 00003d36 00003dea 00000004 s sListName
v 00003d36 00003dea 00000008 i nIndex
v 00003d36 00003dea 0000000c o oTarget
v 00003d38 00003de4 00000010 i nCount
v 00003df2 00004043 00000000 i #retval
v 00003df2 0000403d 00000004 s sEvent
v 00003df2 0000403d 00000008 o oSources
v 00003df2 0000403d 0000000c o oSelf
v 00003df4 00004037 00000010 o oSource
v 00003df6 00004037 00000014 o oCached
v 00003df8 00004037 00000018 i i
v 00003dfa 00004037 0000001c i nOffset
v 00003dfc 00004037 00000020 i nSources
v 00003e2c 00004037 00000024 i nCached
v 00004045 000041c5 00000000 s sEvent
v 00004045 000041c5 00000004 o oSources
v 00004045 000041c5 00000008 o oSelf
v 0000406f 000041bf 0000000c o oSource
v 00004071 000041bf 00000010 i i
v 00004073 000041bf 00000014 i nSources
v 000041cd 0000428f 00000000 s sListName
v 000041cd 0000428f 00000004 o oTarget
v 000041cf 00004289 00000008 i i
v 000041d1 00004289 0000000c i nCount
v 00004297 00004359 00000000 s sListName
v 00004297 00004359 00000004 o oTarget
v 00004299 00004353 00000008 i i
v 0000429b 00004353 0000000c i nCount
v 00004361 00004423 00000000 s sListName
v 00004361 00004423 00000004 o oTarget
v 00004363 0000441d 00000008 i i
v 00004365 0000441d 0000000c i nCount
v 0000442b 000044ff 00000000 i bAddUnique
v 0000442b 000044ff 00000004 s sTargetName
v 0000442b 000044ff 00000008 s sSourceName
v 0000442b 000044ff 0000000c o oTarget
v 0000442b 000044ff 00000010 o oSource
v 0000442d 000044f9 00000014 s sValue
v 0000442f 000044f9 00000018 i i
v 00004431 000044f9 0000001c i nCount
v 00004507 000045db 00000000 i bAddUnique
v 00004507 000045db 00000004 s sTargetName
v 00004507 000045db 00000008 s sSourceName
v 00004507 000045db 0000000c o oTarget
v 00004507 000045db 00000010 o oSource
v 00004509 000045d5 00000014 o oValue
v 0000450b 000045d5 00000018 i i
v 0000450d 000045d5 0000001c i nCount
v 000045e3 000046b7 00000000 i bAddUnique
v 000045e3 000046b7 00000004 s sTargetName
v 000045e3 000046b7 00000008 s sSourceName
v 000045e3 000046b7 0000000c o oTarget
v 000045e3 000046b7 00000010 o oSource
v 000045e5 000046b1 00000014 f fValue
v 000045e7 000046b1 00000018 i i
v 000045e9 000046b1 0000001c i nCount
v 000046bf 00004836 00000000 o oTarget
v 000046fa 00004830 00000004 o oSource
v 000046fc 00004830 00000008 s sSource
v 000046fe 00004830 0000000c s sBlacklist
v 00004735 00004830 00000010 i i
v 00004737 00004830 00000014 i nCount
v 0000483e 000048d0 00000000 o oTarget
v 0000483e 000048d0 00000004 i bBlacklist
v 0000483e 000048d0 00000008 o oSource
v 000048d8 00004956 00000000 i #retval
v 000048d8 00004950 00000004 i bMaintainOrder
v 000048d8 00004950 00000008 s sListName
v 000048d8 00004950 0000000c o oValue
v 000048d8 00004950 00000010 o oTarget
v 000048da 0000494a 00000014 i nIndex
v 00004958 00004a5c 00000000 i #retval
v 00004958 00004a56 00000004 s sListName
v 00004958 00004a56 00000008 o oValue
v 00004958 00004a56 0000000c o oTarget
v 0000495a 00004a50 00000010 i i
v 0000495c 00004a50 00000014 i nCount
v 00004a5e 00004cf6 00000000 i #retval
v 00004a5e 00004cf0 00000004 i bMaintainOrder
v 00004a5e 00004cf0 00000008 s sListName
v 00004a5e 00004cf0 0000000c i nIndex
v 00004a5e 00004cf0 00000010 o oTarget
v 00004a60 00004cea 00000014 i nCount
v 00004b24 00004cea 00000018 o oRef
v 00004cf8 00004d45 00000000 o oEvent
v 00004d4d 00004d9f 00000000 i #retval
v 00004d4d 00004d99 00000004 o oTarget
v 00004d4d 00004d99 00000008 o oSource
v 00004da1 00004e1f 00000000 i #retval
v 00004da1 00004e19 00000004 s sListName
v 00004da1 00004e19 00000008 o oValue
v 00004da1 00004e19 0000000c o oTarget
v 00004e21 000050dd 00000000 i #retval
v 00004e21 000050d7 00000004 o oSelf
v 00004e21 000050d7 00000008 s sScript
v 00004eb5 000050d1 0000000c s sLibrary
v 00004f19 00005034 00000010 i nEntry
v 000050df 0000514c 00000000 i #retval
v 000050df 00005146 00000004 o oEvent
l00 0000080 00000015 00000015
l00 0000081 00000015 00000015
l00 0000082 00000015 00000015
l00 0000087 00000015 00000015
l00 0000088 00000015 00000015
l00 0000089 00000015 00000015
l01 0000039 00000015 00000046
l02 0000030 00000046 0000007a
l02 0000031 0000007a 000000ad
l02 0000032 000000ad 000000e0
l03 0000043 000000e0 000000f6
l04 0000027 000000f6 00000122
l04 0000028 00000122 0000014d
l04 0000029 0000014d 00000178
l10 0000086 0000018a 0000019a
l10 0000087 000001a0 000001b3
l10 0000089 000001b9 000001ef
l10 0000091 000001ef 00000216
l10 0000092 0000021c 00000242
l10 0000094 00000248 0000026a
l10 0000095 00000270 00000278
l10 0000070 00000278 00000288
l10 0000071 0000028e 000002a1
l10 0000073 000002a7 000002c4
l10 0000074 000002c4 000002d3
l10 0000075 000002d9 000002ec
l10 0000077 000002f2 00000331
l10 0000078 00000331 00000357
l10 0000079 00000357 0000036a
l10 0000080 0000036a 00000388
l10 0000081 00000388 000003aa
l10 0000082 000003b0 000003b8
l10 0000099 000003b8 000003c8
l10 0000100 000003ce 000003e1
l10 0000102 000003e7 00000415
l10 0000103 00000415 0000041d
l11 0000015 0000041d 00000432
l11 0000016 00000432 00000471
l11 0000019 00000471 00000481
l11 0000021 00000487 000004a4
l11 0000022 000004a4 000004c1
l11 0000023 000004c1 000004fb
l11 0000024 000004fb 00000518
l11 0000025 00000518 0000054a
l11 0000027 0000055c 0000055e
l04 0000942 0000055e 0000056d
l04 0000943 00000573 00000589
l04 0000945 0000058f 0000062a
l04 0000949 0000062a 0000065a
l04 0000952 0000065a 00000664
l04 0000953 0000066a 00000678
l04 0000956 0000067e 0000068c
l04 0000958 0000068c 0000068e
l04 0000959 0000068e 00000690
l04 0000960 00000690 00000692
l04 0000961 00000692 00000698
l04 0000962 00000698 000006c3
l04 0000963 000006c3 000006ed
l04 0000964 000006ed 00000711
l04 0000967 00000711 00000725
l04 0000969 0000073d 0000076b
l04 0000970 0000076b 00000799
l04 0000971 00000799 000007c7
l04 0000972 000007c7 000007f5
l04 0000974 000007f5 00000809
l04 0000976 0000080f 000008d3
l04 0000983 000008d9 000008eb
l04 0000985 000008f1 000008f9
l04 0000987 000008ff 0000093e
l04 0000988 0000093e 00000944
l04 0000991 0000094a 00000962
l04 0000993 00000968 000009b9
l04 0000994 000009b9 000009bf
l04 0000999 000009cb 000009db
l04 0001000 000009e1 000009f7
l04 0001001 000009fd 000009ff
l04 0001002 00000a2d 00000a33
l04 0001007 00000a39 00000a61
l04 0001008 00000a61 00000a84
l04 0001009 00000a84 00000aa8
l04 0001010 00000aa8 00000acb
l04 0001013 00000acb 00000af5
l04 0001014 00000af5 00000b13
l04 0001015 00000b13 00000b27
l04 0001017 00000b27 00000b45
l04 0001018 00000b45 00000b55
l04 0001019 00000b5b 00000b61
l04 0000967 00000b67 00000b7b
l04 0001023 00000b81 00000ba6
l04 0001024 00000ba6 00000bc8
l04 0001025 00000bce 00000bd6
l09 0000191 00000bd6 00000bee
l09 0000193 00000bf4 00000c14
l09 0000194 00000c14 00000c16
l09 0000196 00000c16 00000c66
l09 0000198 00000c66 00000c66
l09 0000199 00000c8f 00000c8f
l09 0000200 00000caf 00000caf
l09 0000203 00000cd7 00000cf7
l09 0000205 00000cf7 00000d1e
l09 0000207 00000d1e 00000d2e
l09 0000208 00000d34 00000d41
l09 0000210 00000d47 00000d6d
l09 0000212 00000d6d 00000d7d
l09 0000213 00000d83 00000d90
l09 0000215 00000d96 00000da6
l09 0000216 00000dac 00000dbe
l09 0000218 00000dd0 00000dd8
l09 0000186 00000dd8 00000e0c
l09 0000187 00000e0c 00000e14
l09 0000132 00000e14 00000e29
l09 0000133 00000e29 00000e55
l09 0000135 00000e55 00000e94
l09 0000136 00000e9a 00000ebc
l09 0000138 00000ec2 00000eee
l09 0000139 00000eee 00000f36
l09 0000140 00000f3c 00000f44
l09 0000149 00000f44 00000f7c
l09 0000151 00000f7c 00000f8a
l09 0000153 00000f90 00000f92
l09 0000154 00000f92 00000fe2
l09 0000156 00000fe2 00000fe2
l09 0000157 00000ffc 00000ffc
l09 0000158 00001016 00001016
l09 0000159 00001030 00001030
l09 0000162 00001050 0000106e
l09 0000163 0000106e 00001084
l09 0000166 00001090 000010b2
l09 0000167 000010b8 000010c0
l00 0000332 000010c0 000010fe
l00 0000333 00001104 00001122
l00 0000335 00001128 00001150
l00 0000336 00001150 00001178
l00 0000337 00001178 00001198
l00 0000338 00001198 000011d2
l00 0000339 000011d8 000011e0
l00 0000325 000011e0 00001552
l00 0000328 00001552 0000155a
l09 0000171 0000155a 0000158a
l09 0000172 0000158a 00001592
l00 0000359 00001592 000015a0
l00 0000360 000015a6 000015d0
l00 0000362 000015d6 000015f8
l00 0000363 000015f8 00001600
l04 0000866 00001600 00001620
l04 0000870 00001620 00001661
l04 0000874 00001661 00001681
l04 0000875 00001687 000016a5
l04 0000879 000016ab 000016c2
l04 0000881 000016c8 00001714
l04 0000884 00001714 0000172a
l04 0000885 0000172a 00001740
l04 0000886 00001740 00001756
l04 0000887 00001756 0000176c
l04 0000890 0000176c 00001791
l04 0000891 00001791 000017bb
l04 0000894 000017bb 000017f7
l04 0000895 000017f7 000017f9
l04 0000897 000017f9 00001817
l04 0000899 0000182d 0000186d
l04 0000900 0000186d 00001890
l04 0000901 00001890 000018bc
l04 0000897 000018bc 000018d0
l04 0000906 000018d6 00001902
l04 0000907 00001902 0000192e
l04 0000908 0000192e 0000195a
l04 0000911 0000195a 00001970
l04 0000914 00001970 0000198b
l04 0000917 00001997 000019b9
l04 0000918 000019bf 000019c7
l04 0000762 000019c7 000019ef
l04 0000764 000019ef 000019fe
l04 0000766 00001a04 00001a3a
l04 0000768 00001a3a 00001a60
l04 0000771 00001a60 00001a86
l04 0000772 00001a86 00001a8a
l04 0000773 00001a8a 00001a8c
l04 0000774 00001a8c 00001a8e
l04 0000776 00001a8e 00001aa2
l04 0000778 00001aba 00001ae4
l04 0000781 00001ae4 00001b07
l04 0000782 00001b07 00001b31
l04 0000784 00001b31 00001b57
l04 0000785 00001b57 00001b6b
l04 0000788 00001b83 00001bc7
l04 0000789 00001bc7 00001c0b
l04 0000792 00001c0b 00001c37
l04 0000785 00001c37 00001c4b
l04 0000776 00001c51 00001c65
l04 0000800 00001c6b 00001c81
l04 0000803 00001c81 00001c97
l04 0000806 00001ca3 00001cc5
l04 0000807 00001ccb 00001cd3
l10 0000115 00001cd3 00001d02
l10 0000116 00001d02 00001d0a
l10 0000107 00001d0a 00001d42
l10 0000108 00001d42 00001d5f
l10 0000109 00001d5f 00001d74
l10 0000110 00001d74 00001d96
l10 0000111 00001d9c 00001da4
l07 0001040 00001da4 00001ddc
l07 0001041 00001ddc 00001de4
l07 0000544 00001de4 00001e0c
l07 0000545 00001e0c 00001e1e
l07 0000546 00001e4a 00001e92
l07 0000547 00001e98 00001ea0
l04 0000661 00001ea0 00001eae
l04 0000662 00001eb4 00001eba
l04 0000664 00001ec0 00001ecf
l04 0000665 00001ed5 00001eeb
l04 0000667 00001ef1 00001ef3
l04 0000668 00001ef3 00001ef7
l04 0000669 00001ef7 00001f1a
l04 0000670 00001f1a 00001f3d
l04 0000671 00001f3d 00001f5f
l04 0000673 00001f5f 00001f73
l04 0000675 00001f8b 00001fb1
l04 0000676 00001fb1 00001fda
l04 0000678 00001fda 00001fec
l04 0000679 00001ff2 00002023
l04 0000681 00002029 0000204f
l04 0000682 0000204f 0000210d
l04 0000686 00002113 000021c4
l04 0000691 000021c4 000021ca
l04 0000694 000021d0 0000228e
l04 0000699 0000228e 000022ba
l04 0000700 000022ba 000022e6
l04 0000701 000022e6 00002312
l04 0000673 00002312 00002326
l04 0000703 00002332 0000233a
l06 0000163 0000233a 00002348
l06 0000164 0000234e 0000236e
l06 0000166 00002374 000023ab
l06 0000167 000023ab 000023b3
l06 0000133 000023b3 000023c1
l06 0000135 000023ed 0000240a
l06 0000136 0000240a 00002437
l06 0000138 00002437 0000244f
l06 0000140 0000244f 00002463
l06 0000141 00002463 00002498
l06 0000144 0000249e 000024c0
l06 0000145 000024c6 000024ce
l06 0000183 000024ce 0000250a
l06 0000186 00002534 00002560
l06 0000187 00002560 0000259a
l06 0000189 0000259a 000025ae
l06 0000190 000025ae 000025cc
l06 0000191 000025cc 000025f4
l06 0000195 000025fa 0000260c
l06 0000198 00002636 00002646
l06 0000199 0000264c 0000266f
l06 0000200 00002675 000026a7
l06 0000201 000026a7 000026d1
l06 0000202 000026d7 000026df
l06 0000149 000026df 000026ff
l06 0000150 000026ff 0000272f
l06 0000152 00002735 00002755
l06 0000153 00002755 00002785
l06 0000155 0000278b 000027ad
l06 0000156 000027ad 000027b5
l05 0000114 000027b5 000027e0
l05 0000115 000027e0 000027f0
l05 0000117 000027f6 00002818
l05 0000120 0000281e 00002828
l05 0000121 0000282e 0000285d
l05 0000124 00002863 00002879
l05 0000125 00002879 0000288f
l05 0000127 0000288f 000028a5
l05 0000128 000028a5 000028d8
l05 0000131 000028de 00002914
l05 0000132 00002914 00002943
l05 0000133 00002949 00002951
l05 0000147 00002951 0000296e
l05 0000149 0000296e 00002978
l05 0000152 0000297e 0000299b
l05 0000153 0000299b 000029ab
l05 0000155 000029b1 000029de
l05 0000156 000029de 000029fe
l05 0000158 00002a0a 00002a48
l05 0000160 00002a54 00002a56
l05 0000163 00002a56 00002a82
l05 0000164 00002a82 00002a92
l05 0000166 00002a98 00002acf
l05 0000167 00002acf 00002aef
l05 0000169 00002afb 00002b2a
l05 0000171 00002b36 00002b3e
l04 0000621 00002b3e 00002b51
l04 0000622 00002b7d 00002b8f
l04 0000623 00002bbb 00002bcd
l04 0000624 00002bf9 00002c0e
l04 0000626 00002c3a 00002c57
l04 0000627 00002c57 00002c88
l04 0000628 00002c8e 00002cb0
l04 0000629 00002cb6 00002cb8
l04 0000630 00002cb8 00002cda
l04 0000631 00002ce0 00002ce8
l09 0000232 00002ce8 00002d04
l09 0000233 00002d04 00002d0c
l04 0000611 00002d0c 00002d1c
l04 0000612 00002d4b 00002d5b
l04 0000613 00002d89 00002d99
l04 0000614 00002dc7 00002dd7
l04 0000616 00002e08 00002e3b
l04 0000617 00002e3b 00002e43
l07 0000503 00002e43 00002e6b
l07 0000506 00002e6b 00002e73
l07 0000508 00002e79 00002e7b
l07 0000509 00002e7b 00002e99
l07 0000511 00002eaf 00002ee7
l07 0000512 00002eed 00002f0d
l07 0000509 00002f13 00002f27
l07 0000516 00002f39 00002f6f
l07 0000517 00002f6f 00002f9d
l07 0000518 00002f9d 00002fbd
l07 0000519 00002fc3 00002fcb
l07 0001045 00002fcb 00003003
l07 0001046 00003003 0000300b
l07 0000423 0000300b 00003033
l07 0000426 00003033 0000303b
l07 0000428 00003041 00003043
l07 0000429 00003043 00003061
l07 0000431 00003077 000030af
l07 0000432 000030b5 000030d5
l07 0000429 000030db 000030ef
l07 0000436 00003101 00003137
l07 0000437 00003137 00003165
l07 0000438 00003165 00003185
l07 0000439 0000318b 00003193
l07 0001025 00003193 000031cb
l07 0001026 000031cb 000031d3
l07 0000483 000031d3 000031fb
l07 0000486 000031fb 00003203
l07 0000488 00003209 0000320b
l07 0000489 0000320b 00003229
l07 0000491 0000323f 00003277
l07 0000492 0000327d 0000329d
l07 0000489 000032a3 000032b7
l07 0000496 000032c9 000032ff
l07 0000497 000032ff 0000332d
l07 0000498 0000332d 0000334d
l07 0000499 00003353 0000335b
l07 0000551 0000335b 00003383
l07 0000552 00003383 00003395
l07 0000553 000033bf 00003407
l07 0000554 0000340d 00003415
l07 0000523 00003415 0000343d
l07 0000524 0000343d 0000344f
l07 0000525 0000347b 000034c3
l07 0000526 000034c9 000034d1
l04 0000707 000034d1 000034ff
l04 0000708 000034ff 00003503
l04 0000711 00003503 00003521
l04 0000714 00003521 00003535
l04 0000716 0000354d 00003561
l04 0000717 00003561 0000358f
l04 0000720 0000358f 000035a3
l04 0000723 000035bb 000035cd
l04 0000724 000035d3 000035d9
l04 0000726 000035df 0000360d
l04 0000727 0000360d 00003671
l04 0000728 00003677 0000368b
l04 0000720 00003691 000036a5
l04 0000731 000036ab 000036d1
l04 0000714 000036d1 000036e5
l04 0000733 000036f1 000036f9
l07 0000939 000036f9 0000370f
l07 0000940 0000370f 00003735
l07 0000941 00003735 0000373d
l07 0000897 0000373d 00003767
l07 0000898 00003767 0000377b
l07 0000899 00003793 000037c1
l07 0000898 000037c1 000037d5
l07 0000901 000037db 000037f9
l07 0000902 000037ff 00003807
l07 0001030 00003807 0000383f
l07 0001031 0000383f 00003847
l07 0000840 00003847 0000386f
l07 0000842 0000386f 00003881
l07 0000844 00003899 000038ab
l07 0000845 000038b1 000038dd
l07 0000846 000038e3 000038e5
l07 0000847 000038e5 0000391b
l07 0000848 00003921 00003929
l07 0000443 00003929 00003951
l07 0000446 00003951 00003959
l07 0000448 0000395f 00003961
l07 0000449 00003961 0000397f
l07 0000451 00003995 000039cd
l07 0000452 000039d3 000039f3
l07 0000449 000039f9 00003a0d
l07 0000456 00003a1f 00003a55
l07 0000457 00003a55 00003a83
l07 0000458 00003a83 00003aa3
l07 0000459 00003aa9 00003ab1
l04 0000737 00003ab1 00003ac5
l04 0000739 00003acb 00003acd
l04 0000740 00003acd 00003acf
l04 0000741 00003acf 00003afb
l04 0000742 00003afb 00003b1a
l04 0000744 00003b1a 00003b65
l04 0000745 00003b65 00003b79
l04 0000747 00003b91 00003bbf
l04 0000748 00003bbf 00003bed
l04 0000749 00003bed 00003c1b
l04 0000750 00003c1b 00003c49
l04 0000752 00003c49 00003d08
l04 0000745 00003d08 00003d1c
l04 0000758 00003d2e 00003d36
l07 0000530 00003d36 00003d5e
l07 0000531 00003d5e 00003d70
l07 0000532 00003d9c 00003de4
l07 0000533 00003dea 00003df2
l04 0000811 00003df2 00003df6
l04 0000812 00003df6 00003dfa
l04 0000813 00003dfa 00003e2a
l04 0000814 00003e2a 00003e64
l04 0000816 00003e64 00003e76
l04 0000819 00003e7c 00003e90
l04 0000821 00003ea8 00003ede
l04 0000826 00003ede 00003f29
l04 0000828 00003f2f 00003f43
l04 0000829 00003f43 00003f49
l04 0000832 00003f4f 00003f99
l04 0000834 00003f99 00003fab
l04 0000835 00003fb1 00003fd1
l04 0000819 00003fd7 00003feb
l04 0000838 00003ff1 00004011
l04 0000841 00004017 00004037
l04 0000842 0000403d 00004045
l04 0000847 00004045 0000406d
l04 0000850 0000406d 0000406f
l04 0000851 0000406f 000040a1
l04 0000852 000040a1 000040b5
l04 0000854 000040cd 00004103
l04 0000856 00004103 00004140
l04 0000857 00004146 00004184
l04 0000852 0000418a 0000419e
l04 0000861 000041a4 000041bf
l04 0000862 000041c5 000041cd
l07 0000915 000041cd 000041f7
l07 0000916 000041f7 0000420b
l07 0000917 00004223 00004251
l07 0000916 00004251 00004265
l07 0000919 0000426b 00004289
l07 0000920 0000428f 00004297
l07 0000924 00004297 000042c1
l07 0000925 000042c1 000042d5
l07 0000926 000042ed 0000431b
l07 0000925 0000431b 0000432f
l07 0000928 00004335 00004353
l07 0000929 00004359 00004361
l07 0000888 00004361 0000438b
l07 0000889 0000438b 0000439f
l07 0000890 000043b7 000043e5
l07 0000889 000043e5 000043f9
l07 0000892 000043ff 0000441d
l07 0000893 00004423 0000442b
l07 0001013 0000442b 0000442d
l07 0001014 0000442d 00004457
l07 0001016 00004457 0000446b
l07 0001018 00004483 000044b1
l07 0001019 000044b1 000044df
l07 0001016 000044df 000044f3
l07 0001021 000044ff 00004507
l07 0001001 00004507 00004509
l07 0001002 00004509 00004533
l07 0001004 00004533 00004547
l07 0001006 0000455f 0000458d
l07 0001007 0000458d 000045bb
l07 0001004 000045bb 000045cf
l07 0001009 000045db 000045e3
l07 0000965 000045e3 000045e5
l07 0000966 000045e5 0000460f
l07 0000968 0000460f 00004623
l07 0000970 0000463b 00004669
l07 0000971 00004669 00004697
l07 0000968 00004697 000046ab
l07 0000973 000046b7 000046bf
l04 0000922 000046bf 000046e6
l04 0000923 000046ec 000046f2
l04 0000925 000046f8 000046fa
l04 0000926 000046fa 000046fc
l04 0000927 000046fc 00004733
l04 0000928 00004733 00004755
l04 0000929 00004755 00004769
l04 0000931 00004781 000047a7
l04 0000932 000047a7 000047cd
l04 0000933 000047cd 000047e9
l04 0000929 000047e9 000047fd
l04 0000936 00004803 00004830
l04 0000937 00004836 0000483e
l04 0000560 0000483e 00004846
l04 0000561 0000484c 0000488a
l04 0000562 00004890 00004892
l04 0000563 00004892 000048d0
l04 0000564 000048d0 000048d8
l07 0000731 000048d8 00004908
l07 0000732 00004908 0000494a
l07 0000733 00004950 00004958
l07 0000776 00004958 00004982
l07 0000778 00004982 00004996
l07 0000779 000049ae 000049e6
l07 0000780 000049ec 00004a0e
l07 0000778 00004a14 00004a28
l07 0000782 00004a2e 00004a50
l07 0000783 00004a56 00004a5e
l07 0000651 00004a5e 00004a86
l07 0000654 00004a86 00004af4
l07 0000656 00004b22 00004b24
l07 0000657 00004b24 00004b2c
l07 0000660 00004b32 00004b40
l07 0000662 00004b58 00004b9c
l07 0000663 00004b9c 00004bd2
l07 0000660 00004bd2 00004be6
l07 0000666 00004bf2 00004bf4
l07 0000669 00004bf4 00004c38
l07 0000670 00004c38 00004c6e
l07 0000674 00004c6e 00004ca2
l07 0000675 00004ca2 00004cc8
l07 0000677 00004cc8 00004cea
l07 0000678 00004cf0 00004cf8
l04 0000603 00004cf8 00004d07
l04 0000604 00004d0d 00004d23
l04 0000606 00004d29 00004d45
l04 0000607 00004d45 00004d4d
l04 0000568 00004d4d 00004d99
l04 0000569 00004d99 00004da1
l07 0000816 00004da1 00004dcb
l07 0000817 00004df7 00004df9
l07 0000818 00004e19 00004e21
l01 0000121 00004e21 00004e2f
l01 0000123 00004e5d 00004eb3
l01 0000125 00004eb3 00004ee8
l01 0000126 00004ee8 00004f03
l01 0000128 00004f03 00004f11
l01 0000130 00004f17 00004f55
l01 0000131 00004f55 00004fa3
l01 0000133 00004fa3 00004fcc
l01 0000134 00004fcc 00004ff8
l01 0000135 00004ff8 0000501f
l01 0000136 0000501f 00005034
l01 0000138 00005040 00005042
l01 0000140 00005042 00005087
l01 0000141 00005087 0000509c
l01 0000144 0000509c 000050d1
l01 0000145 000050d7 000050df
l04 0000586 000050df 000050ee
l04 0000587 000050f4 0000510a
l04 0000589 00005110 00005146
l04 0000590 00005146 0000514e
