NDB V1.0
0000001 0000001 0000020 0000003 0000008
N00 nw_s2_familiar
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 f DS_HTF_AREATRAVELCOST_DELAY
f ffffffff ffffffff 000 i DS_HTF_USE_CUSTOM_DECREMENT_FACTORS
f ffffffff ffffffff 000 i DS_HTF_APPLY_TO_ASSOCIATES
f ffffffff ffffffff 000 i DS_HTF_APPLY_TO_ANIMALCOMPANION
f ffffffff ffffffff 000 i DS_HTF_APPLY_TO_FAMILIAR
f ffffffff ffffffff 000 i DS_HTF_APPLY_TO_HENCHMAN
f ffffffff ffffffff 000 i DS_HTF_APPLY_TO_SUMMONS
f ffffffff ffffffff 000 i DS_HTF_APPLY_TO_DOMINATED
f ffffffff ffffffff 000 i DS_HTF_APPLY_TO_PALADINMOUNT
f ffffffff ffffffff 000 s DS_HTF_ASSOCIATE_SCRIPT
f ffffffff ffffffff 000 i ASSOCIATE_DISPLAY_LETTERS
f ffffffff ffffffff 000 i ASSOCIATE_DISPLAY_NUMBERS
f ffffffff ffffffff 000 i ASSOCIATE_DISPLAY_BARS
f ffffffff ffffffff 000 i DS_HTF_ASSOCIATE_DISPLAY_TYPE
f ffffffff ffffffff 000 i DS_HTF_THRESHHOLD_OK
f ffffffff ffffffff 000 i DS_HTF_THRESHHOLD_CAUTION
f ffffffff ffffffff 000 i DS_HTF_THRESHHOLD_DIRE
f 0000007d 00000104 001 v _hookAssociate
fp o
f 00000015 0000007d 000 v main
f 0000000d 00000015 000 v #loader
v 00000017 00000075 00000000 o oPC
v 0000007d 000000fc 00000000 o oPC
v 0000008b 000000f0 00000004 o oAssociate
l00 0000036 00000015 0000002b
l00 0000037 0000002b 00000038
l00 0000039 00000038 0000003e
l00 0000040 0000007b 0000007d
l00 0000027 0000007d 00000083
l00 0000029 00000089 000000b2
l00 0000030 000000b2 000000f0
l00 0000032 000000fc 00000104
