NDB V1.0
0000028 0000003 0000921 0000086 0000248
n00 x0_i0_campaign
n01 x0_i0_enemy
n02 x0_i0_position
n03 x0_i0_partywide
n04 x0_i0_transport
n05 x0_i0_common
n06 nw_i0_plot
n07 x0_i0_behavior
n08 x0_i0_modes
n09 x0_i0_voice
n10 x0_i0_debug
n11 x0_i0_assoc
n12 x0_i0_match
n13 x0_i0_equip
n14 x0_inc_generic
n15 x0_i0_talent
n16 x0_i0_combat
n17 x0_i0_spawncond
n18 x0_i0_walkway
n19 x0_i0_anims
n20 nw_i0_generic
n21 nw_i0_spells
n22 x0_i0_henchman
n23 X0_INC_HENAI
n24 x3_inc_string
n25 x3_inc_skin
n26 x3_inc_horse
N27 x3_s3_palmount
s 03 vector
sf f x
sf f y
sf f z
s 10 sEnemies
sf i FIGHTERS
sf i FIGHTER_LEVELS
sf i CLERICS
sf i CLERIC_LEVELS
sf i MAGES
sf i MAGE_LEVELS
sf i MONSTERS
sf i MONTERS_LEVELS
sf i TOTAL
sf i TOTAL_LEVELS
s 04 sSituation
sf i ENEMY_NUM
sf i ALLY_NUM
sf i ENEMY_CR
sf i ALLY_CR
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 001 e2 GetFlankingRightLocation
fp o
f ffffffff ffffffff 001 e2 GetFlankingLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetOppositeLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadLocation
fp o
f ffffffff ffffffff 001 e2 GetBehindLocation
fp o
f ffffffff ffffffff 001 e2 GetForwardFlankingRightLocation
fp o
f ffffffff ffffffff 001 e2 GetForwardFlankingLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadRightLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 s GetCampaignDBName
f ffffffff ffffffff 003 v SetCampaignDBString
fp o
fp s
fp s
f ffffffff ffffffff 002 s GetCampaignDBString
fp o
fp s
f ffffffff ffffffff 003 v SetCampaignDBInt
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetCampaignDBInt
fp o
fp s
f ffffffff ffffffff 003 v SetCampaignDBFloat
fp o
fp s
fp f
f ffffffff ffffffff 002 f GetCampaignDBFloat
fp o
fp s
f ffffffff ffffffff 003 v SetCampaignDBVector
fp o
fp s
fp t0000
f ffffffff ffffffff 002 t0000 GetCampaignDBVector
fp o
fp s
f ffffffff ffffffff 003 v SetCampaignDBLocation
fp o
fp s
fp e2
f ffffffff ffffffff 002 e2 GetCampaignDBLocation
fp o
fp s
f ffffffff ffffffff 003 i StoreCampaignDBObject
fp o
fp s
fp o
f ffffffff ffffffff 004 o RetrieveCampaignDBObject
fp o
fp s
fp e2
fp o
f ffffffff ffffffff 002 v DeleteCampaignDBVariable
fp o
fp s
f ffffffff ffffffff 001 i GetNumberPartyMembers
fp o
f ffffffff ffffffff 003 v SetLocalStringOnAll
fp o
fp s
fp s
f ffffffff ffffffff 003 v SetLocalIntOnAll
fp o
fp s
fp i
f ffffffff ffffffff 003 v SetLocalFloatOnAll
fp o
fp s
fp f
f ffffffff ffffffff 003 v SetLocalLocationOnAll
fp o
fp s
fp e2
f ffffffff ffffffff 003 v SetLocalObjectOnAll
fp o
fp s
fp o
f ffffffff ffffffff 003 v SetCampaignDBStringOnAll
fp o
fp s
fp s
f ffffffff ffffffff 003 v SetCampaignDBIntOnAll
fp o
fp s
fp i
f ffffffff ffffffff 003 v SetCampaignDBFloatOnAll
fp o
fp s
fp f
f ffffffff ffffffff 003 v SetCampaignDBVectorOnAll
fp o
fp s
fp t0000
f ffffffff ffffffff 003 v SetCampaignDBLocationOnAll
fp o
fp s
fp e2
f ffffffff ffffffff 003 v StoreCampaignDBObjectOnAll
fp o
fp s
fp o
f ffffffff ffffffff 002 v DeleteCampaignDBVariableOnAll
fp o
fp s
f ffffffff ffffffff 002 v GiveGoldToAllEqually
fp o
fp i
f ffffffff ffffffff 002 v GiveGoldToAll
fp o
fp i
f ffffffff ffffffff 002 v GiveXPToAllEqually
fp o
fp i
f ffffffff ffffffff 002 v GiveXPToAll
fp o
fp i
f ffffffff ffffffff 003 v AdjustReputationWithFaction
fp o
fp o
fp i
f ffffffff ffffffff 002 v ClearPersonalReputationWithFaction
fp o
fp o
f ffffffff ffffffff 002 v ClearAssociateActions
fp o
fp i
f ffffffff ffffffff 002 v ClearNearbyFriendActions
fp o
fp i
f ffffffff ffffffff 001 v SurrenderAllToEnemies
fp o
f ffffffff ffffffff 002 i GetIsItemPossessedByParty
fp o
fp s
f ffffffff ffffffff 002 o GetItemPossessedByParty
fp o
fp s
f ffffffff ffffffff 002 v RemoveItemFromParty
fp o
fp s
f ffffffff ffffffff 003 v AdjustAlignmentOnAll
fp o
fp i
fp i
f ffffffff ffffffff 004 v TravelToObject
fp o
fp o
fp i
fp f
f ffffffff ffffffff 004 v TravelToLocation
fp e2
fp o
fp i
fp f
f ffffffff ffffffff 001 o GetNearestExit
fp o
f ffffffff ffffffff 002 o GetBestExit
fp o
fp o
f ffffffff ffffffff 002 v TransportToWaypoint
fp o
fp o
f ffffffff ffffffff 002 v TransportToLocation
fp o
fp e2
f ffffffff ffffffff 002 v TransportAllToWaypoint
fp o
fp o
f ffffffff ffffffff 002 v TransportAllToLocation
fp o
fp e2
f ffffffff ffffffff 003 o GetBestExitByType
fp o
fp o
fp i
f ffffffff ffffffff 000 i X0_DEBUG_SETTING
f ffffffff ffffffff 000 i DIFFICULTY_EASY
f ffffffff ffffffff 000 i DIFFICULTY_MODERATE
f ffffffff ffffffff 000 i DIFFICULTY_HARD
f ffffffff ffffffff 000 i DIFFICULTY_IMPOSSIBLE
f ffffffff ffffffff 000 s sHasMetSuffix
f ffffffff ffffffff 000 s sHasHiredSuffix
f ffffffff ffffffff 000 s sDidQuitSuffix
f ffffffff ffffffff 000 s sFriendSuffix
f ffffffff ffffffff 000 s sHasInterjectionSuffix
f ffffffff ffffffff 000 s sInterjectionSetSuffix
f ffffffff ffffffff 000 s sAdviceSuffix
f ffffffff ffffffff 000 s sPersuadeAttemptSuffix
f ffffffff ffffffff 000 s sPersuadeSuccessSuffix
f ffffffff ffffffff 000 s sThreatenSuffix
f ffffffff ffffffff 000 s sOneLinerVarname
f ffffffff ffffffff 000 s sOneShotVarname
f ffffffff ffffffff 000 s sRouterTag
f ffffffff ffffffff 000 s sStartLocationVarname
f ffffffff ffffffff 000 s sRespawnLocationVarname
f ffffffff ffffffff 000 f CONVERSATION_ATTEMPT_DELAY
f ffffffff ffffffff 001 v DBG_msg
fp s
f ffffffff ffffffff 000 i GetChapter
f ffffffff ffffffff 000 i EndModule
f ffffffff ffffffff 001 s GetMyArea
fp o
f ffffffff ffffffff 002 i HasItemByTag
fp o
fp s
f ffffffff ffffffff 001 v SetRespawnLocation
fp o
f ffffffff ffffffff 002 v SetRespawnLocationSpecific
fp o
fp e2
f ffffffff ffffffff 001 e2 GetRespawnLocation
fp o
f ffffffff ffffffff 001 s GetTagNoPrefix
fp o
f ffffffff ffffffff 003 v SetBooleanValue
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetBooleanValue
fp o
fp s
f ffffffff ffffffff 003 v SetCampaignBooleanValue
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetCampaignBooleanValue
fp o
fp s
f ffffffff ffffffff 002 v ClearAllDialogue
fp o
fp o
f ffffffff ffffffff 004 v SetHasInterjection
fp o
fp i
fp i
fp o
f ffffffff ffffffff 003 v SetInterjection
fp o
fp i
fp o
f ffffffff ffffffff 002 i GetHasInterjection
fp o
fp o
f ffffffff ffffffff 004 v SetHasAdvice
fp o
fp i
fp i
fp o
f ffffffff ffffffff 002 i GetHasAdvice
fp o
fp o
f ffffffff ffffffff 003 v SetOneLiner
fp i
fp i
fp o
f ffffffff ffffffff 001 i GetOneLiner
fp o
f ffffffff ffffffff 003 i GetPersuadeAttempt
fp o
fp i
fp o
f ffffffff ffffffff 003 v SetPersuadeAttempt
fp o
fp i
fp o
f ffffffff ffffffff 003 i GetDidPersuade
fp o
fp i
fp o
f ffffffff ffffffff 003 v SetDidPersuade
fp o
fp i
fp o
f ffffffff ffffffff 002 v SetThreaten
fp o
fp o
f ffffffff ffffffff 002 i GetThreaten
fp o
fp o
f ffffffff ffffffff 003 v SetFriendly
fp o
fp i
fp o
f ffffffff ffffffff 002 i GetFriendly
fp o
fp o
f ffffffff ffffffff 000 o GetEventRouter
f ffffffff ffffffff 000 s GetEventRouterTag
f ffffffff ffffffff 000 o CreateEventRouter
f ffffffff ffffffff 003 i ThreatenCheck
fp i
fp o
fp o
f ffffffff ffffffff 003 i FriendCheck
fp i
fp o
fp o
f ffffffff ffffffff 003 i MeanCheck
fp i
fp o
fp o
f ffffffff ffffffff 003 v PersistentConversationAttempt
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetInterjectionSet
fp o
fp o
f ffffffff ffffffff 000 i DC_EASY
f ffffffff ffffffff 000 i DC_MEDIUM
f ffffffff ffffffff 000 i DC_HARD
f ffffffff ffffffff 000 i DC_SUPERIOR
f ffffffff ffffffff 000 i DC_MASTER
f ffffffff ffffffff 000 i DC_LEGENDARY
f ffffffff ffffffff 000 i DC_EPIC
f ffffffff ffffffff 000 i G_CLASSCHANCE
f ffffffff ffffffff 000 i XP_VERY_LOW
f ffffffff ffffffff 000 i XP_LOW
f ffffffff ffffffff 000 i XP_MEDIUM_LOW
f ffffffff ffffffff 000 i XP_MEDIUM
f ffffffff ffffffff 000 i XP_MEDIUM_HIGH
f ffffffff ffffffff 000 i XP_HIGH
f ffffffff ffffffff 000 i XP_VERY_HIGH
f ffffffff ffffffff 000 i XP_EPIC
f ffffffff ffffffff 002 i plotCanRemoveXP
fp o
fp i
f ffffffff ffffffff 001 i GetCanCastHealingSpells
fp o
f ffffffff ffffffff 000 i DoOnce
f ffffffff ffffffff 001 v DebugSpeak
fp s
f ffffffff ffffffff 000 o GetMyMaster
f ffffffff ffffffff 000 i IsRecall
f ffffffff ffffffff 001 v DimensionHop
fp o
f ffffffff ffffffff 000 i CanSeePlayer
f ffffffff ffffffff 002 v EscapeArea
fp i
fp s
f ffffffff ffffffff 002 i HasItem
fp o
fp s
f ffffffff ffffffff 003 v TakeGold
fp i
fp o
fp i
f ffffffff ffffffff 000 o GetNearestPC
f ffffffff ffffffff 001 v SetIsEnemy
fp o
f ffffffff ffffffff 003 i AutoDC
fp i
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignG
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignE
fp i
fp o
f ffffffff ffffffff 004 v DoGiveXP
fp s
fp i
fp o
fp i
f ffffffff ffffffff 005 v RewardXP
fp s
fp i
fp o
fp i
fp i
f ffffffff ffffffff 003 v RewardGP
fp i
fp o
fp i
f ffffffff ffffffff 000 i CheckCharismaMiddle
f ffffffff ffffffff 000 i CheckCharismaNormal
f ffffffff ffffffff 000 i CheckCharismaLow
f ffffffff ffffffff 000 i CheckCharismaHigh
f ffffffff ffffffff 000 i CheckIntelligenceLow
f ffffffff ffffffff 000 i CheckIntelligenceNormal
f ffffffff ffffffff 000 i CheckIntelligenceHigh
f ffffffff ffffffff 000 i CheckWisdomHigh
f ffffffff ffffffff 001 i GetWisdom
fp o
f ffffffff ffffffff 001 i GetIntelligence
fp o
f ffffffff ffffffff 001 i GetCharisma
fp o
f ffffffff ffffffff 002 i GetNumItems
fp o
fp s
f ffffffff ffffffff 003 v GiveNumItems
fp o
fp s
fp i
f ffffffff ffffffff 003 v TakeNumItems
fp o
fp s
fp i
f ffffffff ffffffff 001 v PlayCharacterTheme
fp i
f ffffffff ffffffff 000 v PlayOldTheme
f ffffffff ffffffff 002 i GetPLocalInt
fp o
fp s
f ffffffff ffffffff 003 v SetPLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 001 v RemoveEffects
fp o
f ffffffff ffffffff 004 v gplotAppraiseOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 004 v gplotAppraiseFavOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 003 i CheckDCStr
fp i
fp i
fp o
f ffffffff ffffffff 001 i GetIsPlayerCharacter
fp o
f ffffffff ffffffff 004 v Reward_2daXP
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 v PlaySpeakSoundByStrRef
fp i
f ffffffff ffffffff 001 i GetNPCEasyMark
fp o
f ffffffff ffffffff 001 f GetReactionAdjustment
fp o
f ffffffff ffffffff 003 v AdjustFactionReputation
fp o
fp o
fp i
f ffffffff ffffffff 001 v EscapeViaTeleport
fp o
f ffffffff ffffffff 002 i HasGold
fp i
fp o
f ffffffff ffffffff 000 i NW_FLAG_BEHAVIOR_SPECIAL
f ffffffff ffffffff 000 i NW_FLAG_BEHAVIOR_CARNIVORE
f ffffffff ffffffff 000 i NW_FLAG_BEHAVIOR_OMNIVORE
f ffffffff ffffffff 000 i NW_FLAG_BEHAVIOR_HERBIVORE
f ffffffff ffffffff 002 v SetBehaviorState
fp i
fp i
f ffffffff ffffffff 001 i GetBehaviorState
fp i
f ffffffff ffffffff 000 s sModeVarname
f ffffffff ffffffff 000 i NW_MODE_STEALTH
f ffffffff ffffffff 000 i NW_MODE_DETECT
f ffffffff ffffffff 002 i GetModeActive
fp i
fp o
f ffffffff ffffffff 003 v SetModeActive
fp i
fp i
fp o
f ffffffff ffffffff 000 v UseStealthMode
f ffffffff ffffffff 000 v UseDetectMode
f ffffffff ffffffff 000 i VOICE_CANDO
f ffffffff ffffffff 000 i VOICE_CANNOTDO
f ffffffff ffffffff 000 i VOICE_PICKLOCK
f ffffffff ffffffff 000 i VOICE_TASKDONE
f ffffffff ffffffff 000 i VOICE_STOP
f ffffffff ffffffff 000 i VOICE_CUSS
f ffffffff ffffffff 000 i VOICE_HEAL
f ffffffff ffffffff 000 i VOICE_HELLO
f ffffffff ffffffff 000 i VOICE_BYE
f ffffffff ffffffff 000 i VOICE_YES
f ffffffff ffffffff 000 i VOICE_NO
f ffffffff ffffffff 000 i VOICE_LAUGH
f ffffffff ffffffff 000 i VOICE_POISON
f ffffffff ffffffff 000 i VOICE_THREAT
f ffffffff ffffffff 000 i VOICE_BADIDEA
f ffffffff ffffffff 000 i VOICE_FLEE
f ffffffff ffffffff 000 i VOICE_DEATH
f ffffffff ffffffff 000 i VOICE_LOOKHERE
f ffffffff ffffffff 001 v VoiceCanDo
fp i
f ffffffff ffffffff 001 v VoiceCannotDo
fp i
f ffffffff ffffffff 001 v VoicePicklock
fp i
f ffffffff ffffffff 001 v VoiceTaskComplete
fp i
f ffffffff ffffffff 001 v VoiceStop
fp i
f ffffffff ffffffff 001 v VoiceCuss
fp i
f ffffffff ffffffff 001 v VoiceHealMe
fp i
f ffffffff ffffffff 001 v VoiceYes
fp i
f ffffffff ffffffff 001 v VoiceNo
fp i
f ffffffff ffffffff 001 v VoiceLaugh
fp i
f ffffffff ffffffff 001 v VoiceHello
fp i
f ffffffff ffffffff 001 v VoiceGoodbye
fp i
f ffffffff ffffffff 001 v VoicePoisoned
fp i
f ffffffff ffffffff 001 v VoiceThreaten
fp i
f ffffffff ffffffff 001 v VoiceBadIdea
fp i
f ffffffff ffffffff 001 v VoiceFlee
fp i
f ffffffff ffffffff 001 v VoiceNearDeath
fp i
f ffffffff ffffffff 001 v VoiceLookHere
fp i
f ffffffff ffffffff 002 i VoiceTest
fp i
fp i
f ffffffff ffffffff 001 v newdebug
fp s
f ffffffff ffffffff 001 v DubugPrintTalentID
fp e3
f ffffffff ffffffff 001 v DebugPrintTalentID
fp e3
f ffffffff ffffffff 001 v MyPrintString
fp s
f ffffffff ffffffff 000 i CLEAR_DEBUG
f ffffffff ffffffff 000 s sAssociateMasterConditionVarname
f ffffffff ffffffff 000 i NW_ASC_DISTANCE_2_METERS
f ffffffff ffffffff 000 i NW_ASC_DISTANCE_4_METERS
f ffffffff ffffffff 000 i NW_ASC_DISTANCE_6_METERS
f ffffffff ffffffff 000 i NW_ASC_HEAL_AT_75
f ffffffff ffffffff 000 i NW_ASC_HEAL_AT_50
f ffffffff ffffffff 000 i NW_ASC_HEAL_AT_25
f ffffffff ffffffff 000 i NW_ASC_AGGRESSIVE_BUFF
f ffffffff ffffffff 000 i NW_ASC_AGGRESSIVE_SEARCH
f ffffffff ffffffff 000 i NW_ASC_AGGRESSIVE_STEALTH
f ffffffff ffffffff 000 i NW_ASC_RETRY_OPEN_LOCKS
f ffffffff ffffffff 000 i NW_ASC_OVERKIll_CASTING
f ffffffff ffffffff 000 i NW_ASC_POWER_CASTING
f ffffffff ffffffff 000 i NW_ASC_SCALED_CASTING
f ffffffff ffffffff 000 i NW_ASC_USE_CUSTOM_DIALOGUE
f ffffffff ffffffff 000 i NW_ASC_DISARM_TRAPS
f ffffffff ffffffff 000 i NW_ASC_USE_RANGED_WEAPON
f ffffffff ffffffff 000 i NW_ASC_MODE_DYING
f ffffffff ffffffff 000 i NW_ASC_MODE_DEFEND_MASTER
f ffffffff ffffffff 000 i NW_ASC_MODE_STAND_GROUND
f ffffffff ffffffff 000 i NW_ASC_MASTER_GONE
f ffffffff ffffffff 000 i NW_ASC_MASTER_REVOKED
f ffffffff ffffffff 000 i NW_ASC_IS_BUSY
f ffffffff ffffffff 000 i NW_ASC_HAVE_MASTER
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_BKATTEMPTTODISARMTRAP_ThrowSelfOnTrap
f ffffffff ffffffff 000 i CLEAR_X0_I0_ASSOC_RESETHENCHMENSTATE
f ffffffff ffffffff 000 i CLEAR_NW_C2_DEFAULT4_29
f ffffffff ffffffff 000 i CLEAR_NW_C2_DEFAULTB_GUSTWIND
f ffffffff ffffffff 000 i CLEAR_NW_CH_AC1_49
f ffffffff ffffffff 000 i CLEAR_NW_CH_AC1_81
f ffffffff ffffffff 000 i CLEAR_NW_CH_AC4_28
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_658
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_834
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_ExitAOESpellArea
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_DetermineSpecialBehavior1
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_DetermineSpecialBehavior2
f ffffffff ffffffff 000 i CLEAR_X0_CH_HEN_CONV_26
f ffffffff ffffffff 000 i CLEAR_X0_CH_HEN_USRDEF_91
f ffffffff ffffffff 000 i CLEAR_X0_CH_HEN_USRDEF_92
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_PlayMobile
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_PlayRandomMobile
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_PlayRandomCloseRange1
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_PlayRandomCloseRange2
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionPlayRandomMobile1
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionPlayRandomMobile2
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionPlayRandomUncivilized
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionGetUpFromChair
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionGoToStop
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionRest1
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionRest2
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_GoHome
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionLeaveHome
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionChallengeIntruder
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsRanged1
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsRanged2
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsRanged3
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsAmbusher
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsCowardly1
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsCowardly2
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipAppropriateWeapons1
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipAppropriateWeapons2
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipMelee1
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipMelee2
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipMelee3
f ffffffff ffffffff 000 i CLEAR_X0_I0_HENCHMAN_Fire
f ffffffff ffffffff 000 i CLEAR_X0_I0_HENCHMAN_LevelUp
f ffffffff ffffffff 000 i CLEAR_X0_I0_HENCHMAN_PreRespawn
f ffffffff ffffffff 000 i CLEAR_X0_INC_GENERIC_TalentFilter
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_RangedAttackers
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_RangedEnemies
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_TalentFlee
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_UseTurning
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_SummonAllies
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_MeleeAttack1
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_MeleeAttack2
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_TalentFlee2
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_AdvancedBuff
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_SeeInvisible
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_BardSong
f ffffffff ffffffff 000 i CLEAR_X0_I0_WALKWAY_WalkWayPoints
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_HCR
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_AttemptToDisarmTrap
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_AttemptToOpenLock1
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_AttemptToOpenLock2
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_AttemptToOpenLock3
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_RespondToShout1
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_RespondToShout2
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_RespondToShout3
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_RespondToShout4
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatAttemptHeal1
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatAttemptHeal2
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_Combat
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatAttemptHeal
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatFollowMaster1
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatFollowMaster2
f ffffffff ffffffff 001 i GetPercentageHPLoss
fp o
f 0000227a 00002390 003 v SetAssociateState
fp i
fp i
fp o
f ffffffff ffffffff 002 i GetAssociateState
fp i
fp o
f ffffffff ffffffff 000 v ResetHenchmenState
f ffffffff ffffffff 001 i AssociateCheck
fp o
f ffffffff ffffffff 000 i GetAssociateHealMaster
f ffffffff ffffffff 000 f GetFollowDistance
f ffffffff ffffffff 000 v SetAssociateStartLocation
f ffffffff ffffffff 000 e2 GetAssociateStartLocation
f ffffffff ffffffff 002 v ClearActions
fp i
fp i
f ffffffff ffffffff 000 i NW_TALENT_PROTECT
f ffffffff ffffffff 000 i NW_TALENT_ENHANCE
f ffffffff ffffffff 003 i GetMatchCompatibility
fp e3
fp s
fp i
f ffffffff ffffffff 001 i MatchDoIHaveAMindAffectingSpellOnMe
fp o
f ffffffff ffffffff 001 i MatchAreaOfEffectSpell
fp i
f ffffffff ffffffff 001 i MatchCombatProtections
fp e3
f ffffffff ffffffff 001 i MatchSpellProtections
fp e3
f ffffffff ffffffff 001 i MatchElementalProtections
fp e3
f ffffffff ffffffff 001 i MatchSingleHandedWeapon
fp o
f ffffffff ffffffff 001 i MatchDoubleHandedWeapon
fp o
f ffffffff ffffffff 001 i MatchMeleeWeapon
fp o
f ffffffff ffffffff 001 i MatchShield
fp o
f ffffffff ffffffff 001 i MatchCrossbow
fp o
f ffffffff ffffffff 001 i MatchNormalBow
fp o
f ffffffff ffffffff 001 i MatchMindAffectingSpells
fp i
f ffffffff ffffffff 001 i MatchPersonSpells
fp i
f ffffffff ffffffff 001 i MatchInflictTouchAttack
fp i
f ffffffff ffffffff 001 i MatchNonliving
fp i
f ffffffff ffffffff 002 i VerifyDisarm
fp e3
fp o
f ffffffff ffffffff 002 i VerifyCombatMeleeTalent
fp e3
fp o
f ffffffff ffffffff 002 i GetHasEffect
fp i
fp o
f ffffffff ffffffff 000 i GetRemovalSpell
f ffffffff ffffffff 000 f MELEE_DISTANCE
f ffffffff ffffffff 002 o GetNearestEnemy
fp o
fp i
f ffffffff ffffffff 004 o GetNearestPerceivedEnemy
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 o GetNearestSeenEnemy
fp o
fp i
f ffffffff ffffffff 002 o GetNearestSeenOrHeardEnemy
fp o
fp i
f ffffffff ffffffff 002 o GetNearestSeenFriend
fp o
fp i
f ffffffff ffffffff 002 t0002 CountEnemiesAndAllies
fp f
fp o
f ffffffff ffffffff 000 t0001 DetermineEnemies
f ffffffff ffffffff 001 s GetMostDangerousClass
fp t0001
f ffffffff ffffffff 001 i GetIsMeleeAttacker
fp o
f ffffffff ffffffff 001 i GetIsRangedAttacker
fp o
f ffffffff ffffffff 001 i GetIsWieldingRanged
fp o
f ffffffff ffffffff 000 i GetNumberOfMeleeAttackers
f ffffffff ffffffff 000 i GetNumberOfRangedAttackers
f ffffffff ffffffff 001 i GetRacialTypeCount
fp i
f ffffffff ffffffff 002 i CheckFriendlyFireOnTarget
fp o
fp f
f ffffffff ffffffff 002 i CheckEnemyGroupingOnTarget
fp o
fp f
f ffffffff ffffffff 000 o FindSingleRangedTarget
f ffffffff ffffffff 001 i WiseToDualWield
fp o
f ffffffff ffffffff 001 v EquipAppropriateWeapons
fp o
f ffffffff ffffffff 001 i IsOutOfAmmo
fp i
f ffffffff ffffffff 002 v bkEquipMelee
fp o
fp i
f ffffffff ffffffff 003 v bkEquipRanged
fp o
fp i
fp i
f ffffffff ffffffff 003 v bkEquipAppropriateWeapons
fp o
fp i
fp i
f ffffffff ffffffff 001 v WrapperActionAttack
fp o
f ffffffff ffffffff 000 v StoreLastRanged
f ffffffff ffffffff 001 i GetIsWeaponLarge
fp o
f ffffffff ffffffff 000 i NO_SMART
f ffffffff ffffffff 001 v bkSetupBehavior
fp i
f ffffffff ffffffff 002 i GetCombatDifficulty
fp o
fp i
f ffffffff ffffffff 000 o bkAcquireTarget
f ffffffff ffffffff 000 o ChooseNewTarget
f ffffffff ffffffff 000 i GetCRMax
f ffffffff ffffffff 002 i bkEvaluationSanityCheck
fp o
fp f
f ffffffff ffffffff 003 i bkTalentFilter
fp e3
fp o
fp i
f ffffffff ffffffff 001 v SetLastGenericSpellCast
fp i
f ffffffff ffffffff 000 i GetLastGenericSpellCast
f ffffffff ffffffff 001 i CompareLastSpellCast
fp i
f ffffffff ffffffff 001 i GetIsFighting
fp o
f ffffffff ffffffff 000 i TALENT_ANY
f ffffffff ffffffff 000 i COND_CURSE
f ffffffff ffffffff 000 i COND_POISON
f ffffffff ffffffff 000 i COND_DISEASE
f ffffffff ffffffff 000 i COND_ABILITY
f ffffffff ffffffff 000 i COND_DRAINED
f ffffffff ffffffff 000 i COND_BLINDDEAF
f ffffffff ffffffff 000 f WHIRL_DISTANCE
f ffffffff ffffffff 001 i TryKiDamage
fp o
f ffffffff ffffffff 003 i TrySpell
fp i
fp o
fp o
f ffffffff ffffffff 004 i TrySpellForEffect
fp i
fp i
fp o
fp o
f ffffffff ffffffff 003 i TryTalent
fp e3
fp o
fp o
f ffffffff ffffffff 000 i TalentUseProtectionOnSelf
f ffffffff ffffffff 001 i TalentUseProtectionOthers
fp o
f ffffffff ffffffff 000 i TalentEnhanceOthers
f ffffffff ffffffff 000 i TalentUseEnhancementOnSelf
f ffffffff ffffffff 002 i genericDoHarmfulRangedAttack
fp e3
fp o
f ffffffff ffffffff 002 i genericAttemptHarmfulRanged
fp e3
fp o
f ffffffff ffffffff 001 i TalentMeleeAttacked
fp o
f ffffffff ffffffff 001 i TalentRangedAttackers
fp o
f ffffffff ffffffff 001 i TalentRangedEnemies
fp o
f ffffffff ffffffff 000 i TalentSummonAllies
f ffffffff ffffffff 001 i TalentHealingSelf
fp i
f ffffffff ffffffff 002 i TalentHeal
fp i
fp o
f ffffffff ffffffff 001 i TalentMeleeAttack
fp o
f ffffffff ffffffff 000 i TalentSneakAttack
f ffffffff ffffffff 001 i TalentFlee
fp o
f ffffffff ffffffff 000 i TalentUseTurning
f ffffffff ffffffff 000 i TalentPersistentAbilities
f ffffffff ffffffff 002 i TalentAdvancedBuff
fp f
fp i
f ffffffff ffffffff 000 i TalentBuffSelf
f ffffffff ffffffff 000 i TalentSeeInvisible
f ffffffff ffffffff 002 i GetHasNegativeCondition
fp i
fp i
f ffffffff ffffffff 001 i GetCurrentNegativeConditions
fp o
f ffffffff ffffffff 000 i TalentCureCondition
f ffffffff ffffffff 001 i TalentDragonCombat
fp o
f ffffffff ffffffff 000 i TalentBardSong
f ffffffff ffffffff 000 i TalentAdvancedProtectSelf
f ffffffff ffffffff 000 i TalentSelfProtectionMantleOrGlobe
f ffffffff ffffffff 001 i TalentSpellAttack
fp o
f ffffffff ffffffff 000 e3 StartProtectionLoop
f ffffffff ffffffff 004 e3 GetCreatureTalent
fp i
fp i
fp i
fp o
f ffffffff ffffffff 001 i WhirlwindGetNumberOfMeleeAttackers
fp f
f ffffffff ffffffff 001 i GetOKToWhirl
fp o
f ffffffff ffffffff 000 s sCombatCondVarname
f ffffffff ffffffff 000 i X0_COMBAT_FLAG_RANGED
f ffffffff ffffffff 000 i X0_COMBAT_FLAG_DEFENSIVE
f ffffffff ffffffff 000 i X0_COMBAT_FLAG_COWARDLY
f ffffffff ffffffff 000 i X0_COMBAT_FLAG_AMBUSHER
f ffffffff ffffffff 002 i GetCombatCondition
fp i
fp o
f ffffffff ffffffff 003 v SetCombatCondition
fp i
fp i
fp o
f ffffffff ffffffff 001 i SpecialTactics
fp o
f ffffffff ffffffff 001 i SpecialTacticsRanged
fp o
f ffffffff ffffffff 001 i SpecialTacticsAmbusher
fp o
f ffffffff ffffffff 001 i SpecialTacticsCowardly
fp o
f ffffffff ffffffff 001 i SpecialTacticsDefensive
fp o
f ffffffff ffffffff 000 s sSpawnCondVarname
f ffffffff ffffffff 000 i NW_FLAG_SPECIAL_CONVERSATION
f ffffffff ffffffff 000 i NW_FLAG_SHOUT_ATTACK_MY_TARGET
f ffffffff ffffffff 000 i NW_FLAG_STEALTH
f ffffffff ffffffff 000 i NW_FLAG_SEARCH
f ffffffff ffffffff 000 i NW_FLAG_SET_WARNINGS
f ffffffff ffffffff 000 i NW_FLAG_ESCAPE_RETURN
f ffffffff ffffffff 000 i NW_FLAG_ESCAPE_LEAVE
f ffffffff ffffffff 000 i NW_FLAG_TELEPORT_RETURN
f ffffffff ffffffff 000 i NW_FLAG_TELEPORT_LEAVE
f ffffffff ffffffff 000 i NW_FLAG_PERCIEVE_EVENT
f ffffffff ffffffff 000 i NW_FLAG_ATTACK_EVENT
f ffffffff ffffffff 000 i NW_FLAG_DAMAGED_EVENT
f ffffffff ffffffff 000 i NW_FLAG_SPELL_CAST_AT_EVENT
f ffffffff ffffffff 000 i NW_FLAG_DISTURBED_EVENT
f ffffffff ffffffff 000 i NW_FLAG_END_COMBAT_ROUND_EVENT
f ffffffff ffffffff 000 i NW_FLAG_ON_DIALOGUE_EVENT
f ffffffff ffffffff 000 i NW_FLAG_RESTED_EVENT
f ffffffff ffffffff 000 i NW_FLAG_DEATH_EVENT
f ffffffff ffffffff 000 i NW_FLAG_SPECIAL_COMBAT_CONVERSATION
f ffffffff ffffffff 000 i NW_FLAG_AMBIENT_ANIMATIONS
f ffffffff ffffffff 000 i NW_FLAG_HEARTBEAT_EVENT
f ffffffff ffffffff 000 i NW_FLAG_IMMOBILE_AMBIENT_ANIMATIONS
f ffffffff ffffffff 000 i NW_FLAG_DAY_NIGHT_POSTING
f ffffffff ffffffff 000 i NW_FLAG_AMBIENT_ANIMATIONS_AVIAN
f ffffffff ffffffff 000 i NW_FLAG_APPEAR_SPAWN_IN_ANIMATION
f ffffffff ffffffff 000 i NW_FLAG_SLEEPING_AT_NIGHT
f ffffffff ffffffff 000 i NW_FLAG_FAST_BUFF_ENEMY
f ffffffff ffffffff 002 v SetSpawnInCondition
fp i
fp i
f ffffffff ffffffff 001 i GetSpawnInCondition
fp i
f ffffffff ffffffff 001 v SetSpawnInLocals
fp i
f ffffffff ffffffff 000 v SetListeningPatterns
f ffffffff ffffffff 000 s sWalkwayVarname
f ffffffff ffffffff 000 i NW_WALK_FLAG_INITIALIZED
f ffffffff ffffffff 000 i NW_WALK_FLAG_CONSTANT
f ffffffff ffffffff 000 i NW_WALK_FLAG_IS_DAY
f ffffffff ffffffff 000 i NW_WALK_FLAG_BACKWARDS
f ffffffff ffffffff 002 i GetWalkCondition
fp i
fp o
f ffffffff ffffffff 003 v SetWalkCondition
fp i
fp i
fp o
f ffffffff ffffffff 001 s GetWaypointSuffix
fp i
f ffffffff ffffffff 000 v LookUpWalkWayPoints
f ffffffff ffffffff 001 o GetNextWalkWayPoint
fp o
f ffffffff ffffffff 001 i GetNearestWalkWayPoint
fp o
f ffffffff ffffffff 002 v WalkWayPoints
fp i
fp f
f ffffffff ffffffff 001 i CheckWayPoints
fp o
f ffffffff ffffffff 001 i GetIsPostOrWalking
fp o
f ffffffff ffffffff 000 f ANIM_LOOPING_LENGTH
f ffffffff ffffffff 000 f ANIM_LOOPING_SPEED
f ffffffff ffffffff 000 s ANIM_CONVERSATION
f ffffffff ffffffff 000 s sAnimCondVarname
f ffffffff ffffffff 000 i NW_ANIM_FLAG_INITIALIZED
f ffffffff ffffffff 000 i NW_ANIM_FLAG_CONSTANT
f ffffffff ffffffff 000 i NW_ANIM_FLAG_CHATTER
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_ACTIVE
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_INTERACTING
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_INSIDE
f ffffffff ffffffff 000 i NW_ANIM_FLAG_HAS_HOME
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_TALKING
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_MOBILE
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_MOBILE_CLOSE_RANGE
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_CIVILIZED
f ffffffff ffffffff 000 i NW_ANIM_FLAG_CLOSE_DOORS
f ffffffff ffffffff 001 v AnimDebug
fp s
f ffffffff ffffffff 002 i GetAnimationCondition
fp i
fp o
f ffffffff ffffffff 003 v SetAnimationCondition
fp i
fp i
fp o
f ffffffff ffffffff 001 i GetIsBusyWithAnimation
fp o
f ffffffff ffffffff 001 o GetRandomFriend
fp f
f ffffffff ffffffff 002 o GetRandomObjectByTag
fp s
fp f
f ffffffff ffffffff 002 o GetRandomObjectByType
fp i
fp f
f ffffffff ffffffff 001 o GetRandomStop
fp f
f ffffffff ffffffff 000 v SetCreatureHomeWaypoint
f ffffffff ffffffff 000 o GetCreatureHomeWaypoint
f ffffffff ffffffff 001 v SetCurrentFriend
fp o
f ffffffff ffffffff 000 o GetCurrentFriend
f ffffffff ffffffff 001 v SetCurrentInteractionTarget
fp o
f ffffffff ffffffff 000 o GetCurrentInteractionTarget
f ffffffff ffffffff 000 v CheckIsCivilized
f ffffffff ffffffff 000 v CheckCurrentModes
f ffffffff ffffffff 001 i CheckIsAnimActive
fp o
f ffffffff ffffffff 000 i CheckCurrentAction
f ffffffff ffffffff 000 v AnimInitialization
f ffffffff ffffffff 000 v PlayMobileAmbientAnimations_NonAvian
f ffffffff ffffffff 000 v PlayMobileAmbientAnimations_Avian
f ffffffff ffffffff 000 v PlayImmobileAmbientAnimations
f ffffffff ffffffff 000 v AnimActionPlayRandomImmobile
f ffffffff ffffffff 000 v AnimActionPlayRandomCloseRange
f ffffffff ffffffff 000 v AnimActionPlayRandomMobile
f ffffffff ffffffff 000 v AnimActionPlayRandomUncivilized
f ffffffff ffffffff 001 v AnimActionStartInteracting
fp o
f ffffffff ffffffff 000 v AnimActionStopInteracting
f ffffffff ffffffff 002 v AnimActionStartTalking
fp o
fp i
f ffffffff ffffffff 002 v AnimActionStopTalking
fp o
fp i
f ffffffff ffffffff 001 v AnimActionPlayRandomGreeting
fp i
f ffffffff ffffffff 001 v AnimActionPlayRandomGoodbye
fp i
f ffffffff ffffffff 002 v AnimActionRandomMoveAway
fp o
fp f
f ffffffff ffffffff 000 v AnimActionShakeHead
f ffffffff ffffffff 000 v AnimActionLookAround
f ffffffff ffffffff 000 v AnimActionTurnAround
f ffffffff ffffffff 001 v AnimActionPlayRandomInteractAnimation
fp o
f ffffffff ffffffff 001 v AnimActionPlayRandomTalkAnimation
fp i
f ffffffff ffffffff 000 v AnimActionPlayRandomBasicAnimation
f ffffffff ffffffff 000 v AnimActionPlayRandomAnimation
f ffffffff ffffffff 000 i AnimActionCloseRandomDoor
f ffffffff ffffffff 001 i AnimActionSitInChair
fp f
f ffffffff ffffffff 000 i AnimActionGetUpFromChair
f ffffffff ffffffff 000 i AnimActionGoInside
f ffffffff ffffffff 000 i AnimActionGoOutside
f ffffffff ffffffff 001 i AnimActionGoToStop
fp f
f ffffffff ffffffff 001 i AnimActionFindFriend
fp f
f ffffffff ffffffff 001 i AnimActionFindPlaceable
fp f
f ffffffff ffffffff 000 i AnimActionRest
f ffffffff ffffffff 000 i AnimActionGoHome
f ffffffff ffffffff 000 i AnimActionLeaveHome
f ffffffff ffffffff 000 i AnimActionChallengeIntruder
f ffffffff ffffffff 001 v AnimActionGoThroughDoor
fp o
f ffffffff ffffffff 000 i NW_GENERIC_FLEE_EXIT_FLEE
f ffffffff ffffffff 000 i NW_GENERIC_FLEE_EXIT_RETURN
f ffffffff ffffffff 000 i NW_GENERIC_FLEE_TELEPORT_FLEE
f ffffffff ffffffff 000 i NW_GENERIC_FLEE_TELEPORT_RETURN
f ffffffff ffffffff 000 i NW_GENERIC_SHOUT_I_WAS_ATTACKED
f ffffffff ffffffff 000 i NW_GENERIC_SHOUT_I_AM_DEAD
f ffffffff ffffffff 000 i NW_GENERIC_SHOUT_BACK_UP_NEEDED
f ffffffff ffffffff 000 i NW_GENERIC_SHOUT_BLOCKER
f ffffffff ffffffff 000 i chooseTactics_MEMORY_OFFENSE_MELEE
f ffffffff ffffffff 000 i chooseTactics_MEMORY_DEFENSE_OTHERS
f ffffffff ffffffff 000 i chooseTactics_MEMORY_DEFENSE_SELF
f ffffffff ffffffff 000 i chooseTactics_MEMORY_OFFENSE_SPELL
f ffffffff ffffffff 001 i chooseTactics
fp o
f ffffffff ffffffff 001 i GetCharacterLevel
fp o
f ffffffff ffffffff 000 v RemoveAmbientSleep
f ffffffff ffffffff 001 o GetLockedObject
fp o
f ffffffff ffffffff 001 i BashDoorCheck
fp o
f ffffffff ffffffff 000 i DetermineClassToUse
f ffffffff ffffffff 002 v DetermineCombatRound
fp o
fp i
f ffffffff ffffffff 003 v RespondToShout
fp o
fp i
fp o
f ffffffff ffffffff 001 v SetNPCWarningStatus
fp i
f ffffffff ffffffff 000 i GetNPCWarningStatus
f ffffffff ffffffff 000 v SetSummonHelpIfAttacked
f ffffffff ffffffff 002 v CreateSignPostNPC
fp s
fp e2
f ffffffff ffffffff 000 v ActivateFleeToExit
f ffffffff ffffffff 000 i GetFleeToExit
f ffffffff ffffffff 001 v CheckIsUnlocked
fp o
f ffffffff ffffffff 000 v PlayMobileAmbientAnimations
f ffffffff ffffffff 001 v DetermineSpecialBehavior
fp o
f ffffffff ffffffff 001 i InvisibleTrue
fp o
f ffffffff ffffffff 002 i AdjustBehaviorVariable
fp i
fp s
f ffffffff ffffffff 001 i InvisibleBecome
fp o
f ffffffff ffffffff 002 i GetShouldNotCastSpellsBecauseofArmor
fp o
fp i
f ffffffff ffffffff 000 i __InCombatRound
f ffffffff ffffffff 001 v __TurnCombatRoundOn
fp i
f ffffffff ffffffff 001 v ExitAOESpellArea
fp o
f ffffffff ffffffff 000 i NW_I0_SPELLS_MAX_BREACH
f ffffffff ffffffff 003 v TrapDoElectricalDamage
fp i
fp i
fp i
f ffffffff ffffffff 003 i MyResistSpell
fp o
fp o
fp f
f ffffffff ffffffff 006 i MySavingThrow
fp i
fp o
fp i
fp i
fp o
fp f
f ffffffff ffffffff 002 e0 CreateProtectionFromAlignmentLink
fp i
fp i
f ffffffff ffffffff 000 e0 CreateDoomEffectsLink
f ffffffff ffffffff 003 v RemoveSpellEffects
fp i
fp o
fp o
f ffffffff ffffffff 002 v RemoveSpecificEffect
fp i
fp o
f ffffffff ffffffff 002 f GetSpellEffectDelay
fp e2
fp o
f ffffffff ffffffff 002 f GetRandomDelay
fp f
fp f
f ffffffff ffffffff 002 i GetScaledDuration
fp i
fp o
f ffffffff ffffffff 002 e0 GetScaledEffect
fp e0
fp o
f ffffffff ffffffff 003 i RemoveProtections
fp i
fp o
fp i
f ffffffff ffffffff 001 i GetSpellBreachProtection
fp i
f ffffffff ffffffff 001 v AssignAOEDebugString
fp s
f ffffffff ffffffff 000 v PlayDragonBattleCry
f ffffffff ffffffff 001 i AmIAHumanoid
fp o
f ffffffff ffffffff 004 v DoSpellBreach
fp o
fp i
fp i
fp i
f ffffffff ffffffff 006 v spellsCure
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i GetDragonFearDC
fp i
f ffffffff ffffffff 000 i CalcNumberOfAttacks
f ffffffff ffffffff 000 v RemoveTempHitPoints
f ffffffff ffffffff 002 v RemoveEffectsFromSpell
fp o
fp i
f ffffffff ffffffff 000 i X0_NUMBER_HENCHMEN
f ffffffff ffffffff 000 i X2_NUMBER_HENCHMEN
f ffffffff ffffffff 000 s sDeekin
f ffffffff ffffffff 000 s sDorna
f ffffffff ffffffff 000 s sXandos
f ffffffff ffffffff 000 s sHenchmanDeathVarname
f ffffffff ffffffff 000 s sIsHiredVarname
f ffffffff ffffffff 000 s sLastMasterVarname
f ffffffff ffffffff 000 s sHenchmanKilledSuffix
f ffffffff ffffffff 000 s sHenchmanResurrectedSuffix
f ffffffff ffffffff 000 s sHenchmanDyingVarname
f ffffffff ffffffff 000 s sStoredHenchmanVarname
f ffffffff ffffffff 000 f DELAY_BETWEEN_RESPAWN_CHECKS
f ffffffff ffffffff 000 f HENCHMEN_DIE_ANIM_DURATION
f ffffffff ffffffff 000 f MAX_RESPAWN_WAIT
f ffffffff ffffffff 000 s sGoHomeScript
f ffffffff ffffffff 002 v CopyHenchmanLocals
fp o
fp o
f ffffffff ffffffff 002 v SetHasMet
fp o
fp o
f ffffffff ffffffff 002 i GetHasMet
fp o
fp o
f ffffffff ffffffff 003 v HireHenchman
fp o
fp o
fp i
f ffffffff ffffffff 002 v FireHenchman
fp o
fp o
f ffffffff ffffffff 002 v QuitHenchman
fp o
fp o
f ffffffff ffffffff 001 i GetIsHired
fp o
f ffffffff ffffffff 002 v SetLastMaster
fp o
fp o
f ffffffff ffffffff 001 o GetLastMaster
fp o
f ffffffff ffffffff 003 v SetPlayerHasHired
fp o
fp o
fp i
f ffffffff ffffffff 002 i GetPlayerHasHired
fp o
fp o
f ffffffff ffffffff 003 v SetPlayerHasHiredInCampaign
fp o
fp o
fp i
f ffffffff ffffffff 002 i GetPlayerHasHiredInCampaign
fp o
fp o
f ffffffff ffffffff 002 i GetWorkingForPlayer
fp o
fp o
f ffffffff ffffffff 003 v SetDidQuit
fp o
fp o
fp i
f ffffffff ffffffff 002 i GetDidQuit
fp o
fp o
f ffffffff ffffffff 002 i GetCanLevelUp
fp o
fp o
f ffffffff ffffffff 002 o DoLevelUp
fp o
fp o
f ffffffff ffffffff 002 v StoreHenchmanItems
fp o
fp o
f ffffffff ffffffff 002 v RetrieveHenchmanItems
fp o
fp o
f ffffffff ffffffff 002 v SetHenchmanDying
fp o
fp i
f ffffffff ffffffff 002 v SetDidDie
fp i
fp o
f ffffffff ffffffff 001 i GetDidDie
fp o
f ffffffff ffffffff 003 v SetKilled
fp o
fp o
fp i
f ffffffff ffffffff 002 i GetKilled
fp o
fp o
f ffffffff ffffffff 003 v SetResurrected
fp o
fp o
fp i
f ffffffff ffffffff 002 i GetResurrected
fp o
fp o
f ffffffff ffffffff 001 v RespawnHenchman
fp o
f ffffffff ffffffff 001 v KeepDead
fp o
f ffffffff ffffffff 001 v StopKeepingDead
fp o
f ffffffff ffffffff 002 v RaiseForRespawn
fp o
fp o
f ffffffff ffffffff 001 i GetHasMaxWaitPassed
fp i
f ffffffff ffffffff 003 v RespawnCheck
fp o
fp i
fp o
f ffffffff ffffffff 003 v DoRespawnCheck
fp o
fp i
fp o
f ffffffff ffffffff 002 v DoRespawn
fp o
fp o
f ffffffff ffffffff 001 v PreRespawnSetup
fp o
f ffffffff ffffffff 001 v PostRespawnCleanup
fp o
f ffffffff ffffffff 001 i GetIsHenchmanDying
fp o
f ffffffff ffffffff 001 v LevelUpXP1Henchman
fp o
f ffffffff ffffffff 001 v StoreCampaignHenchman
fp o
f ffffffff ffffffff 001 v RetrieveCampaignHenchman
fp o
f ffffffff ffffffff 006 v LevelHenchmanUpTo
fp o
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i GetIsFollower
fp o
f ffffffff ffffffff 002 v SetIsFollower
fp o
fp i
f ffffffff ffffffff 002 v RemoveAllFollowers
fp o
fp i
f ffffffff ffffffff 002 v WrapCommandable
fp i
fp o
f ffffffff ffffffff 001 v brentDebug
fp s
f ffffffff ffffffff 002 i X2_GetNumberOfHenchmen
fp o
fp i
f ffffffff ffffffff 001 v X2_FireFirstHenchman
fp o
f ffffffff ffffffff 001 v PartialRes
fp o
f ffffffff ffffffff 003 i AdjustXP2Levels
fp i
fp i
fp i
f ffffffff ffffffff 001 v LevelUpAribeth
fp o
f ffffffff ffffffff 003 v SetNumberOfRandom
fp s
fp o
fp i
f ffffffff ffffffff 004 s GetDialogFile
fp o
fp s
fp s
fp o
f ffffffff ffffffff 002 s GetDialogFileToUse
fp o
fp o
f ffffffff ffffffff 000 i BK_HEALINMELEE
f ffffffff ffffffff 000 i BK_CURRENT_AI_MODE
f ffffffff ffffffff 000 i BK_AI_MODE_FOLLOW
f ffffffff ffffffff 000 i BK_AI_MODE_RUN_AWAY
f ffffffff ffffffff 000 i BK_NEVERFIGHT
f ffffffff ffffffff 000 f BK_HEALTHRESHOLD
f ffffffff ffffffff 000 f BK_FOLLOW_THRESHOLD
f ffffffff ffffffff 000 v bkSetListeningPatterns
f ffffffff ffffffff 001 v HenchmenCombatRound
fp o
f ffffffff ffffffff 002 i bkAttemptToDisarmTrap
fp o
fp i
f ffffffff ffffffff 001 i bkAttemptToOpenLock
fp o
f ffffffff ffffffff 000 i bkManualPickNearestLock
f ffffffff ffffffff 004 v bkRespondToHenchmenShout
fp o
fp i
fp o
fp i
f ffffffff ffffffff 000 i bkCombatAttemptHeal
f ffffffff ffffffff 000 i bkCombatFollowMaster
f ffffffff ffffffff 002 v bkSetBehavior
fp i
fp i
f ffffffff ffffffff 001 i bkGetBehavior
fp i
f ffffffff ffffffff 001 i bkGetIsDoorInLineOfSight
fp o
f ffffffff ffffffff 002 f bkGetCosAngleBetween
fp o
fp o
f ffffffff ffffffff 002 i bkGetIsInLineOfSight
fp o
fp o
f ffffffff ffffffff 000 v SendForHelp
f ffffffff ffffffff 001 i AttemptKnockSpell
fp o
f ffffffff ffffffff 000 s STRING_COLOR_BLACK
f ffffffff ffffffff 000 s STRING_COLOR_BLUE
f ffffffff ffffffff 000 s STRING_COLOR_GREEN
f ffffffff ffffffff 000 s STRING_COLOR_PINK
f ffffffff ffffffff 000 s STRING_COLOR_RED
f ffffffff ffffffff 000 s STRING_COLOR_ROSE
f ffffffff ffffffff 000 s STRING_COLOR_WHITE
f ffffffff ffffffff 002 s StringToRGBString
fp s
fp s
f ffffffff ffffffff 003 s StringParse
fp s
fp s
fp i
f ffffffff ffffffff 004 s StringRemoveParsed
fp s
fp s
fp s
fp i
f 00000e20 00000f98 003 s StringReplace
fp s
fp s
fp s
f ffffffff ffffffff 003 v SetSkinInt
fp o
fp s
fp i
f ffffffff ffffffff 003 v SetSkinString
fp o
fp s
fp s
f ffffffff ffffffff 003 v SetSkinFloat
fp o
fp s
fp f
f ffffffff ffffffff 002 i GetSkinInt
fp o
fp s
f 00000885 00000993 002 s GetSkinString
fp o
fp s
f ffffffff ffffffff 002 f GetSkinFloat
fp o
fp s
f ffffffff ffffffff 002 v DeleteSkinInt
fp o
fp s
f ffffffff ffffffff 002 v DeleteSkinString
fp o
fp s
f ffffffff ffffffff 002 v DeleteSkinFloat
fp o
fp s
f 00000c5f 00000e20 002 v SKIN_SupportEquipSkin
fp o
fp i
f 00000993 00000c5f 001 o SKIN_SupportGetSkin
fp o
f ffffffff ffffffff 000 s X3_HORSE_DATABASE
f ffffffff ffffffff 000 i HORSE_APPEARANCE_OFFSET
f ffffffff ffffffff 000 i HORSE_TAIL_OFFSET
f ffffffff ffffffff 000 i HORSE_NUMBER_OF_HORSES
f ffffffff ffffffff 000 s HORSE_PALADIN_PREFIX
f ffffffff ffffffff 000 i HORSE_NULL_RACE_DWARF
f ffffffff ffffffff 000 i HORSE_NULL_RACE_ELF
f ffffffff ffffffff 000 i HORSE_NULL_RACE_HALFLING
f ffffffff ffffffff 000 i HORSE_NULL_RACE_HUMAN
f ffffffff ffffffff 000 i HORSE_NULL_RACE_HALFELF
f ffffffff ffffffff 000 i HORSE_NULL_RACE_HALFORC
f ffffffff ffffffff 000 i HORSE_NULL_RACE_GNOME
f ffffffff ffffffff 000 i HORSE_RACE_MOUNTED_DWARFM
f ffffffff ffffffff 000 i HORSE_RACE_MOUNTED_DWARFF
f ffffffff ffffffff 000 i HORSE_RACE_MOUNTED_ELFM
f ffffffff ffffffff 000 i HORSE_RACE_MOUNTED_ELFF
f ffffffff ffffffff 000 i HORSE_RACE_MOUNTED_GNOMEM
f ffffffff ffffffff 000 i HORSE_RACE_MOUNTED_GNOMEF
f ffffffff ffffffff 000 i HORSE_RACE_MOUNTED_HALFLINGM
f ffffffff ffffffff 000 i HORSE_RACE_MOUNTED_HALFLINGF
f ffffffff ffffffff 000 i HORSE_RACE_MOUNTED_HALFELFM
f ffffffff ffffffff 000 i HORSE_RACE_MOUNTED_HALFELFF
f ffffffff ffffffff 000 i HORSE_RACE_MOUNTED_HALFORCM
f ffffffff ffffffff 000 i HORSE_RACE_MOUNTED_HALFORCF
f ffffffff ffffffff 000 i HORSE_RACE_MOUNTED_HUMANM
f ffffffff ffffffff 000 i HORSE_RACE_MOUNTED_HUMANF
f ffffffff ffffffff 000 i HORSE_PHENOTYPE_MOUNTED_N
f ffffffff ffffffff 000 i HORSE_PHENOTYPE_MOUNTED_L
f ffffffff ffffffff 000 i HORSE_PHENOTYPE_JOUSTING_N
f ffffffff ffffffff 000 i HORSE_PHENOTYPE_JOUSTING_L
f ffffffff ffffffff 000 i HORSE_ANIMATION_MOUNT
f ffffffff ffffffff 000 i HORSE_ANIMATION_DISMOUNT
f ffffffff ffffffff 000 i HORSE_ANIMATION_LOOPING_JOUST_VIOLENT_FALL
f ffffffff ffffffff 000 i HORSE_ANIMATION_LOOPING_JOUST_GLANCE
f ffffffff ffffffff 000 i HORSE_ANIMATION_LOOPING_JOUST_FALL
f ffffffff ffffffff 000 i HORSE_ANIMATION_LOOPING_JOUST_STAB
f ffffffff ffffffff 000 i HORSE_ANIMATION_LOOPING_JOUST_HELMOFF
f ffffffff ffffffff 000 i HORSE_FOOTSTEP_SOUND
f ffffffff ffffffff 000 f HORSE_MOUNT_DURATION
f ffffffff ffffffff 000 f HORSE_DISMOUNT_DURATION
f ffffffff ffffffff 000 i IP_CONST_HORSE_MENU
f ffffffff ffffffff 000 i HORSE_DEFAULT_SPEED_INCREASE
f ffffffff ffffffff 000 f X3_ACTION_DELAY
f ffffffff ffffffff 004 v HorseMount
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 o HorseDismount
fp i
fp i
f ffffffff ffffffff 003 v HorseSetOwner
fp o
fp o
fp i
f ffffffff ffffffff 001 v HorseRemoveOwner
fp o
f ffffffff ffffffff 003 i HorseGetCanBeMounted
fp o
fp o
fp i
f 00000f98 000016c6 001 o HorseSummonPaladinMount
fp i
f ffffffff ffffffff 000 v HorseUnsummonPaladinMount
f ffffffff ffffffff 001 i HorseGetIsMounted
fp o
f 00001cf6 000021a3 008 o HorseCreateHorse
fp s
fp e2
fp o
fp s
fp i
fp i
fp i
fp s
f ffffffff ffffffff 001 o HorseGetOwner
fp o
f ffffffff ffffffff 002 v HorseSetPhenotype
fp o
fp i
f ffffffff ffffffff 004 v HorseInstantMount
fp o
fp i
fp i
fp s
f ffffffff ffffffff 001 v HorseInstantDismount
fp o
f ffffffff ffffffff 001 i HorseGetMountTail
fp o
f ffffffff ffffffff 002 s HorseGetMountFailureMessage
fp o
fp o
f 000016c6 00001749 001 v HorseAddHorseMenu
fp o
f 0000051f 00000885 001 o HorseGetPaladinMount
fp o
f ffffffff ffffffff 001 i HorseGetIsAMount
fp o
f ffffffff ffffffff 001 i HorseGetIsDisabled
fp o
f ffffffff ffffffff 002 v HorseReloadFromDatabase
fp o
fp s
f ffffffff ffffffff 002 v HorseSaveToDatabase
fp o
fp s
f ffffffff ffffffff 002 v HorseStoreInventory
fp o
fp o
f ffffffff ffffffff 002 v HorseRestoreInventory
fp o
fp i
f ffffffff ffffffff 001 v HorseChangeToDefault
fp o
f ffffffff ffffffff 001 v HorseIfNotDefaultAppearanceChange
fp o
f ffffffff ffffffff 001 o HorseGetMyHorse
fp o
f ffffffff ffffffff 001 i HorseGetHasAHorse
fp o
f ffffffff ffffffff 002 o HorseGetHorse
fp o
fp i
f ffffffff ffffffff 001 v HorseRestoreHenchmenLocations
fp o
f ffffffff ffffffff 003 v HorseHitchHorses
fp o
fp o
fp e2
f ffffffff ffffffff 004 v HorseForceJump
fp o
fp o
fp f
fp i
f ffffffff ffffffff 001 v HorseMoveAssociates
fp o
f ffffffff ffffffff 001 v HorsePreloadAnimations
fp o
f 00001877 00001cf6 001 i HORSE_SupportGetMountedAppearance
fp o
f ffffffff ffffffff 001 s HORSE_SupportRaceRestrictString
fp o
f ffffffff ffffffff 001 s HORSE_SupportMountResRef
fp o
f ffffffff ffffffff 001 i HORSE_SupportMountAppearance
fp o
f ffffffff ffffffff 001 i HORSE_SupportMountTail
fp o
f ffffffff ffffffff 001 i HORSE_SupportMountFootstep
fp o
f ffffffff ffffffff 001 s HORSE_SupportMountTag
fp o
f ffffffff ffffffff 001 s HORSE_SupportMountScript
fp o
f ffffffff ffffffff 001 i HORSE_SupportRiderAppearance
fp o
f ffffffff ffffffff 001 i HORSE_SupportRiderPhenotype
fp o
f ffffffff ffffffff 001 v HORSE_SupportCleanVariables
fp o
f ffffffff ffffffff 001 v HORSE_SupportMountCleanVariables
fp o
f 00001749 00001877 003 e2 HORSE_SupportGetMountLocation
fp o
fp o
fp f
f ffffffff ffffffff 002 i HORSE_SupportNullAppearance
fp o
fp o
f ffffffff ffffffff 001 i Horse_SupportRaceAppearance
fp i
f ffffffff ffffffff 002 v HORSE_SupportIncreaseSpeed
fp o
fp o
f ffffffff ffffffff 001 v HORSE_SupportOriginalSpeed
fp o
f ffffffff ffffffff 001 v HORSE_SupportAdjustMountedArcheryPenalty
fp o
f ffffffff ffffffff 001 v HORSE_SupportApplyMountedSkillDecreases
fp o
f ffffffff ffffffff 001 v HORSE_SupportRemoveMountedSkillDecreases
fp o
f ffffffff ffffffff 001 v HORSE_SupportResetUnmountedAppearance
fp o
f 00002390 000024a3 000 i HORSE_SupportAbsoluteMinute
f ffffffff ffffffff 001 v HORSE_SupportMonitorPaladinUnsummon
fp o
f ffffffff ffffffff 002 v HORSE_SupportApplyACBonus
fp o
fp o
f ffffffff ffffffff 001 v HORSE_SupportRemoveACBonus
fp o
f ffffffff ffffffff 002 v HORSE_SupportApplyHPBonus
fp o
fp o
f ffffffff ffffffff 001 v HORSE_SupportRemoveHPBonus
fp o
f ffffffff ffffffff 002 v HORSE_SupportHandleDamage
fp o
fp o
f ffffffff ffffffff 002 v KillTheHorse
fp o
fp i
f ffffffff ffffffff 005 v HORSE_SupportTransferInventory
fp o
fp o
fp e2
fp i
fp i
f 000021a3 0000227a 001 i HORSE_SupportCountHenchmen
fp o
f ffffffff ffffffff 002 v HORSE_SupportTransferPreservedValues
fp o
fp o
f ffffffff ffffffff 002 v HORSE_SupportDismountWrapper
fp i
fp i
f ffffffff ffffffff 003 v HORSE_SupportRestoreFromPreload
fp o
fp i
fp i
f ffffffff ffffffff 004 v HORSE_SupportSetMountingSentinel
fp o
fp o
fp f
fp i
f ffffffff ffffffff 001 v HORSE_Support_AssignRemainingMount
fp o
f ffffffff ffffffff 003 v HORSE_SupportDeleteFromDatabase
fp o
fp s
fp i
f ffffffff ffffffff 004 v HORSE_SupportSaveToDatabase
fp o
fp o
fp s
fp i
f ffffffff ffffffff 003 i HORSE_SupportGetHenchmanExistsInDatabase
fp o
fp s
fp i
f ffffffff ffffffff 003 v HORSE_SupportRestoreHenchmanFromDatabase
fp o
fp s
fp i
f ffffffff ffffffff 002 v HORSE_SupportDeleteMountedPCFromDatabase
fp o
fp s
f ffffffff ffffffff 002 v HORSE_SupportStoreMountedPCInDatabase
fp o
fp s
f ffffffff ffffffff 002 v HORSE_SupportReloadMountedPCFromDatabase
fp o
fp s
f ffffffff ffffffff 000 v HorseDismountWrapper
f ffffffff ffffffff 003 v HorseReassign
fp o
fp o
fp o
f ffffffff ffffffff 000 i HorseHandleDeath
f ffffffff ffffffff 000 f DS_HTF_AREATRAVELCOST_DELAY
f ffffffff ffffffff 000 i DS_HTF_USE_CUSTOM_DECREMENT_FACTORS
f ffffffff ffffffff 000 i DS_HTF_APPLY_TO_ASSOCIATES
f ffffffff ffffffff 000 i DS_HTF_APPLY_TO_ANIMALCOMPANION
f ffffffff ffffffff 000 i DS_HTF_APPLY_TO_FAMILIAR
f ffffffff ffffffff 000 i DS_HTF_APPLY_TO_HENCHMAN
f ffffffff ffffffff 000 i DS_HTF_APPLY_TO_SUMMONS
f ffffffff ffffffff 000 i DS_HTF_APPLY_TO_DOMINATED
f ffffffff ffffffff 000 i DS_HTF_APPLY_TO_PALADINMOUNT
f ffffffff ffffffff 000 s DS_HTF_ASSOCIATE_SCRIPT
f ffffffff ffffffff 000 i ASSOCIATE_DISPLAY_LETTERS
f ffffffff ffffffff 000 i ASSOCIATE_DISPLAY_NUMBERS
f ffffffff ffffffff 000 i ASSOCIATE_DISPLAY_BARS
f ffffffff ffffffff 000 i DS_HTF_ASSOCIATE_DISPLAY_TYPE
f ffffffff ffffffff 000 i DS_HTF_THRESHHOLD_OK
f ffffffff ffffffff 000 i DS_HTF_THRESHHOLD_CAUTION
f ffffffff ffffffff 000 i DS_HTF_THRESHHOLD_DIRE
f 000024a3 00002519 001 v _hookAssociate
fp o
f 00000077 0000051f 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00000077 000 v #globals
v 00000017 ffffffff 00000000 s X0_DATABASE_DEFAULT
v 00000041 ffffffff 00000004 s X0_DATABASE_XP1
v 00000079 00000517 00000000 o oPC
v 0000008f 00000517 00000004 o oMount
v 00000091 00000517 00000008 o oAreaTarget
v 000000ae 00000517 0000000c i bPHBDuration
v 000000e4 00000517 00000010 i bNoMounts
v 000000fa 00000517 00000014 s sSummonScript
v 0000051f 00000883 00000000 o #retval
v 0000051f 0000087d 00000004 o oRider
v 00000521 00000877 00000008 s sS
v 00000523 00000877 0000000c o oNPC
v 00000525 00000877 00000010 i nN
v 00000885 00000991 00000000 s #retval
v 00000885 0000098b 00000004 s sVariable
v 00000885 0000098b 00000008 o oCreature
v 00000887 00000985 0000000c o oSkin
v 0000092f 00000985 00000010 s sVar
v 00000993 00000c5d 00000000 o #retval
v 00000993 00000c57 00000004 o oCreature
v 00000995 00000c51 00000008 o oSkin
v 00000c5f 00000e18 00000000 i nCount
v 00000c5f 00000e18 00000004 o oSkin
v 00000c61 00000e12 00000008 o oThere
v 00000e20 00000f96 00000000 s #retval
v 00000e20 00000f90 00000004 s sReplace
v 00000e20 00000f90 00000008 s sFind
v 00000e20 00000f90 0000000c s sSource
v 00000e22 00000f8a 00000010 i nFindLength
v 00000e3f 00000f8a 00000014 i nPosition
v 00000e55 00000f8a 00000018 s sRetVal
v 00000e69 00000f8a 0000001c i nFound
v 00000f98 000016c4 00000000 o #retval
v 00000f98 000016be 00000004 i bPHBDuration
v 00000f9a 000016b8 00000008 o oSummoner
v 00000fb0 000016b8 0000000c o oMount
v 00000fb2 000016b8 00000010 e2 lLoc
v 00000fb4 000016b8 00000014 i nLevel
v 00000fd7 000016b8 00000018 i nDespawnTime
v 00000fd9 000016b8 0000001c i nCurrentTime
v 00000fdb 000016b8 00000020 i nMountNum
v 00000ff1 000016b8 00000024 s sResRef
v 0000100e 000016b8 00000028 e0 eVFX
v 000016c6 00001741 00000000 o oPC
v 000016c8 0000173b 00000004 o oSkin
v 000016e8 0000173b 00000008 e4 iProp
v 00001749 00001875 00000000 e2 #retval
v 00001749 0000186f 00000004 f fDirection
v 00001749 0000186f 00000008 o oRider
v 00001749 0000186f 0000000c o oCreature
v 0000174b 00001869 00000010 o oArea
v 0000176c 00001869 00000014 t0000 vPos
v 00001789 00001869 00000020 f fFace
v 000017a6 00001869 00000024 e2 lLoc
v 000017a8 00001869 00000028 f fDist
v 00001877 00001cf4 00000000 i #retval
v 00001877 00001cee 00000004 o oRider
v 00001879 00001ce8 00000008 i nRace
v 00001896 00001ce8 0000000c i nGender
v 00001cf6 000021a1 00000000 o #retval
v 00001cf6 0000219b 00000004 s sScript
v 00001cf6 0000219b 00000008 i nFootstep
v 00001cf6 0000219b 0000000c i nTail
v 00001cf6 0000219b 00000010 i nAppearance
v 00001cf6 0000219b 00000014 s sTag
v 00001cf6 0000219b 00000018 o oOwner
v 00001cf6 0000219b 0000001c e2 lLoc
v 00001cf6 0000219b 00000020 s sResRef
v 00001cf8 00002195 00000024 o oHorse
v 00001d0e 00002195 00000028 i nHenchmen
v 00001d2e 00002195 0000002c i nMax
v 00001d61 00002195 00000030 i bIncHenchmen
v 00001d9c 00002195 00000034 i nCurr
v 000021a3 00002278 00000000 i #retval
v 000021a3 00002272 00000004 o oPC
v 000021a5 0000226c 00000008 i nC
v 000021bb 0000226c 0000000c o oHench
v 0000227a 00002388 00000000 o oAssoc
v 0000227a 00002388 00000004 i bValid
v 0000227a 00002388 00000008 i nCondition
v 0000227c 00002382 0000000c i nPlot
v 00002390 000024a1 00000000 i #retval
v 00002392 0000249b 00000004 i nTime
v 000023cd 0000249b 00000008 i nYear
v 000024a3 00002511 00000000 o oPaladinMount
v 000024b1 00002505 00000004 o oAssociate
l00 0000051 00000015 0000003f
l00 0000053 0000003f 00000065
l01 0000031 00000065 00000065
l01 0000032 00000065 00000065
l01 0000033 00000065 00000065
l01 0000034 00000065 00000065
l01 0000035 00000065 00000065
l01 0000036 00000065 00000065
l01 0000037 00000065 00000065
l01 0000038 00000065 00000065
l01 0000039 00000065 00000065
l01 0000040 00000065 00000065
l01 0000047 00000065 00000065
l01 0000048 00000065 00000065
l01 0000049 00000065 00000065
l01 0000050 00000065 00000065
l27 0000036 00000077 0000008d
l27 0000037 0000008d 0000008f
l27 0000038 0000008f 000000ac
l27 0000040 000000ac 000000e2
l27 0000041 000000e2 000000f8
l27 0000043 000000f8 000000fa
l27 0000045 000000fa 00000122
l27 0000047 00000128 0000016a
l27 0000048 0000018a 0000018c
l27 0000053 000001f7 0000023f
l27 0000055 00000245 00000275
l27 0000056 00000275 0000028e
l27 0000057 0000028e 0000029a
l27 0000060 000002a0 000002ad
l27 0000063 000002b3 000002d1
l27 0000064 000002d1 000002e0
l27 0000065 000002e6 00000314
l27 0000067 0000031a 00000327
l27 0000069 0000032d 0000033a
l27 0000071 00000340 00000352
l27 0000072 00000377 00000379
l27 0000074 00000398 000003c8
l27 0000075 000003c8 000003d4
l27 0000078 000003da 0000040b
l27 0000080 0000040b 0000043e
l27 0000081 00000444 00000478
l27 0000083 0000047e 00000493
l27 0000085 00000499 000004b7
l27 0000086 000004b7 000004bd
l27 0000087 000004c3 000004ee
l27 0000089 000004fa 000004fc
l27 0000091 000004fc 00000511
l27 0000094 0000051d 0000051f
l26 0002659 0000051f 00000521
l26 0002660 00000521 00000523
l26 0002661 00000523 00000539
l26 0002662 00000539 0000056b
l26 0002664 00000571 0000058c
l26 0002665 0000058c 000005ba
l26 0002666 000005e8 00000619
l26 0002667 00000619 00000647
l26 0002668 00000675 000006a3
l26 0002669 000006a3 000006f3
l26 0002670 00000721 0000074a
l26 0002671 0000074a 0000075d
l26 0002673 0000075d 00000778
l26 0002674 00000778 000007a6
l26 0002675 000007d4 000007e8
l26 0002676 000007e8 00000811
l26 0002678 00000817 00000851
l26 0002680 00000857 00000877
l26 0002681 0000087d 00000885
l25 0000208 00000885 00000887
l25 0000209 00000887 00000894
l25 0000210 000008be 000008c0
l25 0000212 000008c0 000008eb
l25 0000213 000008eb 000008f8
l25 0000214 00000917 0000092d
l25 0000216 0000092d 00000956
l25 0000217 00000956 00000985
l25 0000218 0000098b 00000993
l25 0000112 00000993 000009bc
l25 0000115 000009bc 000009cb
l25 0000116 000009f9 00000a08
l25 0000119 00000a0e 00000a2f
l25 0000120 00000a2f 00000a3c
l25 0000122 00000a6f 00000a7e
l25 0000124 00000a84 00000aaf
l25 0000125 00000aaf 00000abc
l25 0000127 00000ac2 00000b12
l25 0000128 00000b12 00000b33
l25 0000129 00000b33 00000b46
l25 0000130 00000b46 00000b68
l25 0000132 00000b6e 00000b70
l25 0000134 00000b70 00000ba5
l25 0000137 00000ba5 00000bf5
l25 0000138 00000bf5 00000c16
l25 0000139 00000c16 00000c29
l25 0000142 00000c2f 00000c51
l25 0000143 00000c57 00000c5f
l25 0000091 00000c5f 00000c80
l25 0000093 00000c80 00000cb3
l25 0000095 00000cb9 00000cec
l25 0000096 00000cec 00000cf8
l25 0000098 00000cfe 00000d2f
l25 0000100 00000d35 00000d65
l25 0000101 00000d65 00000d75
l25 0000103 00000dc2 00000dc4
l25 0000105 00000df9 00000e0c
l25 0000107 00000e18 00000e20
l24 0000179 00000e20 00000e3d
l24 0000180 00000e3d 00000e53
l24 0000181 00000e53 00000e67
l24 0000184 00000e67 00000e92
l24 0000185 00000e92 00000ea8
l24 0000188 00000ea8 00000ef1
l24 0000189 00000ef1 00000f11
l24 0000190 00000f11 00000f3c
l24 0000193 00000f42 00000f8a
l24 0000194 00000f90 00000f98
l26 0002686 00000f98 00000fae
l26 0002687 00000fae 00000fb0
l26 0002688 00000fb0 00000fb2
l26 0002689 00000fb2 00000fd5
l26 0002690 00000fd5 00000fd7
l26 0002691 00000fd7 00000fd9
l26 0002692 00000fd9 00000fef
l26 0002693 00000fef 0000100c
l26 0002694 0000100c 0000100e
l26 0002695 0000100e 0000102c
l26 0002696 0000102c 00001080
l26 0002698 00001086 000010e3
l26 0002699 000010fd 0000112d
l26 0002700 0000114d 0000114f
l26 0002701 0000119f 000011a1
l26 0002702 000011f1 000011f3
l26 0002703 00001243 00001245
l26 0002704 00001295 00001297
l26 0002705 000012e7 000012e9
l26 0002706 00001319 00001345
l26 0002707 00001345 0000139c
l26 0002708 0000139c 000013ab
l26 0002709 00001413 00001420
l26 0002711 00001426 00001445
l26 0002712 00001445 00001466
l26 0002713 00001466 00001485
l26 0002714 00001485 00001495
l26 0002715 000014c0 000014e6
l26 0002716 000014e6 000014ee
l26 0002718 000014f4 0000150a
l26 0002719 0000150a 0000153a
l26 0002720 0000153a 00001567
l26 0002722 0000156d 0000156f
l26 0002724 0000156f 00001585
l26 0002725 00001585 000015ab
l26 0002726 000015ab 000015d8
l26 0002728 000015d8 00001615
l26 0002729 0000164c 00001674
l26 0002732 00001680 00001682
l26 0002733 00001696 000016b8
l26 0002734 000016be 000016c6
l26 0002091 000016c6 000016e6
l26 0002092 000016e6 000016e8
l26 0002093 000016e8 000016f5
l26 0002095 000016fb 00001714
l26 0002096 00001714 00001735
l26 0002098 00001741 00001749
l26 0000965 00001749 00001766
l26 0000966 00001766 00001787
l26 0000967 00001787 000017a4
l26 0000968 000017a4 000017a6
l26 0000969 000017a6 000017f9
l26 0000970 000017f9 00001847
l26 0000971 00001847 00001869
l26 0000972 0000186f 00001877
l26 0000797 00001877 00001894
l26 0000798 00001894 000018b1
l26 0000799 000018b1 000018eb
l26 0000800 00001943 00001953
l26 0000802 00001959 00001969
l26 0000803 00001995 00001997
l26 0000804 000019d3 000019d5
l26 0000805 00001a11 00001a13
l26 0000806 00001a4f 00001a51
l26 0000807 00001a8d 00001a8f
l26 0000808 00001acb 00001acd
l26 0000810 00001b0f 00001b11
l26 0000812 00001b11 00001b21
l26 0000813 00001b4d 00001b4f
l26 0000814 00001b8b 00001b8d
l26 0000815 00001bc9 00001bcb
l26 0000816 00001c07 00001c09
l26 0000817 00001c45 00001c47
l26 0000818 00001c83 00001c85
l26 0000820 00001cc1 00001ce8
l26 0000821 00001cee 00001cf6
l26 0001809 00001cf6 00001d0c
l26 0001810 00001d0c 00001d2c
l26 0001811 00001d2c 00001d5f
l26 0001812 00001d5f 00001d9a
l26 0001813 00001d9a 00001daf
l26 0001814 00001daf 00001dc4
l26 0001816 00001dca 00001e01
l26 0001817 00001e01 00001e0e
l26 0001819 00001e14 00001e37
l26 0001820 00001e37 00001e6b
l26 0001821 00001e6b 00001e9d
l26 0001823 00001ea3 00001eca
l26 0001824 00001eca 00001edc
l26 0001826 00001ee2 00001eec
l26 0001828 00001ef2 00001f30
l26 0001830 00001f36 00001f4b
l26 0001834 00001f5d 00001f72
l26 0001836 00001f72 00001f8c
l26 0001837 00001f8c 00001fa3
l26 0001838 00001fed 0000202a
l26 0001840 00002067 00002079
l26 0001842 0000207f 00002094
l26 0001844 0000209a 000020ac
l26 0001846 000020b2 000020c7
l26 0001848 000020cd 000020df
l26 0001850 000020e5 000020fa
l26 0001852 00002100 00002115
l26 0001854 0000211b 0000214c
l26 0001855 0000214c 00002161
l26 0001859 00002173 00002195
l26 0001860 0000219b 000021a3
l26 0001380 000021a3 000021b9
l26 0001381 000021b9 000021ec
l26 0001382 000021ec 000021ff
l26 0001384 000021ff 00002213
l26 0001385 00002213 00002244
l26 0001387 0000224a 0000226c
l26 0001388 00002272 0000227a
l11 0000271 0000227a 000022ae
l11 0000272 000022ae 000022be
l11 0000274 000022c4 000022e4
l11 0000275 000022e4 00002310
l11 0000277 00002316 00002318
l11 0000279 0000232e 00002350
l11 0000280 00002350 0000237c
l11 0000282 00002388 00002390
l26 0001159 00002390 000023cb
l26 0001160 000023cb 000023e0
l26 0001161 000023e0 000023f0
l26 0001162 0000241a 00002479
l26 0001163 00002479 0000249b
l26 0001164 000024a1 000024a3
l27 0000027 000024a3 000024a9
l27 0000029 000024af 000024c7
l27 0000030 000024c7 00002505
l27 0000032 00002511 00002519
