/*******************************************************************************
* Description:  Constant Values for all Dark Sun HTF scripts.
  Usage:        Include for use with any Dark Sun HTF scripts that require constants.
********************************************************************************
* Created By:   tinygiant
* Created On:   20200125
*******************************************************************************/

//Variable Names
const string DKSN_HTF_VARIABLE_LAST_PC_FINDWATER_TIME = "ds_htf_last_PC_findwater_time";
const string DKSN_HTF_VARIABLE_AREATYPE = "ds_htf_areatype";
const string DKSN_HTF_AREATIMER_SCRIPT = "ds_htf_areatimer";
const string DKSN_HTF_VARIABLE_AREATIMER = "ds_htf_areatimer";
const string DKSN_HTF_VARIABLE_KILLTIMER = "ds_htf_killtimer";
const string DKSN_HTF_VARIABLE_COSTTRIGGER = "ds_htf_costtrigger";
const string DKSN_HTF_KILLTIMER_SCRIPT = "ds_htf_killtimer";
const string DKSN_HTF_LAST_TRAVEL_COST_PAID = "ds_htf_last_travel_cost_paid";

//Items
const string DKSN_ITEMTAG_CANTEEN = "h2_canteen";

//Custom HTF decrement factors
const int DKSN_HOUR_START_HEAT = 10;
const int DKSN_HOUR_STOP_HEAT = 7;

const float DKSN_FATIGUE_MULTIPLIER_THRIKREEN = 0.0;
const float DKSN_FATIGUE_MULTIPLIER_MUL = 0.5;
const float DKSN_FATIGUE_MULTIPLIER_RUN = 2.0;

const float DKSN_THIRST_MULTIPLIER_HEAT = 2.0;
const float DKSN_THIRST_MULTIPLIER_HALFGIANT = 2.0;

const float DKSN_HUNGER_MULTIPLIER_HALFGIANT = 2.0;

//String constants for colored text on associates
const string DKSN_HTF_BRACKET_L = "[";
const string DKSN_HTF_BRACKET_R = "]";
const string DKSN_HTF_DELIMITER = "|";
const string DKSN_HTF_BARS = "|||||";