/// ----------------------------------------------------------------------------
/// @file   hook_nwnx.nss
/// @author Michael A. Sinclair (Squatting Monk) <squattingmonk@gmail.com>
/// @brief  NWNX event hook-in script. Runs event queues for events generated by
///     nwnx_events. Does not need to be placed in a slot.
/// ----------------------------------------------------------------------------

#include "core_i_framework"
#include "nwnx_events"

void main()
{
    string sEvent = GetScriptParam(EVENT_NAME);
    if (sEvent != "")
        NWNX_Events_SubscribeEvent(sEvent, CORE_HOOK_NWNX);
    else
        RunEvent(NWNX_Events_GetCurrentEvent());
}
