/*
Filename:           h2_torchlantrn_t
System:             torches and lanterns
Author:             Edward Beck (0100010)
Date Created:       Aug. 30, 2006
Summary:
HCR2 h2_torchlantrn_t text script.
This is a text script for the torches and lanterns subsystem.

Revision Info should only be included for post-release revisions.
-----------------
Revision Date:
Revision Author:
Revision Summary:

*/

const string H2_TEXT_TORCH_BURNED_OUT = "This torch has burned out";
const string H2_TEXT_LANTERN_OUT = "This lantern has run out of oil.";
const string H2_TEXT_DOES_NOT_NEED_OIL = "This lantern does not yet need more oil.";
const string H2_TEXT_FILL_LANTERN = "You fill the lantern.";
const string H2_TEXT_OIL_FLASK_FAIED_TO_IGNITE = "The oil flask failed to ignite.";
const string H2_TEXT_REMAINING_BURN = "Remaining burn time: "; //+ ##%
