/*
Filename:           h2_fatigue_t
System:             fatigue
Author:             Edward Beck (0100010)
Date Created:       Sept. 11th, 2006
Summary:
HCR2 h2_fatigue_t text script.
This is a text script for the fatigue subsystem.

Revision Info should only be included for post-release revisions.
-----------------
Revision Date:
Revision Author:
Revision Summary:

*/

//There are extra spaces on this simply to make the Bars aligned since letters widths are not constant
//in the client text feedback.
const string H2_TEXT_FATIGUE = "Fatigue: ";

const string H2_TEXT_TIRED1 = "You are getting tired...";
const string H2_TEXT_YAWNS = "*yawns*";
const string H2_TEXT_NEAR_COLLAPSE = "You are so tired you can barely stand.";
const string H2_TEXT_COLLAPSE = "*collpases from exhaustion*";

