/*
Filename:           h2_hungerthrst_t
System:             hunger and thirst
Author:             Edward Beck (0100010)
Date Created:       Sept. 4, 2006
Summary:
HCR2 h2_hungerthrst_t text script.
This is a text script for the hunger and thirst subsystem.

Revision Info should only be included for post-release revisions.
-----------------
Revision Date:
Revision Author:
Revision Summary:

*/

//There are extra spaces on this simply to make the Bars aligned since letters widths are not constant
//in the client text feedback.
const string H2_TEXT_THIRST = "Thirst:    ";
const string H2_TEXT_HUNGER = "Hunger:  ";

const string H2_TEXT_DEHYDRATION_SAVE = "Fortitude save vs. dehydration effects";
const string H2_TEXT_STARVATION_SAVE = "Fortitude save vs. starvation effects";

const string H2_TEXT_ALCOHOL_STUMBLES = "*stumbles about in a drunken stupor*";
const string H2_TEXT_ALCOHOL_BELCHES = "*belches loudly*";
const string H2_TEXT_ALCOHOL_HICCUPS = "*hiccups*";
const string H2_TEXT_ALCOHOL_PASSED_OUT = "*passes out*";
const string H2_TEXT_ALCOHOL_FALLS_DOWN = "*wobbles about then falls down*";
const string H2_TEXT_ALCOHOL_DRY_HEAVES = "*dry heaves*";

const string H2_TEXT_CANTEEN_EMPTY = "This is empty, you will have to fill it from someplace.";
const string H2_TEXT_FILL_CANTEEN = "You fill the "; //+ GetName(oCanteen)
const string H2_TEXT_EMPTY_CANTEEN = "You empty out the "; //GetName(oCanteen)
const string H2_TEXT_NO_PLACE_TO_FILL = "There is no place to fill this in the immediate area.";
const string H2_TEXT_TAKE_A_DRINK = "You take a drink.";
const string H2_TEXT_NOT_THIRSTY = "You are no longer thirsty.";
const string H2_TEXT_NOT_HUNGRY = "You are no longer hungry.";

